2025-12-09T07:26:50.113245Z	Cloning repository...
2025-12-09T07:26:50.890313Z	From https://github.com/jgdglobal001/getkkul-shopping-main
2025-12-09T07:26:50.890766Z	 * branch            ddcc1459fef74e46f8313e98d23e0f307e735b44 -> FETCH_HEAD
2025-12-09T07:26:50.890874Z	
2025-12-09T07:26:50.966167Z	HEAD is now at ddcc145 Fix: Restore files and add edge runtime correctly with Node.js script
2025-12-09T07:26:50.966556Z	
2025-12-09T07:26:51.043133Z	
2025-12-09T07:26:51.043597Z	Using v2 root directory strategy
2025-12-09T07:26:51.065922Z	Success: Finished cloning repository files
2025-12-09T07:26:52.769919Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-12-09T07:26:52.771412Z	
2025-12-09T07:26:52.772626Z	Found wrangler.toml file. Reading build configuration...
2025-12-09T07:26:52.779611Z	pages_build_output_dir: .vercel/output/static
2025-12-09T07:26:52.779801Z	Build environment variables: 
2025-12-09T07:26:52.780086Z	  - NODE_ENV: production
2025-12-09T07:26:53.958619Z	Successfully read wrangler.toml file.
2025-12-09T07:26:54.024717Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-12-09T07:26:54.025277Z	Installing project dependencies: npm clean-install --progress=false
2025-12-09T07:26:59.09127Z	npm warn deprecated @types/bcryptjs@3.0.0: This is a stub types definition. bcryptjs provides its own type definitions, so you do not need this installed.
2025-12-09T07:26:59.14102Z	npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-12-09T07:27:25.055973Z	
2025-12-09T07:27:25.056563Z	added 1096 packages, and audited 1097 packages in 31s
2025-12-09T07:27:25.056696Z	
2025-12-09T07:27:25.056798Z	120 packages are looking for funding
2025-12-09T07:27:25.056948Z	  run `npm fund` for details
2025-12-09T07:27:25.065439Z	
2025-12-09T07:27:25.065842Z	1 moderate severity vulnerability
2025-12-09T07:27:25.065972Z	
2025-12-09T07:27:25.066431Z	To address all issues, run:
2025-12-09T07:27:25.066547Z	  npm audit fix --force
2025-12-09T07:27:25.066662Z	
2025-12-09T07:27:25.066779Z	Run `npm audit` for details.
2025-12-09T07:27:25.108076Z	Executing user command: npm run cf:build
2025-12-09T07:27:25.495586Z	
2025-12-09T07:27:25.495821Z	> shofy@0.1.0 cf:build
2025-12-09T07:27:25.495903Z	> npx @cloudflare/next-on-pages
2025-12-09T07:27:25.495975Z	
2025-12-09T07:27:26.67902Z	npm warn exec The following package was not found and will be installed: @cloudflare/next-on-pages@1.13.16
2025-12-09T07:27:38.656806Z	npm warn deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
2025-12-09T07:27:39.471443Z	npm warn deprecated @cloudflare/next-on-pages@1.13.16: Please use the OpenNext adapter instead: https://opennext.js.org/cloudflare
2025-12-09T07:27:45.377055Z	⚡️ @cloudflare/next-on-pages CLI v.1.13.16
2025-12-09T07:27:45.547744Z	⚡️ Detected Package Manager: npm (10.9.2)
2025-12-09T07:27:45.548106Z	⚡️ Preparing project...
2025-12-09T07:27:45.550914Z	⚡️ Project is ready
2025-12-09T07:27:45.551147Z	⚡️ Building project...
2025-12-09T07:27:46.520709Z	▲  npm warn exec The following package was not found and will be installed: vercel@49.1.2
2025-12-09T07:27:54.156401Z	▲  npm warn deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
2025-12-09T07:27:56.772594Z	▲  Vercel CLI 49.1.2
2025-12-09T07:27:56.776934Z	▲  > NOTE: The Vercel CLI now collects telemetry regarding usage of the CLI.
2025-12-09T07:27:56.777128Z	▲  > This information is used to shape the CLI roadmap and prioritize features.
2025-12-09T07:27:56.777423Z	▲  > You can learn more, including how to opt-out if you'd not like to participate in this program, by visiting the following URL:
2025-12-09T07:27:56.777578Z	▲  > https://vercel.com/docs/cli/about-telemetry
2025-12-09T07:27:56.867513Z	▲  WARN! Build not running on Vercel. System environment variables will not be available.
2025-12-09T07:27:57.0843Z	▲  Installing dependencies...
2025-12-09T07:28:01.399643Z	▲  added 217 packages in 4s
2025-12-09T07:28:01.400072Z	▲  228 packages are looking for funding
2025-12-09T07:28:01.400296Z	▲  run `npm fund` for details
2025-12-09T07:28:01.412578Z	▲  Detected Next.js version: 15.4.8
2025-12-09T07:28:01.421012Z	▲  Running "npm run build"
2025-12-09T07:28:01.606605Z	▲  > shofy@0.1.0 build
2025-12-09T07:28:01.606835Z	▲  > next build
2025-12-09T07:28:02.317215Z	▲  Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-12-09T07:28:02.317509Z	▲  This information is used to shape Next.js' roadmap and prioritize features.
2025-12-09T07:28:02.317636Z	▲  You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-12-09T07:28:02.317742Z	▲  https://nextjs.org/telemetry
2025-12-09T07:28:02.317883Z	▲  
2025-12-09T07:28:02.382318Z	▲  ▲ Next.js 15.4.8
2025-12-09T07:28:02.382635Z	▲  
2025-12-09T07:28:02.455628Z	▲  Creating an optimized production build ...
2025-12-09T07:28:31.820185Z	▲  Failed to compile.
2025-12-09T07:28:31.820895Z	▲  ./node_modules/next/dist/build/webpack/loaders/next-app-loader/index.js?name=app%2F(public)%2Ffaqs%2Fpage&page=%2F(public)%2Ffaqs%2Fpage&pagePath=private-next-app-dir%2F(public)%2Ffaqs%2Fpage.tsx&appDir=%2Fopt%2Fbuildhome%2Frepo%2Fsrc%2Fapp&appPaths=%2F(public)%2Ffaqs%2Fpage&pageExtensions=tsx&pageExtensions=ts&pageExtensions=jsx&pageExtensions=js&basePath=&assetPrefix=&nextConfigOutput=&preferredRegion=&middlewareConfig=e30%3D&isGlobalNotFoundEnabled=!./src/app/(public)/faqs/page.tsx?__next_edge_ssr_entry__
2025-12-09T07:28:31.82112Z	▲  Error:   [31mx[0m The "use client" directive must be placed before other expressions. Move it to the top of the file to resolve this issue.
2025-12-09T07:28:31.82129Z	▲    ,-[[36;1;4m/opt/buildhome/repo/src/app/(public)/faqs/page.tsx[0m:3:1]
2025-12-09T07:28:31.821424Z	▲  [2m1[0m | export const runtime = 'edge';
2025-12-09T07:28:31.821542Z	▲  [2m2[0m | 
2025-12-09T07:28:31.821681Z	▲  [2m3[0m | "use client";
2025-12-09T07:28:31.821808Z	▲    : [35;1m^^^^^^^^^^^^^[0m
2025-12-09T07:28:31.821916Z	▲  [2m4[0m | 
2025-12-09T07:28:31.822036Z	▲  [2m5[0m | import Container from "@/components/Container";
2025-12-09T07:28:31.822159Z	▲  [2m6[0m | import Title from "@/components/Title";
2025-12-09T07:28:31.822269Z	▲    `----
2025-12-09T07:28:31.822384Z	▲   [31mx[0m You're importing a component that needs `useState`. This React Hook only works in a Client Component. To fix, mark the file (or its parent) with the `"use client"` directive.
2025-12-09T07:28:31.822514Z	▲   [31m|[0m
2025-12-09T07:28:31.822637Z	▲   [31m|[0m  Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client
2025-12-09T07:28:31.822765Z	▲   [31m|[0m
2025-12-09T07:28:31.822885Z	▲  
2025-12-09T07:28:31.823007Z	▲     ,-[[36;1;4m/opt/buildhome/repo/src/app/(public)/faqs/page.tsx[0m:8:1]
2025-12-09T07:28:31.823122Z	▲  [2m 5[0m | import Container from "@/components/Container";
2025-12-09T07:28:31.823258Z	▲  [2m 6[0m | import Title from "@/components/Title";
2025-12-09T07:28:31.823386Z	▲  [2m 7[0m | import { Metadata } from "next";
2025-12-09T07:28:31.823491Z	▲  [2m 8[0m | import { useState } from "react";
2025-12-09T07:28:31.823597Z	▲     : [35;1m         ^^^^^^^^[0m
2025-12-09T07:28:31.823698Z	▲  [2m 9[0m | import {
2025-12-09T07:28:31.823801Z	▲  [2m10[0m |   FiChevronDown,
2025-12-09T07:28:31.823912Z	▲  [2m11[0m |   FiChevronRight,
2025-12-09T07:28:31.824024Z	▲     `----
2025-12-09T07:28:31.824153Z	▲  
2025-12-09T07:28:31.824272Z	▲  Import trace for requested module:
2025-12-09T07:28:31.824396Z	▲  ./node_modules/next/dist/build/webpack/loaders/next-app-loader/index.js?name=app%2F(public)%2Ffaqs%2Fpage&page=%2F(public)%2Ffaqs%2Fpage&pagePath=private-next-app-dir%2F(public)%2Ffaqs%2Fpage.tsx&appDir=%2Fopt%2Fbuildhome%2Frepo%2Fsrc%2Fapp&appPaths=%2F(public)%2Ffaqs%2Fpage&pageExtensions=tsx&pageExtensions=ts&pageExtensions=jsx&pageExtensions=js&basePath=&assetPrefix=&nextConfigOutput=&preferredRegion=&middlewareConfig=e30%3D&isGlobalNotFoundEnabled=!./src/app/(public)/faqs/page.tsx?__next_edge_ssr_entry__
2025-12-09T07:28:31.824577Z	▲  
2025-12-09T07:28:31.824844Z	▲  ./node_modules/next/dist/build/webpack/loaders/next-app-loader/index.js?name=app%2F(user)%2Faccount%2Forders%2F%5Bid%5D%2Fpage&page=%2F(user)%2Faccount%2Forders%2F%5Bid%5D%2Fpage&pagePath=private-next-app-dir%2F(user)%2Faccount%2Forders%2F%5Bid%5D%2Fpage.tsx&appDir=%2Fopt%2Fbuildhome%2Frepo%2Fsrc%2Fapp&appPaths=%2F(user)%2Faccount%2Forders%2F%5Bid%5D%2Fpage&pageExtensions=tsx&pageExtensions=ts&pageExtensions=jsx&pageExtensions=js&basePath=&assetPrefix=&nextConfigOutput=&preferredRegion=&middlewareConfig=e30%3D&isGlobalNotFoundEnabled=!./src/app/(user)/account/orders/[id]/page.tsx?__next_edge_ssr_entry__
2025-12-09T07:28:31.82504Z	▲  Error:   [31mx[0m The "use client" directive must be placed before other expressions. Move it to the top of the file to resolve this issue.
2025-12-09T07:28:31.825279Z	▲    ,-[[36;1;4m/opt/buildhome/repo/src/app/(user)/account/orders/[id]/page.tsx[0m:3:1]
2025-12-09T07:28:31.825434Z	▲  [2m1[0m | export const runtime = 'edge';
2025-12-09T07:28:31.825599Z	▲  [2m2[0m | 
2025-12-09T07:28:31.825741Z	▲  [2m3[0m | "use client";
2025-12-09T07:28:31.826002Z	▲    : [35;1m^^^^^^^^^^^^^[0m
2025-12-09T07:28:31.826099Z	▲  [2m4[0m | 
2025-12-09T07:28:31.826226Z	▲  [2m5[0m | import { useEffect, useState, useCallback } from "react";
2025-12-09T07:28:31.826376Z	▲  [2m6[0m | import { useSession } from "next-auth/react";
2025-12-09T07:28:31.82652Z	▲    `----
2025-12-09T07:28:31.826651Z	▲   [31mx[0m You're importing a component that needs `useEffect`. This React Hook only works in a Client Component. To fix, mark the file (or its parent) with the `"use client"` directive.
2025-12-09T07:28:31.826784Z	▲   [31m|[0m
2025-12-09T07:28:31.827579Z	▲   [31m|[0m  Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client
2025-12-09T07:28:31.827748Z	▲   [31m|[0m
2025-12-09T07:28:31.827894Z	▲  
2025-12-09T07:28:31.82802Z	▲    ,-[[36;1;4m/opt/buildhome/repo/src/app/(user)/account/orders/[id]/page.tsx[0m:5:1]
2025-12-09T07:28:31.828152Z	▲  [2m2[0m | 
2025-12-09T07:28:31.828276Z	▲  [2m3[0m | "use client";
2025-12-09T07:28:31.828387Z	▲  [2m4[0m | 
2025-12-09T07:28:31.828529Z	▲  [2m5[0m | import { useEffect, useState, useCallback } from "react";
2025-12-09T07:28:31.828652Z	▲    : [35;1m         ^^^^^^^^^[0m
2025-12-09T07:28:31.828759Z	▲  [2m6[0m | import { useSession } from "next-auth/react";
2025-12-09T07:28:31.828872Z	▲  [2m7[0m | import { useTranslation } from "react-i18next";
2025-12-09T07:28:31.828976Z	▲  [2m8[0m | import Image from "next/image";
2025-12-09T07:28:31.829094Z	▲    `----
2025-12-09T07:28:31.829256Z	▲   [31mx[0m You're importing a component that needs `useState`. This React Hook only works in a Client Component. To fix, mark the file (or its parent) with the `"use client"` directive.
2025-12-09T07:28:31.829378Z	▲   [31m|[0m
2025-12-09T07:28:31.829489Z	▲   [31m|[0m  Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client
2025-12-09T07:28:31.829714Z	▲   [31m|[0m
2025-12-09T07:28:31.829839Z	▲  
2025-12-09T07:28:31.82995Z	▲    ,-[[36;1;4m/opt/buildhome/repo/src/app/(user)/account/orders/[id]/page.tsx[0m:5:1]
2025-12-09T07:28:31.830054Z	▲  [2m2[0m | 
2025-12-09T07:28:31.830182Z	▲  [2m3[0m | "use client";
2025-12-09T07:28:31.830287Z	▲  [2m4[0m | 
2025-12-09T07:28:31.830396Z	▲  [2m5[0m | import { useEffect, useState, useCallback } from "react";
2025-12-09T07:28:31.830512Z	▲    : [35;1m                    ^^^^^^^^[0m
2025-12-09T07:28:31.830622Z	▲  [2m6[0m | import { useSession } from "next-auth/react";
2025-12-09T07:28:31.830732Z	▲  [2m7[0m | import { useTranslation } from "react-i18next";
2025-12-09T07:28:31.830841Z	▲  [2m8[0m | import Image from "next/image";
2025-12-09T07:28:31.830944Z	▲    `----
2025-12-09T07:28:31.831044Z	▲   [31mx[0m You're importing a component that needs `useParams`. This React Hook only works in a Client Component. To fix, mark the file (or its parent) with the `"use client"` directive.
2025-12-09T07:28:31.831187Z	▲   [31m|[0m
2025-12-09T07:28:31.831294Z	▲   [31m|[0m  Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client
2025-12-09T07:28:31.831413Z	▲   [31m|[0m
2025-12-09T07:28:31.831522Z	▲  
2025-12-09T07:28:31.831621Z	▲     ,-[[36;1;4m/opt/buildhome/repo/src/app/(user)/account/orders/[id]/page.tsx[0m:9:1]
2025-12-09T07:28:31.831729Z	▲  [2m 6[0m | import { useSession } from "next-auth/react";
2025-12-09T07:28:31.831827Z	▲  [2m 7[0m | import { useTranslation } from "react-i18next";
2025-12-09T07:28:31.831932Z	▲  [2m 8[0m | import Image from "next/image";
2025-12-09T07:28:31.832033Z	▲  [2m 9[0m | import { useParams, useRouter } from "next/navigation";
2025-12-09T07:28:31.832156Z	▲     : [35;1m         ^^^^^^^^^[0m
2025-12-09T07:28:31.832271Z	▲  [2m10[0m | import Container from "@/components/Container";
2025-12-09T07:28:31.832379Z	▲  [2m11[0m | import PriceFormat from "@/components/PriceFormat";
2025-12-09T07:28:31.832495Z	▲  [2m12[0m | import ProtectedRoute from "@/components/ProtectedRoute";
2025-12-09T07:28:31.832605Z	▲     `----
2025-12-09T07:28:31.832721Z	▲   [31mx[0m You're importing a component that needs `useRouter`. This React Hook only works in a Client Component. To fix, mark the file (or its parent) with the `"use client"` directive.
2025-12-09T07:28:31.832827Z	▲   [31m|[0m
2025-12-09T07:28:31.832935Z	▲   [31m|[0m  Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client
2025-12-09T07:28:31.833044Z	▲   [31m|[0m
2025-12-09T07:28:31.833161Z	▲  
2025-12-09T07:28:31.833268Z	▲     ,-[[36;1;4m/opt/buildhome/repo/src/app/(user)/account/orders/[id]/page.tsx[0m:9:1]
2025-12-09T07:28:31.833379Z	▲  [2m 6[0m | import { useSession } from "next-auth/react";
2025-12-09T07:28:31.833464Z	▲  [2m 7[0m | import { useTranslation } from "react-i18next";
2025-12-09T07:28:31.833632Z	▲  [2m 8[0m | import Image from "next/image";
2025-12-09T07:28:31.8337Z	▲  [2m 9[0m | import { useParams, useRouter } from "next/navigation";
2025-12-09T07:28:31.834005Z	▲     : [35;1m                    ^^^^^^^^^[0m
2025-12-09T07:28:31.834088Z	▲  [2m10[0m | import Container from "@/components/Container";
2025-12-09T07:28:31.834271Z	▲  [2m11[0m | import PriceFormat from "@/components/PriceFormat";
2025-12-09T07:28:31.834456Z	▲  [2m12[0m | import ProtectedRoute from "@/components/ProtectedRoute";
2025-12-09T07:28:31.834615Z	▲     `----
2025-12-09T07:28:31.834754Z	▲  
2025-12-09T07:28:31.834835Z	▲  Import trace for requested module:
2025-12-09T07:28:31.834959Z	▲  ./node_modules/next/dist/build/webpack/loaders/next-app-loader/index.js?name=app%2F(user)%2Faccount%2Forders%2F%5Bid%5D%2Fpage&page=%2F(user)%2Faccount%2Forders%2F%5Bid%5D%2Fpage&pagePath=private-next-app-dir%2F(user)%2Faccount%2Forders%2F%5Bid%5D%2Fpage.tsx&appDir=%2Fopt%2Fbuildhome%2Frepo%2Fsrc%2Fapp&appPaths=%2F(user)%2Faccount%2Forders%2F%5Bid%5D%2Fpage&pageExtensions=tsx&pageExtensions=ts&pageExtensions=jsx&pageExtensions=js&basePath=&assetPrefix=&nextConfigOutput=&preferredRegion=&middlewareConfig=e30%3D&isGlobalNotFoundEnabled=!./src/app/(user)/account/orders/[id]/page.tsx?__next_edge_ssr_entry__
2025-12-09T07:28:31.83507Z	▲  
2025-12-09T07:28:31.835263Z	▲  ./node_modules/next/dist/build/webpack/loaders/next-app-loader/index.js?name=app%2F(user)%2Fcheckout%2Fpage&page=%2F(user)%2Fcheckout%2Fpage&pagePath=private-next-app-dir%2F(user)%2Fcheckout%2Fpage.tsx&appDir=%2Fopt%2Fbuildhome%2Frepo%2Fsrc%2Fapp&appPaths=%2F(user)%2Fcheckout%2Fpage&pageExtensions=tsx&pageExtensions=ts&pageExtensions=jsx&pageExtensions=js&basePath=&assetPrefix=&nextConfigOutput=&preferredRegion=&middlewareConfig=e30%3D&isGlobalNotFoundEnabled=!./src/app/(user)/checkout/page.tsx?__next_edge_ssr_entry__
2025-12-09T07:28:31.835359Z	▲  Error:   [31mx[0m The "use client" directive must be placed before other expressions. Move it to the top of the file to resolve this issue.
2025-12-09T07:28:31.835525Z	▲    ,-[[36;1;4m/opt/buildhome/repo/src/app/(user)/checkout/page.tsx[0m:3:1]
2025-12-09T07:28:31.835681Z	▲  [2m1[0m | export const runtime = 'edge';
2025-12-09T07:28:31.835839Z	▲  [2m2[0m | 
2025-12-09T07:28:31.835987Z	▲  [2m3[0m | "use client";
2025-12-09T07:28:31.836122Z	▲    : [35;1m^^^^^^^^^^^^^[0m
2025-12-09T07:28:31.836291Z	▲  [2m4[0m | 
2025-12-09T07:28:31.83646Z	▲  [2m5[0m | import { useEffect, useState, useRef, useCallback } from "react";
2025-12-09T07:28:31.836602Z	▲  [2m6[0m | import { useSession } from "next-auth/react";
2025-12-09T07:28:31.836762Z	▲    `----
2025-12-09T07:28:31.836979Z	▲   [31mx[0m You're importing a component that needs `useEffect`. This React Hook only works in a Client Component. To fix, mark the file (or its parent) with the `"use client"` directive.
2025-12-09T07:28:31.83713Z	▲   [31m|[0m
2025-12-09T07:28:31.837248Z	▲   [31m|[0m  Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client
2025-12-09T07:28:31.837759Z	▲   [31m|[0m
2025-12-09T07:28:31.837903Z	▲  
2025-12-09T07:28:31.838009Z	▲    ,-[[36;1;4m/opt/buildhome/repo/src/app/(user)/checkout/page.tsx[0m:5:1]
2025-12-09T07:28:31.838081Z	▲  [2m2[0m | 
2025-12-09T07:28:31.838155Z	▲  [2m3[0m | "use client";
2025-12-09T07:28:31.838253Z	▲  [2m4[0m | 
2025-12-09T07:28:31.838323Z	▲  [2m5[0m | import { useEffect, useState, useRef, useCallback } from "react";
2025-12-09T07:28:31.83839Z	▲    : [35;1m         ^^^^^^^^^[0m
2025-12-09T07:28:31.83845Z	▲  [2m6[0m | import { useSession } from "next-auth/react";
2025-12-09T07:28:31.838513Z	▲  [2m7[0m | import Image from "next/image";
2025-12-09T07:28:31.838572Z	▲  [2m8[0m | import { useRouter, useSearchParams } from "next/navigation";
2025-12-09T07:28:31.838648Z	▲    `----
2025-12-09T07:28:31.83872Z	▲   [31mx[0m You're importing a component that needs `useState`. This React Hook only works in a Client Component. To fix, mark the file (or its parent) with the `"use client"` directive.
2025-12-09T07:28:31.838807Z	▲   [31m|[0m
2025-12-09T07:28:31.838877Z	▲   [31m|[0m  Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client
2025-12-09T07:28:31.83894Z	▲   [31m|[0m
2025-12-09T07:28:31.839004Z	▲  
2025-12-09T07:28:31.839068Z	▲    ,-[[36;1;4m/opt/buildhome/repo/src/app/(user)/checkout/page.tsx[0m:5:1]
2025-12-09T07:28:31.839131Z	▲  [2m2[0m | 
2025-12-09T07:28:31.839222Z	▲  [2m3[0m | "use client";
2025-12-09T07:28:31.839283Z	▲  [2m4[0m | 
2025-12-09T07:28:31.839341Z	▲  [2m5[0m | import { useEffect, useState, useRef, useCallback } from "react";
2025-12-09T07:28:31.839398Z	▲    : [35;1m                    ^^^^^^^^[0m
2025-12-09T07:28:31.839461Z	▲  [2m6[0m | import { useSession } from "next-auth/react";
2025-12-09T07:28:31.839528Z	▲  [2m7[0m | import Image from "next/image";
2025-12-09T07:28:31.839585Z	▲  [2m8[0m | import { useRouter, useSearchParams } from "next/navigation";
2025-12-09T07:28:31.839642Z	▲    `----
2025-12-09T07:28:31.839807Z	▲   [31mx[0m You're importing a component that needs `useRef`. This React Hook only works in a Client Component. To fix, mark the file (or its parent) with the `"use client"` directive.
2025-12-09T07:28:31.839893Z	▲   [31m|[0m
2025-12-09T07:28:31.839958Z	▲   [31m|[0m  Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client
2025-12-09T07:28:31.840016Z	▲   [31m|[0m
2025-12-09T07:28:31.840074Z	▲  
2025-12-09T07:28:31.84013Z	▲    ,-[[36;1;4m/opt/buildhome/repo/src/app/(user)/checkout/page.tsx[0m:5:1]
2025-12-09T07:28:31.840209Z	▲  [2m2[0m | 
2025-12-09T07:28:31.840269Z	▲  [2m3[0m | "use client";
2025-12-09T07:28:31.840327Z	▲  [2m4[0m | 
2025-12-09T07:28:31.84039Z	▲  [2m5[0m | import { useEffect, useState, useRef, useCallback } from "react";
2025-12-09T07:28:31.840447Z	▲    : [35;1m                              ^^^^^^[0m
2025-12-09T07:28:31.840504Z	▲  [2m6[0m | import { useSession } from "next-auth/react";
2025-12-09T07:28:31.840564Z	▲  [2m7[0m | import Image from "next/image";
2025-12-09T07:28:31.840621Z	▲  [2m8[0m | import { useRouter, useSearchParams } from "next/navigation";
2025-12-09T07:28:31.840678Z	▲    `----
2025-12-09T07:28:31.840743Z	▲   [31mx[0m You're importing a component that needs `useRouter`. This React Hook only works in a Client Component. To fix, mark the file (or its parent) with the `"use client"` directive.
2025-12-09T07:28:31.840804Z	▲   [31m|[0m
2025-12-09T07:28:31.840868Z	▲   [31m|[0m  Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client
2025-12-09T07:28:31.840932Z	▲   [31m|[0m
2025-12-09T07:28:31.840992Z	▲  
2025-12-09T07:28:31.841055Z	▲     ,-[[36;1;4m/opt/buildhome/repo/src/app/(user)/checkout/page.tsx[0m:8:1]
2025-12-09T07:28:31.841114Z	▲  [2m 5[0m | import { useEffect, useState, useRef, useCallback } from "react";
2025-12-09T07:28:31.841194Z	▲  [2m 6[0m | import { useSession } from "next-auth/react";
2025-12-09T07:28:31.841255Z	▲  [2m 7[0m | import Image from "next/image";
2025-12-09T07:28:31.841314Z	▲  [2m 8[0m | import { useRouter, useSearchParams } from "next/navigation";
2025-12-09T07:28:31.841372Z	▲     : [35;1m         ^^^^^^^^^[0m
2025-12-09T07:28:31.84143Z	▲  [2m 9[0m | import { useTranslation } from "react-i18next";
2025-12-09T07:28:31.841495Z	▲  [2m10[0m | import Container from "@/components/Container";
2025-12-09T07:28:31.841561Z	▲  [2m11[0m | import PriceFormat from "@/components/PriceFormat";
2025-12-09T07:28:31.841619Z	▲     `----
2025-12-09T07:28:31.841684Z	▲   [31mx[0m You're importing a component that needs `useSearchParams`. This React Hook only works in a Client Component. To fix, mark the file (or its parent) with the `"use client"` directive.
2025-12-09T07:28:31.841758Z	▲   [31m|[0m
2025-12-09T07:28:31.841823Z	▲   [31m|[0m  Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client
2025-12-09T07:28:31.841883Z	▲   [31m|[0m
2025-12-09T07:28:31.84194Z	▲  
2025-12-09T07:28:31.841999Z	▲     ,-[[36;1;4m/opt/buildhome/repo/src/app/(user)/checkout/page.tsx[0m:8:1]
2025-12-09T07:28:31.842066Z	▲  [2m 5[0m | import { useEffect, useState, useRef, useCallback } from "react";
2025-12-09T07:28:31.842122Z	▲  [2m 6[0m | import { useSession } from "next-auth/react";
2025-12-09T07:28:31.842195Z	▲  [2m 7[0m | import Image from "next/image";
2025-12-09T07:28:31.84226Z	▲  [2m 8[0m | import { useRouter, useSearchParams } from "next/navigation";
2025-12-09T07:28:31.842319Z	▲     : [35;1m                    ^^^^^^^^^^^^^^^[0m
2025-12-09T07:28:31.842377Z	▲  [2m 9[0m | import { useTranslation } from "react-i18next";
2025-12-09T07:28:31.842449Z	▲  [2m10[0m | import Container from "@/components/Container";
2025-12-09T07:28:31.842514Z	▲  [2m11[0m | import PriceFormat from "@/components/PriceFormat";
2025-12-09T07:28:31.842577Z	▲     `----
2025-12-09T07:28:31.84264Z	▲  
2025-12-09T07:28:31.842705Z	▲  Import trace for requested module:
2025-12-09T07:28:31.842766Z	▲  ./node_modules/next/dist/build/webpack/loaders/next-app-loader/index.js?name=app%2F(user)%2Fcheckout%2Fpage&page=%2F(user)%2Fcheckout%2Fpage&pagePath=private-next-app-dir%2F(user)%2Fcheckout%2Fpage.tsx&appDir=%2Fopt%2Fbuildhome%2Frepo%2Fsrc%2Fapp&appPaths=%2F(user)%2Fcheckout%2Fpage&pageExtensions=tsx&pageExtensions=ts&pageExtensions=jsx&pageExtensions=js&basePath=&assetPrefix=&nextConfigOutput=&preferredRegion=&middlewareConfig=e30%3D&isGlobalNotFoundEnabled=!./src/app/(user)/checkout/page.tsx?__next_edge_ssr_entry__
2025-12-09T07:28:31.842838Z	▲  
2025-12-09T07:28:31.842898Z	▲  ./node_modules/next/dist/build/webpack/loaders/next-app-loader/index.js?name=app%2F(user)%2Ffavorite%2Fpage&page=%2F(user)%2Ffavorite%2Fpage&pagePath=private-next-app-dir%2F(user)%2Ffavorite%2Fpage.tsx&appDir=%2Fopt%2Fbuildhome%2Frepo%2Fsrc%2Fapp&appPaths=%2F(user)%2Ffavorite%2Fpage&pageExtensions=tsx&pageExtensions=ts&pageExtensions=jsx&pageExtensions=js&basePath=&assetPrefix=&nextConfigOutput=&preferredRegion=&middlewareConfig=e30%3D&isGlobalNotFoundEnabled=!./src/app/(user)/favorite/page.tsx?__next_edge_ssr_entry__
2025-12-09T07:28:31.842979Z	▲  Error:   [31mx[0m The "use client" directive must be placed before other expressions. Move it to the top of the file to resolve this issue.
2025-12-09T07:28:31.843048Z	▲    ,-[[36;1;4m/opt/buildhome/repo/src/app/(user)/favorite/page.tsx[0m:3:1]
2025-12-09T07:28:31.843111Z	▲  [2m1[0m | export const runtime = 'edge';
2025-12-09T07:28:31.843187Z	▲  [2m2[0m | 
2025-12-09T07:28:31.843248Z	▲  [2m3[0m | "use client";
2025-12-09T07:28:31.843309Z	▲    : [35;1m^^^^^^^^^^^^^[0m
2025-12-09T07:28:31.843365Z	▲  [2m4[0m | 
2025-12-09T07:28:31.843424Z	▲  [2m5[0m | import React from "react";
2025-12-09T07:28:31.843494Z	▲  [2m6[0m | import Image from "next/image";
2025-12-09T07:28:31.843552Z	▲    `----
2025-12-09T07:28:31.843611Z	▲  
2025-12-09T07:28:31.843671Z	▲  Import trace for requested module:
2025-12-09T07:28:31.843735Z	▲  ./node_modules/next/dist/build/webpack/loaders/next-app-loader/index.js?name=app%2F(user)%2Ffavorite%2Fpage&page=%2F(user)%2Ffavorite%2Fpage&pagePath=private-next-app-dir%2F(user)%2Ffavorite%2Fpage.tsx&appDir=%2Fopt%2Fbuildhome%2Frepo%2Fsrc%2Fapp&appPaths=%2F(user)%2Ffavorite%2Fpage&pageExtensions=tsx&pageExtensions=ts&pageExtensions=jsx&pageExtensions=js&basePath=&assetPrefix=&nextConfigOutput=&preferredRegion=&middlewareConfig=e30%3D&isGlobalNotFoundEnabled=!./src/app/(user)/favorite/page.tsx?__next_edge_ssr_entry__
2025-12-09T07:28:31.843798Z	▲  
2025-12-09T07:28:31.843855Z	▲  ./node_modules/next/dist/build/webpack/loaders/next-app-loader/index.js?name=app%2F(user)%2Fsuccess%2Fpage&page=%2F(user)%2Fsuccess%2Fpage&pagePath=private-next-app-dir%2F(user)%2Fsuccess%2Fpage.tsx&appDir=%2Fopt%2Fbuildhome%2Frepo%2Fsrc%2Fapp&appPaths=%2F(user)%2Fsuccess%2Fpage&pageExtensions=tsx&pageExtensions=ts&pageExtensions=jsx&pageExtensions=js&basePath=&assetPrefix=&nextConfigOutput=&preferredRegion=&middlewareConfig=e30%3D&isGlobalNotFoundEnabled=!./src/app/(user)/success/page.tsx?__next_edge_ssr_entry__
2025-12-09T07:28:31.843915Z	▲  Error:   [31mx[0m The "use client" directive must be placed before other expressions. Move it to the top of the file to resolve this issue.
2025-12-09T07:28:31.843973Z	▲    ,-[[36;1;4m/opt/buildhome/repo/src/app/(user)/success/page.tsx[0m:3:1]
2025-12-09T07:28:31.84403Z	▲  [2m1[0m | export const runtime = 'edge';
2025-12-09T07:28:31.844085Z	▲  [2m2[0m | 
2025-12-09T07:28:31.844149Z	▲  [2m3[0m | "use client";
2025-12-09T07:28:31.844208Z	▲    : [35;1m^^^^^^^^^^^^^[0m
2025-12-09T07:28:31.844268Z	▲  [2m4[0m | 
2025-12-09T07:28:31.844325Z	▲  [2m5[0m | import Container from "@/components/Container";
2025-12-09T07:28:31.844381Z	▲  [2m6[0m | import OrderSummarySkeleton from "@/components/OrderSummarySkeleton";
2025-12-09T07:28:31.844448Z	▲    `----
2025-12-09T07:28:31.844511Z	▲   [31mx[0m You're importing a component that needs `useSearchParams`. This React Hook only works in a Client Component. To fix, mark the file (or its parent) with the `"use client"` directive.
2025-12-09T07:28:31.84457Z	▲   [31m|[0m
2025-12-09T07:28:31.844635Z	▲   [31m|[0m  Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client
2025-12-09T07:28:31.844701Z	▲   [31m|[0m
2025-12-09T07:28:31.844768Z	▲  
2025-12-09T07:28:31.844833Z	▲     ,-[[36;1;4m/opt/buildhome/repo/src/app/(user)/success/page.tsx[0m:11:1]
2025-12-09T07:28:31.844893Z	▲  [2m 8[0m | import ProtectedRoute from "@/components/ProtectedRoute";
2025-12-09T07:28:31.844956Z	▲  [2m 9[0m | import { resetCart } from "@/redux/shofySlice";
2025-12-09T07:28:31.845014Z	▲  [2m10[0m | import Link from "next/link";
2025-12-09T07:28:31.845073Z	▲  [2m11[0m | import { redirect, useSearchParams } from "next/navigation";
2025-12-09T07:28:31.84513Z	▲     : [35;1m                   ^^^^^^^^^^^^^^^[0m
2025-12-09T07:28:31.845371Z	▲  [2m12[0m | import React, { useEffect, useState, useCallback } from "react";
2025-12-09T07:28:31.845474Z	▲  [2m13[0m | import toast from "react-hot-toast";
2025-12-09T07:28:31.84556Z	▲  [2m14[0m | import { useDispatch } from "react-redux";
2025-12-09T07:28:31.84568Z	▲     `----
2025-12-09T07:28:31.84589Z	▲   [31mx[0m You're importing a component that needs `useEffect`. This React Hook only works in a Client Component. To fix, mark the file (or its parent) with the `"use client"` directive.
2025-12-09T07:28:31.846001Z	▲   [31m|[0m
2025-12-09T07:28:31.846106Z	▲   [31m|[0m  Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client
2025-12-09T07:28:31.846302Z	▲   [31m|[0m
2025-12-09T07:28:31.846426Z	▲  
2025-12-09T07:28:31.846527Z	▲     ,-[[36;1;4m/opt/buildhome/repo/src/app/(user)/success/page.tsx[0m:12:1]
2025-12-09T07:28:31.846632Z	▲  [2m 9[0m | import { resetCart } from "@/redux/shofySlice";
2025-12-09T07:28:31.846748Z	▲  [2m10[0m | import Link from "next/link";
2025-12-09T07:28:31.846861Z	▲  [2m11[0m | import { redirect, useSearchParams } from "next/navigation";
2025-12-09T07:28:31.846976Z	▲  [2m12[0m | import React, { useEffect, useState, useCallback } from "react";
2025-12-09T07:28:31.847077Z	▲     : [35;1m                ^^^^^^^^^[0m
2025-12-09T07:28:31.847192Z	▲  [2m13[0m | import toast from "react-hot-toast";
2025-12-09T07:28:31.847286Z	▲  [2m14[0m | import { useDispatch } from "react-redux";
2025-12-09T07:28:31.847375Z	▲  [2m15[0m | import { useSession } from "next-auth/react";
2025-12-09T07:28:31.847464Z	▲     `----
2025-12-09T07:28:31.847554Z	▲   [31mx[0m You're importing a component that needs `useState`. This React Hook only works in a Client Component. To fix, mark the file (or its parent) with the `"use client"` directive.
2025-12-09T07:28:31.847645Z	▲   [31m|[0m
2025-12-09T07:28:31.847741Z	▲   [31m|[0m  Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client
2025-12-09T07:28:31.84783Z	▲   [31m|[0m
2025-12-09T07:28:31.847924Z	▲  
2025-12-09T07:28:31.848021Z	▲     ,-[[36;1;4m/opt/buildhome/repo/src/app/(user)/success/page.tsx[0m:12:1]
2025-12-09T07:28:31.84815Z	▲  [2m 9[0m | import { resetCart } from "@/redux/shofySlice";
2025-12-09T07:28:31.848243Z	▲  [2m10[0m | import Link from "next/link";
2025-12-09T07:28:31.848333Z	▲  [2m11[0m | import { redirect, useSearchParams } from "next/navigation";
2025-12-09T07:28:31.848426Z	▲  [2m12[0m | import React, { useEffect, useState, useCallback } from "react";
2025-12-09T07:28:31.848516Z	▲     : [35;1m                           ^^^^^^^^[0m
2025-12-09T07:28:31.848624Z	▲  [2m13[0m | import toast from "react-hot-toast";
2025-12-09T07:28:31.848741Z	▲  [2m14[0m | import { useDispatch } from "react-redux";
2025-12-09T07:28:31.84882Z	▲  [2m15[0m | import { useSession } from "next-auth/react";
2025-12-09T07:28:31.848885Z	▲     `----
2025-12-09T07:28:31.849Z	▲  
2025-12-09T07:28:31.849079Z	▲  Import trace for requested module:
2025-12-09T07:28:31.84918Z	▲  ./node_modules/next/dist/build/webpack/loaders/next-app-loader/index.js?name=app%2F(user)%2Fsuccess%2Fpage&page=%2F(user)%2Fsuccess%2Fpage&pagePath=private-next-app-dir%2F(user)%2Fsuccess%2Fpage.tsx&appDir=%2Fopt%2Fbuildhome%2Frepo%2Fsrc%2Fapp&appPaths=%2F(user)%2Fsuccess%2Fpage&pageExtensions=tsx&pageExtensions=ts&pageExtensions=jsx&pageExtensions=js&basePath=&assetPrefix=&nextConfigOutput=&preferredRegion=&middlewareConfig=e30%3D&isGlobalNotFoundEnabled=!./src/app/(user)/success/page.tsx?__next_edge_ssr_entry__
2025-12-09T07:28:31.854967Z	▲  
2025-12-09T07:28:31.855151Z	▲  > Build failed because of webpack errors
2025-12-09T07:28:31.966304Z	▲  Error: Command "npm run build" exited with 1
2025-12-09T07:28:32.106981Z	
2025-12-09T07:28:32.107626Z	⚡️ The Vercel build (`npx vercel build`) command failed. For more details see the Vercel logs above.
2025-12-09T07:28:32.107786Z	⚡️ If you need help solving the issue, refer to the Vercel or Next.js documentation or their repositories.
2025-12-09T07:28:32.107878Z	
2025-12-09T07:28:32.154537Z	Failed: Error while executing user command. Exited with error code: 1
2025-12-09T07:28:32.163147Z	Failed: build command exited with code: 1
2025-12-09T07:28:33.426396Z	Failed: error occurred while running build command