2026-02-12T06:16:45.319449Z	Cloning repository...
2026-02-12T06:16:46.490018Z	From https://github.com/jgdglobal001/getkkul-shopping-main
2026-02-12T06:16:46.490453Z	 * branch            7f0635b90c08f13362b5a9ce2ab848d4d6dc7489 -> FETCH_HEAD
2026-02-12T06:16:46.490641Z	
2026-02-12T06:16:46.5706Z	HEAD is now at 7f0635b R2 custom domain 설정
2026-02-12T06:16:46.571104Z	
2026-02-12T06:16:46.640554Z	
2026-02-12T06:16:46.64101Z	Using v2 root directory strategy
2026-02-12T06:16:46.660122Z	Success: Finished cloning repository files
2026-02-12T06:16:48.257729Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-02-12T06:16:48.258523Z	
2026-02-12T06:16:48.259338Z	Found wrangler.toml file. Reading build configuration...
2026-02-12T06:16:48.265405Z	pages_build_output_dir: .vercel/output/static
2026-02-12T06:16:48.265598Z	Build environment variables: 
2026-02-12T06:16:48.265732Z	  - NODE_ENV: production
2026-02-12T06:16:48.265836Z	  - NEXT_PUBLIC_TOSS_CLIENT_KEY: live_gck_ex6BJGQOVDW0aeEX0X5X3W4w2zNb
2026-02-12T06:16:48.265992Z	  - NEXT_PUBLIC_TOSS_VARIANT_KEY: getkkul-live-toss
2026-02-12T06:16:48.266109Z	  - NEXT_PUBLIC_TOSS_SUCCESS_URL: https://www.getkkul.com/payment/success
2026-02-12T06:16:48.266211Z	  - NEXT_PUBLIC_TOSS_FAIL_URL: https://www.getkkul.com/payment/fail
2026-02-12T06:16:48.2663Z	  - NEXT_PUBLIC_FREE_SHIPPING_THRESHOLD: 29000
2026-02-12T06:16:48.266423Z	  - NEXT_PUBLIC_TOSS_API_URL: https://api.tosspayments.com
2026-02-12T06:16:48.26653Z	  - R2_PUBLIC_URL: https://images.getkkul.com
2026-02-12T06:16:49.367969Z	Successfully read wrangler.toml file.
2026-02-12T06:16:49.432439Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-02-12T06:16:49.433036Z	Installing project dependencies: npm clean-install --progress=false
2026-02-12T06:16:54.060533Z	npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-02-12T06:16:54.188327Z	npm warn deprecated @types/bcryptjs@3.0.0: This is a stub types definition. bcryptjs provides its own type definitions, so you do not need this installed.
2026-02-12T06:17:24.008678Z	
2026-02-12T06:17:24.008899Z	added 1092 packages, and audited 1093 packages in 34s
2026-02-12T06:17:24.009154Z	
2026-02-12T06:17:24.009339Z	120 packages are looking for funding
2026-02-12T06:17:24.009442Z	  run `npm fund` for details
2026-02-12T06:17:24.209112Z	
2026-02-12T06:17:24.209419Z	38 vulnerabilities (6 low, 3 moderate, 29 high)
2026-02-12T06:17:24.209608Z	
2026-02-12T06:17:24.209764Z	To address issues that do not require attention, run:
2026-02-12T06:17:24.209918Z	  npm audit fix
2026-02-12T06:17:24.21005Z	
2026-02-12T06:17:24.210178Z	To address all issues, run:
2026-02-12T06:17:24.210307Z	  npm audit fix --force
2026-02-12T06:17:24.210454Z	
2026-02-12T06:17:24.21058Z	Run `npm audit` for details.
2026-02-12T06:17:24.244813Z	Executing user command: npm run cf:build
2026-02-12T06:17:24.621692Z	
2026-02-12T06:17:24.621983Z	> shofy@0.1.0 cf:build
2026-02-12T06:17:24.62215Z	> npx @cloudflare/next-on-pages
2026-02-12T06:17:24.622281Z	
2026-02-12T06:17:25.681998Z	npm warn exec The following package was not found and will be installed: @cloudflare/next-on-pages@1.13.16
2026-02-12T06:17:39.198261Z	npm warn deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
2026-02-12T06:17:39.789097Z	npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-12T06:17:40.044071Z	npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-12T06:17:40.07602Z	npm warn deprecated @cloudflare/next-on-pages@1.13.16: Please use the OpenNext adapter instead: https://opennext.js.org/cloudflare
2026-02-12T06:17:47.24776Z	⚡️ @cloudflare/next-on-pages CLI v.1.13.16
2026-02-12T06:17:47.41277Z	⚡️ Detected Package Manager: npm (10.9.2)
2026-02-12T06:17:47.413075Z	⚡️ Preparing project...
2026-02-12T06:17:47.41599Z	⚡️ Project is ready
2026-02-12T06:17:47.416157Z	⚡️ Building project...
2026-02-12T06:17:48.370424Z	▲  npm warn exec The following package was not found and will be installed: vercel@50.15.1
2026-02-12T06:17:55.183602Z	▲  Vercel CLI 50.15.1
2026-02-12T06:17:55.19547Z	▲  > NOTE: The Vercel CLI now collects telemetry regarding usage of the CLI.
2026-02-12T06:17:55.195758Z	▲  > This information is used to shape the CLI roadmap and prioritize features.
2026-02-12T06:17:55.19601Z	▲  > You can learn more, including how to opt-out if you'd not like to participate in this program, by visiting the following URL:
2026-02-12T06:17:55.196131Z	▲  > https://vercel.com/docs/cli/about-telemetry
2026-02-12T06:17:55.29839Z	▲  WARN! Build not running on Vercel. System environment variables will not be available.
2026-02-12T06:17:55.496845Z	▲  Installing dependencies...
2026-02-12T06:17:59.709684Z	▲  added 217 packages in 4s
2026-02-12T06:17:59.710336Z	▲  228 packages are looking for funding
2026-02-12T06:17:59.71057Z	▲  run `npm fund` for details
2026-02-12T06:17:59.720551Z	▲  Detected Next.js version: 15.4.8
2026-02-12T06:17:59.727935Z	▲  Running "npm run build"
2026-02-12T06:17:59.910089Z	▲  > shofy@0.1.0 build
2026-02-12T06:17:59.910532Z	▲  > next build
2026-02-12T06:18:00.615861Z	▲  Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-02-12T06:18:00.616188Z	▲  This information is used to shape Next.js' roadmap and prioritize features.
2026-02-12T06:18:00.616294Z	▲  You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-02-12T06:18:00.616357Z	▲  https://nextjs.org/telemetry
2026-02-12T06:18:00.681758Z	▲  ▲ Next.js 15.4.8
2026-02-12T06:18:00.682016Z	▲  
2026-02-12T06:18:00.751606Z	▲  Creating an optimized production build ...
2026-02-12T06:18:43.300576Z	▲  ✓ Compiled successfully in 37.0s
2026-02-12T06:18:43.304564Z	▲  Skipping validation of types
2026-02-12T06:18:43.304765Z	▲  Linting ...
2026-02-12T06:18:47.601353Z	▲  ./src/app/(user)/checkout/page.tsx
2026-02-12T06:18:47.601582Z	▲  70:6  Warning: React Hook useCallback has an unnecessary dependency: 'status'. Either exclude it or remove the dependency array.  react-hooks/exhaustive-deps
2026-02-12T06:18:47.601741Z	▲  
2026-02-12T06:18:47.601929Z	▲  ./src/components/ProductStickyNav.tsx
2026-02-12T06:18:47.602047Z	▲  13:11  Warning: The 'navItems' array makes the dependencies of useEffect Hook (at line 55) change on every render. To fix this, wrap the initialization of 'navItems' in its own useMemo() Hook.  react-hooks/exhaustive-deps
2026-02-12T06:18:47.602176Z	▲  
2026-02-12T06:18:47.602298Z	▲  ./src/components/account/OrdersList.tsx
2026-02-12T06:18:47.602457Z	▲  93:6  Warning: React Hook useCallback has a missing dependency: 't'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2026-02-12T06:18:47.602577Z	▲  
2026-02-12T06:18:47.602681Z	▲  ./src/components/account/ReviewsClient.tsx
2026-02-12T06:18:47.60278Z	▲  31:6  Warning: React Hook useEffect has a missing dependency: 'fetchReviews'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2026-02-12T06:18:47.602896Z	▲  
2026-02-12T06:18:47.602996Z	▲  info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
2026-02-12T06:18:47.604978Z	▲  Collecting page data ...
2026-02-12T06:18:48.33119Z	▲  ⚠ Using edge runtime on a page currently disables static generation for that page
2026-02-12T06:18:50.015919Z	▲  Generating static pages (0/6) ...
2026-02-12T06:18:50.695333Z	▲  Generating static pages (1/6) 
2026-02-12T06:18:50.695757Z	▲  Generating static pages (2/6)
2026-02-12T06:18:50.695921Z	▲  Generating static pages (4/6)
2026-02-12T06:18:51.374404Z	▲  ✓ Generating static pages (6/6)
2026-02-12T06:18:51.632604Z	▲  Finalizing page optimization ...
2026-02-12T06:18:51.632802Z	▲  Collecting build traces ...
2026-02-12T06:18:57.004824Z	▲  
2026-02-12T06:18:57.016694Z	▲  Route (app)                                    Size  First Load JS
2026-02-12T06:18:57.016862Z	▲  ┌ ƒ /                                       4.77 kB         168 kB
2026-02-12T06:18:57.01704Z	▲  ├ ƒ /_not-found                               277 B        99.9 kB
2026-02-12T06:18:57.017214Z	▲  ├ ƒ /about                                    169 B         103 kB
2026-02-12T06:18:57.017298Z	▲  ├ ƒ /account                                 6.9 kB         154 kB
2026-02-12T06:18:57.017464Z	▲  ├ ƒ /account/addresses                         5 kB         129 kB
2026-02-12T06:18:57.017596Z	▲  ├ ƒ /account/admin                          5.27 kB         138 kB
2026-02-12T06:18:57.017666Z	▲  ├ ƒ /account/admin/analytics                3.18 kB         122 kB
2026-02-12T06:18:57.017778Z	▲  ├ ƒ /account/admin/categories               4.88 kB         122 kB
2026-02-12T06:18:57.017848Z	▲  ├ ƒ /account/admin/inquiries                3.93 kB         126 kB
2026-02-12T06:18:57.018002Z	▲  ├ ƒ /account/admin/orders                    7.3 kB         153 kB
2026-02-12T06:18:57.018069Z	▲  ├ ƒ /account/admin/products                 5.12 kB         127 kB
2026-02-12T06:18:57.018125Z	▲  ├ ƒ /account/admin/products/[id]            2.48 kB         173 kB
2026-02-12T06:18:57.018259Z	▲  ├ ƒ /account/admin/products/[id]/edit         142 B         135 kB
2026-02-12T06:18:57.018362Z	▲  ├ ƒ /account/admin/products/new               142 B         135 kB
2026-02-12T06:18:57.018565Z	▲  ├ ƒ /account/admin/users                    6.61 kB         130 kB
2026-02-12T06:18:57.018958Z	▲  ├ ƒ /account/notifications                    961 B         117 kB
2026-02-12T06:18:57.019142Z	▲  ├ ƒ /account/orders                         8.73 kB         147 kB
2026-02-12T06:18:57.01935Z	▲  ├ ƒ /account/orders/[id]                    5.74 kB         144 kB
2026-02-12T06:18:57.019454Z	▲  ├ ƒ /account/payment                        3.81 kB         126 kB
2026-02-12T06:18:57.019596Z	▲  ├ ƒ /account/payment/callback               2.33 kB         105 kB
2026-02-12T06:18:57.019669Z	▲  ├ ƒ /account/profile                          277 B        99.9 kB
2026-02-12T06:18:57.019751Z	▲  ├ ƒ /account/reviews                        3.65 kB         142 kB
2026-02-12T06:18:57.019866Z	▲  ├ ƒ /account/settings                       2.75 kB         136 kB
2026-02-12T06:18:57.019961Z	▲  ├ ƒ /api/admin/analytics                      277 B        99.9 kB
2026-02-12T06:18:57.020056Z	▲  ├ ƒ /api/admin/categories                     277 B        99.9 kB
2026-02-12T06:18:57.020197Z	▲  ├ ƒ /api/admin/categories/[id]                277 B        99.9 kB
2026-02-12T06:18:57.020313Z	▲  ├ ƒ /api/admin/categories/migrate             277 B        99.9 kB
2026-02-12T06:18:57.020614Z	▲  ├ ƒ /api/admin/dashboard/recent-orders        277 B        99.9 kB
2026-02-12T06:18:57.02075Z	▲  ├ ƒ /api/admin/dashboard/stats                277 B        99.9 kB
2026-02-12T06:18:57.020857Z	▲  ├ ƒ /api/admin/inquiries                      277 B        99.9 kB
2026-02-12T06:18:57.020963Z	▲  ├ ƒ /api/admin/inquiries/[id]                 277 B        99.9 kB
2026-02-12T06:18:57.021138Z	▲  ├ ƒ /api/admin/orders                         277 B        99.9 kB
2026-02-12T06:18:57.0213Z	▲  ├ ƒ /api/admin/orders/[id]                    277 B        99.9 kB
2026-02-12T06:18:57.0215Z	▲  ├ ƒ /api/admin/orders/bulk-delete             277 B        99.9 kB
2026-02-12T06:18:57.021683Z	▲  ├ ƒ /api/admin/orders/bulk-delete-selected    277 B        99.9 kB
2026-02-12T06:18:57.021825Z	▲  ├ ƒ /api/admin/products                       277 B        99.9 kB
2026-02-12T06:18:57.021926Z	▲  ├ ƒ /api/admin/products/[id]                  277 B        99.9 kB
2026-02-12T06:18:57.022027Z	▲  ├ ƒ /api/admin/setup                          277 B        99.9 kB
2026-02-12T06:18:57.022138Z	▲  ├ ƒ /api/admin/stats                          277 B        99.9 kB
2026-02-12T06:18:57.022254Z	▲  ├ ƒ /api/admin/users                          277 B        99.9 kB
2026-02-12T06:18:57.022355Z	▲  ├ ƒ /api/admin/users/bulk-delete              277 B        99.9 kB
2026-02-12T06:18:57.022467Z	▲  ├ ƒ /api/auth/[...nextauth]                   277 B        99.9 kB
2026-02-12T06:18:57.022559Z	▲  ├ ƒ /api/auth/register                        277 B        99.9 kB
2026-02-12T06:18:57.022656Z	▲  ├ ƒ /api/auth/update-password                 277 B        99.9 kB
2026-02-12T06:18:57.022799Z	▲  ├ ƒ /api/categories                           277 B        99.9 kB
2026-02-12T06:18:57.02295Z	▲  ├ ƒ /api/checkout                             277 B        99.9 kB
2026-02-12T06:18:57.023088Z	▲  ├ ƒ /api/orders                               277 B        99.9 kB
2026-02-12T06:18:57.023219Z	▲  ├ ƒ /api/orders/cancel                        277 B        99.9 kB
2026-02-12T06:18:57.02335Z	▲  ├ ƒ /api/orders/cancel/payment-success        277 B        99.9 kB
2026-02-12T06:18:57.023521Z	▲  ├ ƒ /api/orders/place                         277 B        99.9 kB
2026-02-12T06:18:57.023629Z	▲  ├ ƒ /api/orders/process                       277 B        99.9 kB
2026-02-12T06:18:57.023757Z	▲  ├ ƒ /api/orders/toss-confirm                  277 B        99.9 kB
2026-02-12T06:18:57.02385Z	▲  ├ ƒ /api/orders/toss-webhook                  277 B        99.9 kB
2026-02-12T06:18:57.023942Z	▲  ├ ƒ /api/orders/update-payment                277 B        99.9 kB
2026-02-12T06:18:57.024042Z	▲  ├ ƒ /api/payment-methods                      277 B        99.9 kB
2026-02-12T06:18:57.024138Z	▲  ├ ƒ /api/payment-methods/[billingKey]         277 B        99.9 kB
2026-02-12T06:18:57.024232Z	▲  ├ ƒ /api/payment-methods/issue                277 B        99.9 kB
2026-02-12T06:18:57.024322Z	▲  ├ ƒ /api/payouts/request                      277 B        99.9 kB
2026-02-12T06:18:57.024435Z	▲  ├ ƒ /api/product-questions                    277 B        99.9 kB
2026-02-12T06:18:57.024531Z	▲  ├ ƒ /api/products                             277 B        99.9 kB
2026-02-12T06:18:57.024627Z	▲  ├ ƒ /api/products/search                      277 B        99.9 kB
2026-02-12T06:18:57.024748Z	▲  ├ ƒ /api/seller                               277 B        99.9 kB
2026-02-12T06:18:57.024855Z	▲  ├ ƒ /api/toss/balance                         277 B        99.9 kB
2026-02-12T06:18:57.02497Z	▲  ├ ƒ /api/user/[id]                            277 B        99.9 kB
2026-02-12T06:18:57.025083Z	▲  ├ ƒ /api/user/delete-address                  277 B        99.9 kB
2026-02-12T06:18:57.025179Z	▲  ├ ƒ /api/user/orders                          277 B        99.9 kB
2026-02-12T06:18:57.025271Z	▲  ├ ƒ /api/user/profile                         277 B        99.9 kB
2026-02-12T06:18:57.025389Z	▲  ├ ƒ /api/user/reviews                         277 B        99.9 kB
2026-02-12T06:18:57.025502Z	▲  ├ ƒ /api/user/upload-image                    277 B        99.9 kB
2026-02-12T06:18:57.0256Z	▲  ├ ○ /apple-icon.png                             0 B            0 B
2026-02-12T06:18:57.025698Z	▲  ├ ƒ /auth/error                             1.31 kB         104 kB
2026-02-12T06:18:57.025804Z	▲  ├ ƒ /auth/register                          2.42 kB         124 kB
2026-02-12T06:18:57.025911Z	▲  ├ ƒ /auth/signin                            2.46 kB         124 kB
2026-02-12T06:18:57.026013Z	▲  ├ ƒ /auth/welcome                           6.95 kB         121 kB
2026-02-12T06:18:57.026104Z	▲  ├ ƒ /cancel                                   648 B         111 kB
2026-02-12T06:18:57.026196Z	▲  ├ ƒ /cart                                   10.7 kB         174 kB
2026-02-12T06:18:57.026275Z	▲  ├ ƒ /categories                             4.63 kB         132 kB
2026-02-12T06:18:57.026351Z	▲  ├ ƒ /checkout                               6.88 kB         145 kB
2026-02-12T06:18:57.026452Z	▲  ├ ƒ /contact                                  277 B        99.9 kB
2026-02-12T06:18:57.026555Z	▲  ├ ƒ /customer-service                         169 B         103 kB
2026-02-12T06:18:57.026646Z	▲  ├ ƒ /dashboard                              1.09 kB         104 kB
2026-02-12T06:18:57.02676Z	▲  ├ ƒ /delivery                                 580 B         100 kB
2026-02-12T06:18:57.026883Z	▲  ├ ƒ /delivery-dashboard                     3.73 kB         112 kB
2026-02-12T06:18:57.027001Z	▲  ├ ƒ /faqs                                   4.87 kB         115 kB
2026-02-12T06:18:57.027117Z	▲  ├ ƒ /favorite                               3.62 kB         157 kB
2026-02-12T06:18:57.027237Z	▲  ├ ○ /icon.png                                   0 B            0 B
2026-02-12T06:18:57.027357Z	▲  ├ ƒ /inquiry                                  277 B        99.9 kB
2026-02-12T06:18:57.027505Z	▲  ├ ƒ /offers                                 2.73 kB         203 kB
2026-02-12T06:18:57.027626Z	▲  ├ ƒ /orders/[id]                              277 B        99.9 kB
2026-02-12T06:18:57.027744Z	▲  ├ ƒ /packer-dashboard                       5.67 kB         140 kB
2026-02-12T06:18:57.027862Z	▲  ├ ƒ /payment/fail                           2.08 kB         108 kB
2026-02-12T06:18:57.027984Z	▲  ├ ƒ /payment/success                        2.24 kB         120 kB
2026-02-12T06:18:57.028103Z	▲  ├ ƒ /privacy-policy                           277 B        99.9 kB
2026-02-12T06:18:57.028229Z	▲  ├ ƒ /products                               6.25 kB         204 kB
2026-02-12T06:18:57.028348Z	▲  ├ ƒ /products/[id]                            204 B         171 kB
2026-02-12T06:18:57.028449Z	▲  ├ ○ /robots.txt                               277 B        99.9 kB
2026-02-12T06:18:57.028534Z	▲  ├ ○ /sitemap.xml                              277 B        99.9 kB
2026-02-12T06:18:57.028609Z	▲  ├ ƒ /success                                3.83 kB         135 kB
2026-02-12T06:18:57.028682Z	▲  ├ ƒ /terms-of-service                         277 B        99.9 kB
2026-02-12T06:18:57.028765Z	▲  ├ ƒ /unauthorized                           2.17 kB         119 kB
2026-02-12T06:18:57.028854Z	▲  └ ƒ /user-dashboard                          4.2 kB         121 kB
2026-02-12T06:18:57.028957Z	▲  + First Load JS shared by all               99.6 kB
2026-02-12T06:18:57.029049Z	▲  ├ chunks/4bd1b696-602635ee57868870.js     54.1 kB
2026-02-12T06:18:57.029144Z	▲  ├ chunks/5964-455cec4068509000.js         43.5 kB
2026-02-12T06:18:57.029235Z	▲  └ other shared chunks (total)             1.95 kB
2026-02-12T06:18:57.029328Z	▲  ○  (Static)   prerendered as static content
2026-02-12T06:18:57.029444Z	▲  ƒ  (Dynamic)  server-rendered on demand
2026-02-12T06:18:57.048105Z	▲  > shofy@0.1.0 postbuild
2026-02-12T06:18:57.048408Z	▲  > next-sitemap
2026-02-12T06:18:57.15714Z	▲  ✨ [next-sitemap] Loading next-sitemap config: file:///opt/buildhome/repo/next-sitemap.config.js
2026-02-12T06:18:57.164142Z	▲  ✅ [next-sitemap] Generation completed
2026-02-12T06:18:57.165173Z	▲  ┌───────────────┬────────┐
2026-02-12T06:18:57.165356Z	▲  │ (index)       │ Values │
2026-02-12T06:18:57.165524Z	▲  ├───────────────┼────────┤
2026-02-12T06:18:57.165639Z	▲  │ indexSitemaps │ 0      │
2026-02-12T06:18:57.165746Z	▲  │ sitemaps      │ 1      │
2026-02-12T06:18:57.165839Z	▲  └───────────────┴────────┘
2026-02-12T06:18:57.165942Z	▲  -----------------------------------------------------
2026-02-12T06:18:57.166027Z	▲  SITEMAPS 
2026-02-12T06:18:57.166115Z	▲  -----------------------------------------------------
2026-02-12T06:18:57.166205Z	▲  
2026-02-12T06:18:57.166294Z	▲    ○ https://www.getkkul.com/sitemap.xml
2026-02-12T06:18:57.166394Z	▲  
2026-02-12T06:18:57.577622Z	▲  Traced Next.js server files in: 297.824ms
2026-02-12T06:18:57.657749Z	▲  Created all serverless functions in: 91.095ms
2026-02-12T06:19:10.218497Z	▲  Collected static files (public/, static/, .next/static): 14.103ms
2026-02-12T06:19:11.030597Z	▲  Build Completed in .vercel/output [1m]
2026-02-12T06:19:11.251091Z	⚡️ Completed `npx vercel build`.
2026-02-12T06:19:54.463162Z	
2026-02-12T06:19:54.463485Z	⚡️ Build Summary (@cloudflare/next-on-pages v1.13.16)
2026-02-12T06:19:54.46365Z	⚡️ 
2026-02-12T06:19:54.463786Z	⚡️ Edge Function Routes (97)
2026-02-12T06:19:54.463907Z	⚡️   ┌ /
2026-02-12T06:19:54.46401Z	⚡️   ├ /_not-found
2026-02-12T06:19:54.46412Z	⚡️   ├ /about
2026-02-12T06:19:54.464214Z	⚡️   ├ /account
2026-02-12T06:19:54.464306Z	⚡️   ├ /account/addresses
2026-02-12T06:19:54.464409Z	⚡️   ├ /account/admin
2026-02-12T06:19:54.464528Z	⚡️   ├ /account/admin/analytics
2026-02-12T06:19:54.464625Z	⚡️   ├ /account/admin/categories
2026-02-12T06:19:54.464718Z	⚡️   ├ /account/admin/inquiries
2026-02-12T06:19:54.464956Z	⚡️   ├ /account/admin/orders
2026-02-12T06:19:54.465056Z	⚡️   ├ /account/admin/products
2026-02-12T06:19:54.465147Z	⚡️   ├ /account/admin/products/[id]
2026-02-12T06:19:54.465239Z	⚡️   ├ /account/admin/products/[id]/edit
2026-02-12T06:19:54.465329Z	⚡️   ├ /account/admin/products/new
2026-02-12T06:19:54.465442Z	⚡️   ├ /account/admin/users
2026-02-12T06:19:54.465535Z	⚡️   ├ /account/notifications
2026-02-12T06:19:54.465618Z	⚡️   ├ /account/orders
2026-02-12T06:19:54.465707Z	⚡️   ├ /account/orders/[id]
2026-02-12T06:19:54.465795Z	⚡️   ├ /account/payment
2026-02-12T06:19:54.465875Z	⚡️   ├ /account/payment/callback
2026-02-12T06:19:54.465953Z	⚡️   ├ /account/profile
2026-02-12T06:19:54.466032Z	⚡️   ├ /account/reviews
2026-02-12T06:19:54.466146Z	⚡️   ├ /account/settings
2026-02-12T06:19:54.466234Z	⚡️   ├ /api/admin/analytics
2026-02-12T06:19:54.46632Z	⚡️   ├ /api/admin/categories
2026-02-12T06:19:54.466419Z	⚡️   ├ /api/admin/categories/[id]
2026-02-12T06:19:54.466519Z	⚡️   ├ /api/admin/categories/migrate
2026-02-12T06:19:54.466606Z	⚡️   ├ /api/admin/dashboard/recent-orders
2026-02-12T06:19:54.466693Z	⚡️   ├ /api/admin/dashboard/stats
2026-02-12T06:19:54.466774Z	⚡️   ├ /api/admin/inquiries
2026-02-12T06:19:54.466857Z	⚡️   ├ /api/admin/inquiries/[id]
2026-02-12T06:19:54.466948Z	⚡️   ├ /api/admin/orders
2026-02-12T06:19:54.467115Z	⚡️   ├ /api/admin/orders/[id]
2026-02-12T06:19:54.467215Z	⚡️   ├ /api/admin/orders/bulk-delete
2026-02-12T06:19:54.467307Z	⚡️   ├ /api/admin/orders/bulk-delete-selected
2026-02-12T06:19:54.46741Z	⚡️   ├ /api/admin/products
2026-02-12T06:19:54.46751Z	⚡️   ├ /api/admin/products/[id]
2026-02-12T06:19:54.467593Z	⚡️   ├ /api/admin/setup
2026-02-12T06:19:54.467683Z	⚡️   ├ /api/admin/stats
2026-02-12T06:19:54.467773Z	⚡️   ├ /api/admin/users
2026-02-12T06:19:54.467865Z	⚡️   ├ /api/admin/users/bulk-delete
2026-02-12T06:19:54.467958Z	⚡️   ├ /api/auth/[...nextauth]
2026-02-12T06:19:54.468048Z	⚡️   ├ /api/auth/register
2026-02-12T06:19:54.468134Z	⚡️   ├ /api/auth/update-password
2026-02-12T06:19:54.468223Z	⚡️   ├ /api/categories
2026-02-12T06:19:54.468307Z	⚡️   ├ /api/checkout
2026-02-12T06:19:54.468412Z	⚡️   ├ /api/orders
2026-02-12T06:19:54.468511Z	⚡️   ├ /api/orders/cancel
2026-02-12T06:19:54.468599Z	⚡️   ├ /api/orders/cancel/payment-success
2026-02-12T06:19:54.468692Z	⚡️   ├ /api/orders/place
2026-02-12T06:19:54.468789Z	⚡️   ├ /api/orders/process
2026-02-12T06:19:54.46887Z	⚡️   ├ /api/orders/toss-confirm
2026-02-12T06:19:54.468965Z	⚡️   ├ /api/orders/toss-webhook
2026-02-12T06:19:54.469047Z	⚡️   ├ /api/orders/update-payment
2026-02-12T06:19:54.469127Z	⚡️   ├ /api/payment-methods
2026-02-12T06:19:54.469209Z	⚡️   ├ /api/payment-methods/[billingKey]
2026-02-12T06:19:54.469286Z	⚡️   ├ /api/payment-methods/issue
2026-02-12T06:19:54.469367Z	⚡️   ├ /api/payouts/request
2026-02-12T06:19:54.469479Z	⚡️   ├ /api/product-questions
2026-02-12T06:19:54.469567Z	⚡️   ├ /api/products
2026-02-12T06:19:54.469654Z	⚡️   ├ /api/products/search
2026-02-12T06:19:54.469737Z	⚡️   ├ /api/seller
2026-02-12T06:19:54.469828Z	⚡️   ├ /api/toss/balance
2026-02-12T06:19:54.469911Z	⚡️   ├ /api/user/[id]
2026-02-12T06:19:54.469994Z	⚡️   ├ /api/user/delete-address
2026-02-12T06:19:54.470091Z	⚡️   ├ /api/user/orders
2026-02-12T06:19:54.470201Z	⚡️   ├ /api/user/profile
2026-02-12T06:19:54.470284Z	⚡️   ├ /api/user/reviews
2026-02-12T06:19:54.470379Z	⚡️   ├ /api/user/upload-image
2026-02-12T06:19:54.470479Z	⚡️   ├ /auth/error
2026-02-12T06:19:54.47056Z	⚡️   ├ /auth/register
2026-02-12T06:19:54.47064Z	⚡️   ├ /auth/signin
2026-02-12T06:19:54.470735Z	⚡️   ├ /auth/welcome
2026-02-12T06:19:54.470853Z	⚡️   ├ /cancel
2026-02-12T06:19:54.470945Z	⚡️   ├ /cart
2026-02-12T06:19:54.471043Z	⚡️   ├ /categories
2026-02-12T06:19:54.471133Z	⚡️   ├ /checkout
2026-02-12T06:19:54.471222Z	⚡️   ├ /contact
2026-02-12T06:19:54.471309Z	⚡️   ├ /customer-service
2026-02-12T06:19:54.471439Z	⚡️   ├ /dashboard
2026-02-12T06:19:54.471537Z	⚡️   ├ /delivery
2026-02-12T06:19:54.471657Z	⚡️   ├ /delivery-dashboard
2026-02-12T06:19:54.471752Z	⚡️   ├ /faqs
2026-02-12T06:19:54.471839Z	⚡️   ├ /favorite
2026-02-12T06:19:54.471928Z	⚡️   ├ /inquiry
2026-02-12T06:19:54.472021Z	⚡️   ├ /offers
2026-02-12T06:19:54.472109Z	⚡️   ├ /orders/[id]
2026-02-12T06:19:54.472188Z	⚡️   ├ /packer-dashboard
2026-02-12T06:19:54.472289Z	⚡️   ├ /payment/fail
2026-02-12T06:19:54.472463Z	⚡️   ├ /payment/success
2026-02-12T06:19:54.472627Z	⚡️   ├ /privacy-policy
2026-02-12T06:19:54.472757Z	⚡️   ├ /products
2026-02-12T06:19:54.47286Z	⚡️   ├ /products/[id]
2026-02-12T06:19:54.472949Z	⚡️   ├ /success
2026-02-12T06:19:54.47303Z	⚡️   ├ /terms-of-service
2026-02-12T06:19:54.473117Z	⚡️   ├ /unauthorized
2026-02-12T06:19:54.473204Z	⚡️   └ /user-dashboard
2026-02-12T06:19:54.473293Z	⚡️ 
2026-02-12T06:19:54.473395Z	⚡️ Prerendered Routes (4)
2026-02-12T06:19:54.473494Z	⚡️   ┌ /apple-icon.png
2026-02-12T06:19:54.473589Z	⚡️   ├ /icon.png
2026-02-12T06:19:54.473671Z	⚡️   ├ /robots.txt
2026-02-12T06:19:54.473754Z	⚡️   └ /sitemap.xml
2026-02-12T06:19:54.473843Z	⚡️ 
2026-02-12T06:19:54.473931Z	⚡️ Other Static Assets (187)
2026-02-12T06:19:54.474018Z	⚡️   ┌ /_app.rsc.json
2026-02-12T06:19:54.474104Z	⚡️   ├ /_document.rsc.json
2026-02-12T06:19:54.47421Z	⚡️   ├ /_error.rsc.json
2026-02-12T06:19:54.474301Z	⚡️   ├ /_redirects
2026-02-12T06:19:54.474404Z	⚡️   └ ... 183 more
2026-02-12T06:19:54.474504Z	
2026-02-12T06:19:54.482257Z	⚡️ Build log saved to '.vercel/output/static/_worker.js/nop-build-log.json'
2026-02-12T06:19:54.482655Z	⚡️ Generated '.vercel/output/static/_worker.js/index.js'.
2026-02-12T06:19:54.482796Z	⚡️ Build completed in 43.23s
2026-02-12T06:19:54.596075Z	Finished
2026-02-12T06:19:55.490308Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-02-12T06:19:55.490906Z	
2026-02-12T06:19:55.49126Z	Found wrangler.toml file. Reading build configuration...
2026-02-12T06:19:55.49728Z	pages_build_output_dir: .vercel/output/static
2026-02-12T06:19:55.497482Z	Build environment variables: 
2026-02-12T06:19:55.497609Z	  - NODE_ENV: production
2026-02-12T06:19:55.497729Z	  - NEXT_PUBLIC_TOSS_CLIENT_KEY: live_gck_ex6BJGQOVDW0aeEX0X5X3W4w2zNb
2026-02-12T06:19:55.497849Z	  - NEXT_PUBLIC_TOSS_VARIANT_KEY: getkkul-live-toss
2026-02-12T06:19:55.497955Z	  - NEXT_PUBLIC_TOSS_SUCCESS_URL: https://www.getkkul.com/payment/success
2026-02-12T06:19:55.498076Z	  - NEXT_PUBLIC_TOSS_FAIL_URL: https://www.getkkul.com/payment/fail
2026-02-12T06:19:55.498183Z	  - NEXT_PUBLIC_FREE_SHIPPING_THRESHOLD: 29000
2026-02-12T06:19:55.498289Z	  - NEXT_PUBLIC_TOSS_API_URL: https://api.tosspayments.com
2026-02-12T06:19:55.498426Z	  - R2_PUBLIC_URL: https://images.getkkul.com
2026-02-12T06:19:56.617464Z	Successfully read wrangler.toml file.
2026-02-12T06:19:56.618241Z	Found _worker.js in output directory. Uploading.
2026-02-12T06:19:56.623275Z	 ⛅️ wrangler 3.101.0
2026-02-12T06:19:56.623469Z	-------------------
2026-02-12T06:19:57.48235Z	Attaching additional modules:
2026-02-12T06:19:57.508179Z	┌────────────────────────────────────────────────────────────────────────────────┬──────┬──────────────┐
2026-02-12T06:19:57.508547Z	│ Name                                                                           │ Type │ Size         │
2026-02-12T06:19:57.508658Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.508798Z	│ __next-on-pages-dist__/cache/adaptor.js                                        │ esm  │ 2.29 KiB     │
2026-02-12T06:19:57.508871Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.508938Z	│ __next-on-pages-dist__/cache/cache-api.js                                      │ esm  │ 0.43 KiB     │
2026-02-12T06:19:57.508997Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.509054Z	│ __next-on-pages-dist__/cache/kv.js                                             │ esm  │ 0.35 KiB     │
2026-02-12T06:19:57.509124Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.50921Z	│ __next-on-pages-dist__/functions/_not-found.func.js                            │ esm  │ 86.26 KiB    │
2026-02-12T06:19:57.509286Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.509355Z	│ __next-on-pages-dist__/functions/about.func.js                                 │ esm  │ 97.83 KiB    │
2026-02-12T06:19:57.509446Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.509523Z	│ __next-on-pages-dist__/functions/account/addresses.func.js                     │ esm  │ 101.82 KiB   │
2026-02-12T06:19:57.509587Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.509646Z	│ __next-on-pages-dist__/functions/account/admin/analytics.func.js               │ esm  │ 101.97 KiB   │
2026-02-12T06:19:57.509702Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.509763Z	│ __next-on-pages-dist__/functions/account/admin/categories.func.js              │ esm  │ 107.13 KiB   │
2026-02-12T06:19:57.509826Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.510045Z	│ __next-on-pages-dist__/functions/account/admin/inquiries.func.js               │ esm  │ 100.94 KiB   │
2026-02-12T06:19:57.51044Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.510578Z	│ __next-on-pages-dist__/functions/account/admin/orders.func.js                  │ esm  │ 121.04 KiB   │
2026-02-12T06:19:57.510666Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.510728Z	│ __next-on-pages-dist__/functions/account/admin/products/[id]/edit.func.js      │ esm  │ 96.65 KiB    │
2026-02-12T06:19:57.510785Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.510847Z	│ __next-on-pages-dist__/functions/account/admin/products/[id].func.js           │ esm  │ 101.71 KiB   │
2026-02-12T06:19:57.510906Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.510968Z	│ __next-on-pages-dist__/functions/account/admin/products/new.func.js            │ esm  │ 95.59 KiB    │
2026-02-12T06:19:57.511024Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.511079Z	│ __next-on-pages-dist__/functions/account/admin/products.func.js                │ esm  │ 105.88 KiB   │
2026-02-12T06:19:57.511145Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.511211Z	│ __next-on-pages-dist__/functions/account/admin/users.func.js                   │ esm  │ 120.50 KiB   │
2026-02-12T06:19:57.511284Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.511347Z	│ __next-on-pages-dist__/functions/account/admin.func.js                         │ esm  │ 109.47 KiB   │
2026-02-12T06:19:57.511444Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.51153Z	│ __next-on-pages-dist__/functions/account/notifications.func.js                 │ esm  │ 99.29 KiB    │
2026-02-12T06:19:57.511589Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.511646Z	│ __next-on-pages-dist__/functions/account/orders/[id].func.js                   │ esm  │ 106.89 KiB   │
2026-02-12T06:19:57.511715Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.511771Z	│ __next-on-pages-dist__/functions/account/orders.func.js                        │ esm  │ 121.94 KiB   │
2026-02-12T06:19:57.511828Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.51189Z	│ __next-on-pages-dist__/functions/account/payment/callback.func.js              │ esm  │ 97.15 KiB    │
2026-02-12T06:19:57.511954Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.512011Z	│ __next-on-pages-dist__/functions/account/payment.func.js                       │ esm  │ 101.67 KiB   │
2026-02-12T06:19:57.512068Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.512129Z	│ __next-on-pages-dist__/functions/account/profile.func.js                       │ esm  │ 94.07 KiB    │
2026-02-12T06:19:57.512182Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.512259Z	│ __next-on-pages-dist__/functions/account/reviews.func.js                       │ esm  │ 99.28 KiB    │
2026-02-12T06:19:57.512316Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.51246Z	│ __next-on-pages-dist__/functions/account/settings.func.js                      │ esm  │ 98.27 KiB    │
2026-02-12T06:19:57.512672Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.512772Z	│ __next-on-pages-dist__/functions/account.func.js                               │ esm  │ 110.95 KiB   │
2026-02-12T06:19:57.512908Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.513007Z	│ __next-on-pages-dist__/functions/api/admin/analytics.func.js                   │ esm  │ 75.18 KiB    │
2026-02-12T06:19:57.513132Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.513239Z	│ __next-on-pages-dist__/functions/api/admin/categories/[id].func.js             │ esm  │ 75.48 KiB    │
2026-02-12T06:19:57.513339Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.513492Z	│ __next-on-pages-dist__/functions/api/admin/categories/migrate.func.js          │ esm  │ 77.34 KiB    │
2026-02-12T06:19:57.513599Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.513714Z	│ __next-on-pages-dist__/functions/api/admin/categories.func.js                  │ esm  │ 74.40 KiB    │
2026-02-12T06:19:57.513818Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.513929Z	│ __next-on-pages-dist__/functions/api/admin/dashboard/recent-orders.func.js     │ esm  │ 72.63 KiB    │
2026-02-12T06:19:57.514025Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.514145Z	│ __next-on-pages-dist__/functions/api/admin/dashboard/stats.func.js             │ esm  │ 72.69 KiB    │
2026-02-12T06:19:57.514227Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.514331Z	│ __next-on-pages-dist__/functions/api/admin/inquiries/[id].func.js              │ esm  │ 74.64 KiB    │
2026-02-12T06:19:57.514668Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.514806Z	│ __next-on-pages-dist__/functions/api/admin/inquiries.func.js                   │ esm  │ 74.25 KiB    │
2026-02-12T06:19:57.514924Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.515044Z	│ __next-on-pages-dist__/functions/api/admin/orders/[id].func.js                 │ esm  │ 73.10 KiB    │
2026-02-12T06:19:57.515163Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.515294Z	│ __next-on-pages-dist__/functions/api/admin/orders/bulk-delete-selected.func.js │ esm  │ 72.09 KiB    │
2026-02-12T06:19:57.515448Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.515576Z	│ __next-on-pages-dist__/functions/api/admin/orders/bulk-delete.func.js          │ esm  │ 74.22 KiB    │
2026-02-12T06:19:57.515702Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.516737Z	│ __next-on-pages-dist__/functions/api/admin/orders.func.js                      │ esm  │ 75.07 KiB    │
2026-02-12T06:19:57.517033Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.517142Z	│ __next-on-pages-dist__/functions/api/admin/products/[id].func.js               │ esm  │ 75.17 KiB    │
2026-02-12T06:19:57.517206Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.517267Z	│ __next-on-pages-dist__/functions/api/admin/products.func.js                    │ esm  │ 74.13 KiB    │
2026-02-12T06:19:57.517332Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.517419Z	│ __next-on-pages-dist__/functions/api/admin/setup.func.js                       │ esm  │ 71.55 KiB    │
2026-02-12T06:19:57.517482Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.517544Z	│ __next-on-pages-dist__/functions/api/admin/stats.func.js                       │ esm  │ 72.01 KiB    │
2026-02-12T06:19:57.517598Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.517659Z	│ __next-on-pages-dist__/functions/api/admin/users/bulk-delete.func.js           │ esm  │ 71.74 KiB    │
2026-02-12T06:19:57.517715Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.517768Z	│ __next-on-pages-dist__/functions/api/admin/users.func.js                       │ esm  │ 72.69 KiB    │
2026-02-12T06:19:57.51782Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.51788Z	│ __next-on-pages-dist__/functions/api/auth/[...nextauth].func.js                │ esm  │ 72.80 KiB    │
2026-02-12T06:19:57.517936Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.517988Z	│ __next-on-pages-dist__/functions/api/auth/register.func.js                     │ esm  │ 72.31 KiB    │
2026-02-12T06:19:57.518055Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.518109Z	│ __next-on-pages-dist__/functions/api/auth/update-password.func.js              │ esm  │ 72.52 KiB    │
2026-02-12T06:19:57.518161Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.51822Z	│ __next-on-pages-dist__/functions/api/categories.func.js                        │ esm  │ 71.80 KiB    │
2026-02-12T06:19:57.518294Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.518349Z	│ __next-on-pages-dist__/functions/api/checkout.func.js                          │ esm  │ 75.10 KiB    │
2026-02-12T06:19:57.518485Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.518636Z	│ __next-on-pages-dist__/functions/api/orders/cancel/payment-success.func.js     │ esm  │ 73.25 KiB    │
2026-02-12T06:19:57.518728Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.518815Z	│ __next-on-pages-dist__/functions/api/orders/cancel.func.js                     │ esm  │ 74.06 KiB    │
2026-02-12T06:19:57.51895Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.519054Z	│ __next-on-pages-dist__/functions/api/orders/place.func.js                      │ esm  │ 72.36 KiB    │
2026-02-12T06:19:57.520138Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.520797Z	│ __next-on-pages-dist__/functions/api/orders/process.func.js                    │ esm  │ 75.45 KiB    │
2026-02-12T06:19:57.520947Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.521112Z	│ __next-on-pages-dist__/functions/api/orders/toss-confirm.func.js               │ esm  │ 75.17 KiB    │
2026-02-12T06:19:57.52122Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.521334Z	│ __next-on-pages-dist__/functions/api/orders/toss-webhook.func.js               │ esm  │ 73.34 KiB    │
2026-02-12T06:19:57.52225Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.522529Z	│ __next-on-pages-dist__/functions/api/orders/update-payment.func.js             │ esm  │ 72.00 KiB    │
2026-02-12T06:19:57.522623Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.522737Z	│ __next-on-pages-dist__/functions/api/orders.func.js                            │ esm  │ 76.71 KiB    │
2026-02-12T06:19:57.522859Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.522944Z	│ __next-on-pages-dist__/functions/api/payment-methods/[billingKey].func.js      │ esm  │ 74.62 KiB    │
2026-02-12T06:19:57.523001Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.523056Z	│ __next-on-pages-dist__/functions/api/payment-methods/issue.func.js             │ esm  │ 74.76 KiB    │
2026-02-12T06:19:57.523112Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.523176Z	│ __next-on-pages-dist__/functions/api/payment-methods.func.js                   │ esm  │ 73.34 KiB    │
2026-02-12T06:19:57.523244Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.523307Z	│ __next-on-pages-dist__/functions/api/payouts/request.func.js                   │ esm  │ 75.94 KiB    │
2026-02-12T06:19:57.52338Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.523456Z	│ __next-on-pages-dist__/functions/api/product-questions.func.js                 │ esm  │ 74.91 KiB    │
2026-02-12T06:19:57.52352Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.523582Z	│ __next-on-pages-dist__/functions/api/products/search.func.js                   │ esm  │ 71.98 KiB    │
2026-02-12T06:19:57.524491Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.524851Z	│ __next-on-pages-dist__/functions/api/products.func.js                          │ esm  │ 71.96 KiB    │
2026-02-12T06:19:57.525071Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.525238Z	│ __next-on-pages-dist__/functions/api/seller.func.js                            │ esm  │ 71.88 KiB    │
2026-02-12T06:19:57.525385Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.525533Z	│ __next-on-pages-dist__/functions/api/toss/balance.func.js                      │ esm  │ 71.02 KiB    │
2026-02-12T06:19:57.525709Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.525841Z	│ __next-on-pages-dist__/functions/api/user/[id].func.js                         │ esm  │ 73.10 KiB    │
2026-02-12T06:19:57.525972Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.526081Z	│ __next-on-pages-dist__/functions/api/user/delete-address.func.js               │ esm  │ 71.95 KiB    │
2026-02-12T06:19:57.5262Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.526329Z	│ __next-on-pages-dist__/functions/api/user/orders.func.js                       │ esm  │ 73.37 KiB    │
2026-02-12T06:19:57.526483Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.526601Z	│ __next-on-pages-dist__/functions/api/user/profile.func.js                      │ esm  │ 77.03 KiB    │
2026-02-12T06:19:57.526804Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.526963Z	│ __next-on-pages-dist__/functions/api/user/reviews.func.js                      │ esm  │ 74.28 KiB    │
2026-02-12T06:19:57.527074Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.527191Z	│ __next-on-pages-dist__/functions/api/user/upload-image.func.js                 │ esm  │ 72.68 KiB    │
2026-02-12T06:19:57.527283Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.527395Z	│ __next-on-pages-dist__/functions/auth/error.func.js                            │ esm  │ 89.87 KiB    │
2026-02-12T06:19:57.527585Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.528414Z	│ __next-on-pages-dist__/functions/auth/register.func.js                         │ esm  │ 87.57 KiB    │
2026-02-12T06:19:57.528879Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.529023Z	│ __next-on-pages-dist__/functions/auth/signin.func.js                           │ esm  │ 87.61 KiB    │
2026-02-12T06:19:57.52915Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.529281Z	│ __next-on-pages-dist__/functions/auth/welcome.func.js                          │ esm  │ 101.93 KiB   │
2026-02-12T06:19:57.529424Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.529572Z	│ __next-on-pages-dist__/functions/cancel.func.js                                │ esm  │ 93.91 KiB    │
2026-02-12T06:19:57.529711Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.529837Z	│ __next-on-pages-dist__/functions/cart.func.js                                  │ esm  │ 120.63 KiB   │
2026-02-12T06:19:57.529962Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.530094Z	│ __next-on-pages-dist__/functions/categories.func.js                            │ esm  │ 107.93 KiB   │
2026-02-12T06:19:57.530239Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.530385Z	│ __next-on-pages-dist__/functions/checkout.func.js                              │ esm  │ 110.02 KiB   │
2026-02-12T06:19:57.530535Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.530651Z	│ __next-on-pages-dist__/functions/contact.func.js                               │ esm  │ 99.68 KiB    │
2026-02-12T06:19:57.530765Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.530973Z	│ __next-on-pages-dist__/functions/customer-service.func.js                      │ esm  │ 95.61 KiB    │
2026-02-12T06:19:57.531137Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.531367Z	│ __next-on-pages-dist__/functions/dashboard.func.js                             │ esm  │ 87.81 KiB    │
2026-02-12T06:19:57.531576Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.531845Z	│ __next-on-pages-dist__/functions/delivery-dashboard.func.js                    │ esm  │ 99.60 KiB    │
2026-02-12T06:19:57.532109Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.532248Z	│ __next-on-pages-dist__/functions/delivery.func.js                              │ esm  │ 88.43 KiB    │
2026-02-12T06:19:57.532395Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.532524Z	│ __next-on-pages-dist__/functions/faqs.func.js                                  │ esm  │ 106.79 KiB   │
2026-02-12T06:19:57.532654Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.532875Z	│ __next-on-pages-dist__/functions/favorite.func.js                              │ esm  │ 99.68 KiB    │
2026-02-12T06:19:57.532961Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.533066Z	│ __next-on-pages-dist__/functions/index.func.js                                 │ esm  │ 112.44 KiB   │
2026-02-12T06:19:57.53317Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.533698Z	│ __next-on-pages-dist__/functions/inquiry.func.js                               │ esm  │ 104.56 KiB   │
2026-02-12T06:19:57.53401Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.534152Z	│ __next-on-pages-dist__/functions/offers.func.js                                │ esm  │ 117.26 KiB   │
2026-02-12T06:19:57.534285Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.534432Z	│ __next-on-pages-dist__/functions/orders/[id].func.js                           │ esm  │ 92.40 KiB    │
2026-02-12T06:19:57.534555Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.535081Z	│ __next-on-pages-dist__/functions/packer-dashboard.func.js                      │ esm  │ 96.96 KiB    │
2026-02-12T06:19:57.535525Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.535607Z	│ __next-on-pages-dist__/functions/payment/fail.func.js                          │ esm  │ 89.54 KiB    │
2026-02-12T06:19:57.535861Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.536084Z	│ __next-on-pages-dist__/functions/payment/success.func.js                       │ esm  │ 91.95 KiB    │
2026-02-12T06:19:57.536614Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.536833Z	│ __next-on-pages-dist__/functions/privacy-policy.func.js                        │ esm  │ 100.22 KiB   │
2026-02-12T06:19:57.536937Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.537048Z	│ __next-on-pages-dist__/functions/products/[id].func.js                         │ esm  │ 100.40 KiB   │
2026-02-12T06:19:57.537173Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.537311Z	│ __next-on-pages-dist__/functions/products.func.js                              │ esm  │ 121.96 KiB   │
2026-02-12T06:19:57.537523Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.537709Z	│ __next-on-pages-dist__/functions/success.func.js                               │ esm  │ 98.46 KiB    │
2026-02-12T06:19:57.537856Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.537928Z	│ __next-on-pages-dist__/functions/terms-of-service.func.js                      │ esm  │ 100.44 KiB   │
2026-02-12T06:19:57.537986Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.53805Z	│ __next-on-pages-dist__/functions/unauthorized.func.js                          │ esm  │ 90.02 KiB    │
2026-02-12T06:19:57.538116Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.538172Z	│ __next-on-pages-dist__/functions/user-dashboard.func.js                        │ esm  │ 100.51 KiB   │
2026-02-12T06:19:57.53824Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.538336Z	│ __next-on-pages-dist__/manifest/88a389dd6c068190adb2efc795e4063c.js            │ esm  │ 0.37 KiB     │
2026-02-12T06:19:57.538626Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.538808Z	│ __next-on-pages-dist__/webpack/0385af1aa1c88b836674212e2838fe7f.js             │ esm  │ 131.73 KiB   │
2026-02-12T06:19:57.538956Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.53908Z	│ __next-on-pages-dist__/webpack/12124.js                                        │ esm  │ 0.59 KiB     │
2026-02-12T06:19:57.539199Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.539295Z	│ __next-on-pages-dist__/webpack/1bb29baca62882b58897f27bb3176515.js             │ esm  │ 120.77 KiB   │
2026-02-12T06:19:57.539472Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.539593Z	│ __next-on-pages-dist__/webpack/22433.js                                        │ esm  │ 11.52 KiB    │
2026-02-12T06:19:57.539741Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.539829Z	│ __next-on-pages-dist__/webpack/24835.js                                        │ esm  │ 0.19 KiB     │
2026-02-12T06:19:57.53989Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.540434Z	│ __next-on-pages-dist__/webpack/25071.js                                        │ esm  │ 0.28 KiB     │
2026-02-12T06:19:57.540714Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.540933Z	│ __next-on-pages-dist__/webpack/30373.js                                        │ esm  │ 1.31 KiB     │
2026-02-12T06:19:57.541096Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.541263Z	│ __next-on-pages-dist__/webpack/31b9246a6de304325abab70ff5b47844.js             │ esm  │ 7.73 KiB     │
2026-02-12T06:19:57.54141Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.541497Z	│ __next-on-pages-dist__/webpack/326310beb581d7c39280c6d76e314012.js             │ esm  │ 88.29 KiB    │
2026-02-12T06:19:57.541637Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.54177Z	│ __next-on-pages-dist__/webpack/34559.js                                        │ esm  │ 0.50 KiB     │
2026-02-12T06:19:57.541888Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.542147Z	│ __next-on-pages-dist__/webpack/34619.js                                        │ esm  │ 0.26 KiB     │
2026-02-12T06:19:57.542286Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.542519Z	│ __next-on-pages-dist__/webpack/37553.js                                        │ esm  │ 35.93 KiB    │
2026-02-12T06:19:57.542634Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.542784Z	│ __next-on-pages-dist__/webpack/383c4a4182f4f62a32b738374da33b73.js             │ esm  │ 3.88 KiB     │
2026-02-12T06:19:57.542974Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.543105Z	│ __next-on-pages-dist__/webpack/42091.js                                        │ esm  │ 0.99 KiB     │
2026-02-12T06:19:57.543567Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.543757Z	│ __next-on-pages-dist__/webpack/42322.js                                        │ esm  │ 0.26 KiB     │
2026-02-12T06:19:57.543866Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.54398Z	│ __next-on-pages-dist__/webpack/46791.js                                        │ esm  │ 2.17 KiB     │
2026-02-12T06:19:57.544092Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.544217Z	│ __next-on-pages-dist__/webpack/47055.js                                        │ esm  │ 20.40 KiB    │
2026-02-12T06:19:57.544733Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.544949Z	│ __next-on-pages-dist__/webpack/49705.js                                        │ esm  │ 2.31 KiB     │
2026-02-12T06:19:57.545088Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.545205Z	│ __next-on-pages-dist__/webpack/54401.js                                        │ esm  │ 0.49 KiB     │
2026-02-12T06:19:57.54531Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.54544Z	│ __next-on-pages-dist__/webpack/57f6ec9f336ee144fc2a910d7e789db9.js             │ esm  │ 0.10 KiB     │
2026-02-12T06:19:57.545578Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.54569Z	│ __next-on-pages-dist__/webpack/58322.js                                        │ esm  │ 1.20 KiB     │
2026-02-12T06:19:57.545815Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.546028Z	│ __next-on-pages-dist__/webpack/6133.js                                         │ esm  │ 0.21 KiB     │
2026-02-12T06:19:57.546148Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.546354Z	│ __next-on-pages-dist__/webpack/67870.js                                        │ esm  │ 2.02 KiB     │
2026-02-12T06:19:57.546552Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.546687Z	│ __next-on-pages-dist__/webpack/688.js                                          │ esm  │ 2.54 KiB     │
2026-02-12T06:19:57.546838Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.547044Z	│ __next-on-pages-dist__/webpack/71476.js                                        │ esm  │ 0.54 KiB     │
2026-02-12T06:19:57.547197Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.547309Z	│ __next-on-pages-dist__/webpack/71620.js                                        │ esm  │ 0.57 KiB     │
2026-02-12T06:19:57.547434Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.547543Z	│ __next-on-pages-dist__/webpack/72235.js                                        │ esm  │ 1.15 KiB     │
2026-02-12T06:19:57.547668Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.547819Z	│ __next-on-pages-dist__/webpack/72912.js                                        │ esm  │ 0.41 KiB     │
2026-02-12T06:19:57.54795Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.548063Z	│ __next-on-pages-dist__/webpack/76468.js                                        │ esm  │ 0.15 KiB     │
2026-02-12T06:19:57.548197Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.548337Z	│ __next-on-pages-dist__/webpack/7694.js                                         │ esm  │ 0.26 KiB     │
2026-02-12T06:19:57.548489Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.548622Z	│ __next-on-pages-dist__/webpack/77486.js                                        │ esm  │ 1.59 KiB     │
2026-02-12T06:19:57.548736Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.549223Z	│ __next-on-pages-dist__/webpack/83222.js                                        │ esm  │ 1.51 KiB     │
2026-02-12T06:19:57.549581Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.549768Z	│ __next-on-pages-dist__/webpack/83583.js                                        │ esm  │ 9.54 KiB     │
2026-02-12T06:19:57.549905Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.550031Z	│ __next-on-pages-dist__/webpack/8370409d69c91cc595283b4ab95c7a3c.js             │ esm  │ 895.56 KiB   │
2026-02-12T06:19:57.550155Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.55033Z	│ __next-on-pages-dist__/webpack/83823.js                                        │ esm  │ 0.20 KiB     │
2026-02-12T06:19:57.550523Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.550627Z	│ __next-on-pages-dist__/webpack/84320.js                                        │ esm  │ 23.76 KiB    │
2026-02-12T06:19:57.55073Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.550831Z	│ __next-on-pages-dist__/webpack/84826.js                                        │ esm  │ 5.39 KiB     │
2026-02-12T06:19:57.551002Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.551207Z	│ __next-on-pages-dist__/webpack/89684.js                                        │ esm  │ 0.21 KiB     │
2026-02-12T06:19:57.55135Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.551515Z	│ __next-on-pages-dist__/webpack/a0d8bd9d07384d1902c980b1166d52b2.js             │ esm  │ 3.65 KiB     │
2026-02-12T06:19:57.551628Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.551766Z	│ __next-on-pages-dist__/webpack/aeb13d47d755feb020f0e788a5f99e9c.js             │ esm  │ 6.70 KiB     │
2026-02-12T06:19:57.551889Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.552403Z	│ __next-on-pages-dist__/webpack/ba4cc6e5612b893450be06625a2573f3.js             │ esm  │ 63.87 KiB    │
2026-02-12T06:19:57.552795Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.552941Z	│ __next-on-pages-dist__/webpack/ce4d4dcb175965ad829fc444e46b3fa5.js             │ esm  │ 0.19 KiB     │
2026-02-12T06:19:57.553112Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.55325Z	│ __next-on-pages-dist__/webpack/d1851f84b204d67c8fd85b147de99a10.js             │ esm  │ 34.50 KiB    │
2026-02-12T06:19:57.553582Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.553898Z	│ __next-on-pages-dist__/webpack/d28f23e36ff1e58ab4e9315eb63dfe03.js             │ esm  │ 3.85 KiB     │
2026-02-12T06:19:57.554044Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.554187Z	│ __next-on-pages-dist__/webpack/dacdd8e1c6437ba913520400ba196347.js             │ esm  │ 241.27 KiB   │
2026-02-12T06:19:57.554313Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.554449Z	│ __next-on-pages-dist__/webpack/dcd7c6755a26288904becbb735897125.js             │ esm  │ 21.13 KiB    │
2026-02-12T06:19:57.554586Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.554724Z	│ __next-on-pages-dist__/webpack/e1f182f776392ab9fffa9a690636be28.js             │ esm  │ 184.98 KiB   │
2026-02-12T06:19:57.554841Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.554946Z	│ __next-on-pages-dist__/webpack/e2276215ed038e1b00111ec81a20eb53.js             │ esm  │ 19.25 KiB    │
2026-02-12T06:19:57.555038Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.555134Z	│ __next-on-pages-dist__/webpack/f7a907d7d00998585c89b6f3a2701d36.js             │ esm  │ 125.32 KiB   │
2026-02-12T06:19:57.555255Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.555387Z	│ __next-on-pages-dist__/webpack/f80c53104201ab9272b6e9f05ce8e28a.js             │ esm  │ 108.82 KiB   │
2026-02-12T06:19:57.5555Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.555619Z	│ __next-on-pages-dist__/webpack/fcf90d52e63650c834d53720f283c688.js             │ esm  │ 1.17 KiB     │
2026-02-12T06:19:57.555781Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.6053Z	│ __next-on-pages-dist__/webpack/fdc708bd8b6746b2147c39925548a28d.js             │ esm  │ 62.42 KiB    │
2026-02-12T06:19:57.60557Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-12T06:19:57.60599Z	│ Total (153 modules)                                                            │      │ 10815.60 KiB │
2026-02-12T06:19:57.606172Z	└────────────────────────────────────────────────────────────────────────────────┴──────┴──────────────┘
2026-02-12T06:19:57.664648Z	✨ Compiled Worker successfully
2026-02-12T06:19:58.898666Z	Found _routes.json in output directory. Uploading.
2026-02-12T06:19:58.910885Z	Validating asset output directory
2026-02-12T06:20:04.140556Z	Deploying your site to Cloudflare's global network...
2026-02-12T06:20:10.888677Z	Parsed 7 valid redirect rules.
2026-02-12T06:20:10.889133Z	Info: the redirect rule /login → 301 /auth/signin could be made more performant by bringing it above any lines with splats or placeholders.
2026-02-12T06:20:10.889274Z	Info: the redirect rule /register → 301 /auth/register could be made more performant by bringing it above any lines with splats or placeholders.
2026-02-12T06:20:10.889361Z	Info: the redirect rule /signup → 301 /auth/register could be made more performant by bringing it above any lines with splats or placeholders.
2026-02-12T06:20:10.889465Z	Info: the redirect rule /dashboard → 301 /user-dashboard could be made more performant by bringing it above any lines with splats or placeholders.
2026-02-12T06:20:10.889567Z	Info: the redirect rule /profile → 301 /account could be made more performant by bringing it above any lines with splats or placeholders.
2026-02-12T06:20:10.88965Z	Parsed 6 valid header rules.
2026-02-12T06:20:12.163936Z	Uploading... (189/191)
2026-02-12T06:20:12.829663Z	Uploading... (190/191)
2026-02-12T06:20:12.935981Z	Uploading... (191/191)
2026-02-12T06:20:12.936308Z	✨ Success! Uploaded 2 files (189 already uploaded) (1.15 sec)
2026-02-12T06:20:12.93646Z	
2026-02-12T06:20:13.39517Z	✨ Upload complete!
2026-02-12T06:20:18.00691Z	Success: Assets published!
2026-02-12T06:20:22.843929Z	Success: Your site was deployed!