2025-12-09T06:53:39.849939Z	Cloning repository...
2025-12-09T06:53:40.59799Z	From https://github.com/jgdglobal001/getkkul-shopping-main
2025-12-09T06:53:40.598509Z	 * branch            15d14cd66e40811d25484b3702c18c7328d51a7f -> FETCH_HEAD
2025-12-09T06:53:40.598636Z	
2025-12-09T06:53:40.676754Z	HEAD is now at 15d14cd Fix: use dummy DB URL for build-time to avoid neon() error
2025-12-09T06:53:40.677366Z	
2025-12-09T06:53:40.756558Z	
2025-12-09T06:53:40.757314Z	Using v2 root directory strategy
2025-12-09T06:53:40.778876Z	Success: Finished cloning repository files
2025-12-09T06:53:42.750646Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-12-09T06:53:42.751386Z	
2025-12-09T06:53:42.75269Z	Found wrangler.toml file. Reading build configuration...
2025-12-09T06:53:42.759485Z	pages_build_output_dir: .vercel/output/static
2025-12-09T06:53:42.759689Z	Build environment variables: 
2025-12-09T06:53:42.760093Z	  - NODE_ENV: production
2025-12-09T06:53:43.859066Z	Successfully read wrangler.toml file.
2025-12-09T06:53:43.925197Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-12-09T06:53:43.925939Z	Installing project dependencies: npm clean-install --progress=false
2025-12-09T06:53:48.872964Z	npm warn deprecated @types/bcryptjs@3.0.0: This is a stub types definition. bcryptjs provides its own type definitions, so you do not need this installed.
2025-12-09T06:53:48.911011Z	npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-12-09T06:54:11.442732Z	
2025-12-09T06:54:11.443098Z	added 1094 packages, and audited 1095 packages in 27s
2025-12-09T06:54:11.443233Z	
2025-12-09T06:54:11.443352Z	120 packages are looking for funding
2025-12-09T06:54:11.443455Z	  run `npm fund` for details
2025-12-09T06:54:11.450732Z	
2025-12-09T06:54:11.450949Z	1 moderate severity vulnerability
2025-12-09T06:54:11.451072Z	
2025-12-09T06:54:11.451195Z	To address all issues, run:
2025-12-09T06:54:11.451489Z	  npm audit fix --force
2025-12-09T06:54:11.451595Z	
2025-12-09T06:54:11.451713Z	Run `npm audit` for details.
2025-12-09T06:54:11.487716Z	Executing user command: npm run pages:build
2025-12-09T06:54:11.853689Z	
2025-12-09T06:54:11.853981Z	> shofy@0.1.0 pages:build
2025-12-09T06:54:11.854109Z	> npx @cloudflare/next-on-pages
2025-12-09T06:54:11.854222Z	
2025-12-09T06:54:12.858341Z	npm warn exec The following package was not found and will be installed: @cloudflare/next-on-pages@1.13.16
2025-12-09T06:54:25.92149Z	npm warn deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
2025-12-09T06:54:26.635293Z	npm warn deprecated @cloudflare/next-on-pages@1.13.16: Please use the OpenNext adapter instead: https://opennext.js.org/cloudflare
2025-12-09T06:54:32.491737Z	⚡️ @cloudflare/next-on-pages CLI v.1.13.16
2025-12-09T06:54:32.668713Z	⚡️ Detected Package Manager: npm (10.9.2)
2025-12-09T06:54:32.669067Z	⚡️ Preparing project...
2025-12-09T06:54:32.671859Z	⚡️ Project is ready
2025-12-09T06:54:32.672307Z	⚡️ Building project...
2025-12-09T06:54:33.6156Z	▲  npm warn exec The following package was not found and will be installed: vercel@49.1.2
2025-12-09T06:54:37.914721Z	▲  npm warn deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
2025-12-09T06:54:40.480199Z	▲  Vercel CLI 49.1.2
2025-12-09T06:54:40.484607Z	▲  > NOTE: The Vercel CLI now collects telemetry regarding usage of the CLI.
2025-12-09T06:54:40.484919Z	▲  > This information is used to shape the CLI roadmap and prioritize features.
2025-12-09T06:54:40.485026Z	▲  > You can learn more, including how to opt-out if you'd not like to participate in this program, by visiting the following URL:
2025-12-09T06:54:40.485815Z	▲  > https://vercel.com/docs/cli/about-telemetry
2025-12-09T06:54:40.571928Z	▲  WARN! Build not running on Vercel. System environment variables will not be available.
2025-12-09T06:54:40.790603Z	▲  Installing dependencies...
2025-12-09T06:54:44.960022Z	▲  added 217 packages in 4s
2025-12-09T06:54:44.960455Z	▲  228 packages are looking for funding
2025-12-09T06:54:44.960616Z	▲  run `npm fund` for details
2025-12-09T06:54:44.973141Z	▲  Detected Next.js version: 15.4.8
2025-12-09T06:54:44.981523Z	▲  Running "npm run build"
2025-12-09T06:54:45.166326Z	▲  > shofy@0.1.0 build
2025-12-09T06:54:45.166577Z	▲  > next build
2025-12-09T06:54:45.862017Z	▲  Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-12-09T06:54:45.86231Z	▲  This information is used to shape Next.js' roadmap and prioritize features.
2025-12-09T06:54:45.862535Z	▲  You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-12-09T06:54:45.862691Z	▲  https://nextjs.org/telemetry
2025-12-09T06:54:45.92583Z	▲  ▲ Next.js 15.4.8
2025-12-09T06:54:45.92612Z	▲  
2025-12-09T06:54:45.99436Z	▲  Creating an optimized production build ...
2025-12-09T06:55:15.506763Z	▲  ✓ Compiled successfully in 25.0s
2025-12-09T06:55:15.511733Z	▲  Skipping validation of types
2025-12-09T06:55:15.51196Z	▲  Linting ...
2025-12-09T06:55:19.577162Z	▲  ./src/components/admin/product-form/OptionsManager.tsx
2025-12-09T06:55:19.57756Z	▲  35:6  Warning: React Hook useEffect has a missing dependency: 'formData.options'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-12-09T06:55:19.577871Z	▲  
2025-12-09T06:55:19.578075Z	▲  info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
2025-12-09T06:55:19.579227Z	▲  Collecting page data ...
2025-12-09T06:55:23.853648Z	▲  Generating static pages (0/71) ...
2025-12-09T06:55:25.030948Z	▲  Generating static pages (17/71)
2025-12-09T06:55:25.352887Z	▲  Generating static pages (35/71)
2025-12-09T06:55:25.438062Z	▲  카테고리 API 오류: 404
2025-12-09T06:55:25.503018Z	▲  Generating static pages (53/71)
2025-12-09T06:55:26.176182Z	▲  ✓ Generating static pages (71/71)
2025-12-09T06:55:26.890348Z	▲  Finalizing page optimization ...
2025-12-09T06:55:26.890585Z	▲  Collecting build traces ...
2025-12-09T06:55:32.776022Z	▲  
2025-12-09T06:55:32.787316Z	▲  Route (app)                                    Size  First Load JS
2025-12-09T06:55:32.787596Z	▲  ┌ ƒ /                                       4.06 kB         164 kB
2025-12-09T06:55:32.787708Z	▲  ├ ○ /_not-found                               252 B        99.8 kB
2025-12-09T06:55:32.787881Z	▲  ├ ƒ /about                                    169 B         103 kB
2025-12-09T06:55:32.788099Z	▲  ├ ƒ /account                                   7 kB         154 kB
2025-12-09T06:55:32.788249Z	▲  ├ ƒ /account/addresses                      4.96 kB         131 kB
2025-12-09T06:55:32.788367Z	▲  ├ ƒ /account/admin                          3.21 kB         122 kB
2025-12-09T06:55:32.788491Z	▲  ├ ƒ /account/admin/categories               2.97 kB         122 kB
2025-12-09T06:55:32.788597Z	▲  ├ ƒ /account/admin/inquiries                1.99 kB         126 kB
2025-12-09T06:55:32.788699Z	▲  ├ ƒ /account/admin/products                 3.27 kB         127 kB
2025-12-09T06:55:32.788826Z	▲  ├ ƒ /account/admin/products/[id]            2.97 kB         127 kB
2025-12-09T06:55:32.78893Z	▲  ├ ƒ /account/admin/products/[id]/edit         144 B         135 kB
2025-12-09T06:55:32.789031Z	▲  ├ ƒ /account/admin/products/new               144 B         135 kB
2025-12-09T06:55:32.789129Z	▲  ├ ƒ /account/notifications                  1.18 kB         117 kB
2025-12-09T06:55:32.789221Z	▲  ├ ƒ /account/orders                         6.52 kB         145 kB
2025-12-09T06:55:32.789328Z	▲  ├ ƒ /account/orders/[id]                    5.62 kB         144 kB
2025-12-09T06:55:32.789439Z	▲  ├ ƒ /account/payment                          794 B         120 kB
2025-12-09T06:55:32.789548Z	▲  ├ ƒ /account/profile                          252 B        99.8 kB
2025-12-09T06:55:32.789649Z	▲  ├ ƒ /account/reviews                        3.84 kB         142 kB
2025-12-09T06:55:32.789748Z	▲  ├ ƒ /account/settings                       3.03 kB         136 kB
2025-12-09T06:55:32.789873Z	▲  ├ ƒ /api/admin/analytics                      252 B        99.8 kB
2025-12-09T06:55:32.789973Z	▲  ├ ƒ /api/admin/categories                     252 B        99.8 kB
2025-12-09T06:55:32.790075Z	▲  ├ ƒ /api/admin/categories/[id]                252 B        99.8 kB
2025-12-09T06:55:32.790138Z	▲  ├ ƒ /api/admin/categories/migrate             252 B        99.8 kB
2025-12-09T06:55:32.790255Z	▲  ├ ƒ /api/admin/dashboard/recent-orders        252 B        99.8 kB
2025-12-09T06:55:32.790363Z	▲  ├ ƒ /api/admin/dashboard/stats                252 B        99.8 kB
2025-12-09T06:55:32.790465Z	▲  ├ ƒ /api/admin/inquiries                      252 B        99.8 kB
2025-12-09T06:55:32.790569Z	▲  ├ ƒ /api/admin/inquiries/[id]                 252 B        99.8 kB
2025-12-09T06:55:32.790675Z	▲  ├ ƒ /api/admin/orders                         252 B        99.8 kB
2025-12-09T06:55:32.790797Z	▲  ├ ƒ /api/admin/orders/[id]                    252 B        99.8 kB
2025-12-09T06:55:32.79093Z	▲  ├ ƒ /api/admin/orders/bulk-delete             252 B        99.8 kB
2025-12-09T06:55:32.791042Z	▲  ├ ƒ /api/admin/orders/bulk-delete-selected    252 B        99.8 kB
2025-12-09T06:55:32.791131Z	▲  ├ ƒ /api/admin/products                       252 B        99.8 kB
2025-12-09T06:55:32.791235Z	▲  ├ ƒ /api/admin/products/[id]                  252 B        99.8 kB
2025-12-09T06:55:32.791376Z	▲  ├ ƒ /api/admin/setup                          252 B        99.8 kB
2025-12-09T06:55:32.791475Z	▲  ├ ƒ /api/admin/stats                          252 B        99.8 kB
2025-12-09T06:55:32.791572Z	▲  ├ ƒ /api/admin/users                          252 B        99.8 kB
2025-12-09T06:55:32.791681Z	▲  ├ ƒ /api/admin/users/bulk-delete              252 B        99.8 kB
2025-12-09T06:55:32.791793Z	▲  ├ ƒ /api/auth/[...nextauth]                   252 B        99.8 kB
2025-12-09T06:55:32.791901Z	▲  ├ ƒ /api/auth/register                        252 B        99.8 kB
2025-12-09T06:55:32.792Z	▲  ├ ƒ /api/auth/update-password                 252 B        99.8 kB
2025-12-09T06:55:32.792095Z	▲  ├ ƒ /api/categories                           252 B        99.8 kB
2025-12-09T06:55:32.792204Z	▲  ├ ƒ /api/checkout                             252 B        99.8 kB
2025-12-09T06:55:32.792278Z	▲  ├ ƒ /api/orders                               252 B        99.8 kB
2025-12-09T06:55:32.792343Z	▲  ├ ƒ /api/orders/place                         252 B        99.8 kB
2025-12-09T06:55:32.792409Z	▲  ├ ƒ /api/orders/process                       252 B        99.8 kB
2025-12-09T06:55:32.792465Z	▲  ├ ƒ /api/orders/toss-confirm                  252 B        99.8 kB
2025-12-09T06:55:32.792521Z	▲  ├ ƒ /api/orders/toss-webhook                  252 B        99.8 kB
2025-12-09T06:55:32.792592Z	▲  ├ ƒ /api/orders/update-payment                252 B        99.8 kB
2025-12-09T06:55:32.792659Z	▲  ├ ƒ /api/product-questions                    252 B        99.8 kB
2025-12-09T06:55:32.792717Z	▲  ├ ƒ /api/products                             252 B        99.8 kB
2025-12-09T06:55:32.792805Z	▲  ├ ƒ /api/products/search                      252 B        99.8 kB
2025-12-09T06:55:32.792886Z	▲  ├ ƒ /api/user/[id]                            252 B        99.8 kB
2025-12-09T06:55:32.792957Z	▲  ├ ƒ /api/user/delete-address                  252 B        99.8 kB
2025-12-09T06:55:32.793022Z	▲  ├ ƒ /api/user/orders                          252 B        99.8 kB
2025-12-09T06:55:32.793105Z	▲  ├ ƒ /api/user/profile                         252 B        99.8 kB
2025-12-09T06:55:32.793164Z	▲  ├ ƒ /api/user/upload-image                    252 B        99.8 kB
2025-12-09T06:55:32.793235Z	▲  ├ ○ /auth/error                             1.29 kB         104 kB
2025-12-09T06:55:32.793338Z	▲  ├ ○ /auth/register                          2.35 kB         125 kB
2025-12-09T06:55:32.793404Z	▲  ├ ○ /auth/signin                            2.35 kB         125 kB
2025-12-09T06:55:32.793493Z	▲  ├ ƒ /cancel                                   648 B         111 kB
2025-12-09T06:55:32.793579Z	▲  ├ ƒ /cart                                   5.92 kB         172 kB
2025-12-09T06:55:32.793674Z	▲  ├ ƒ /categories                             4.58 kB         132 kB
2025-12-09T06:55:32.793744Z	▲  ├ ƒ /checkout                               7.09 kB         145 kB
2025-12-09T06:55:32.79385Z	▲  ├ ƒ /contact                                  252 B        99.8 kB
2025-12-09T06:55:32.793918Z	▲  ├ ƒ /customer-service                         169 B         103 kB
2025-12-09T06:55:32.793998Z	▲  ├ ○ /dashboard                              1.08 kB         104 kB
2025-12-09T06:55:32.794097Z	▲  ├ ○ /delivery                                 564 B         100 kB
2025-12-09T06:55:32.794166Z	▲  ├ ○ /delivery-dashboard                     3.71 kB         111 kB
2025-12-09T06:55:32.794293Z	▲  ├ ƒ /faqs                                   4.86 kB         115 kB
2025-12-09T06:55:32.794474Z	▲  ├ ƒ /favorite                               3.59 kB         142 kB
2025-12-09T06:55:32.794575Z	▲  ├ ○ /icon.png                                   0 B            0 B
2025-12-09T06:55:32.794681Z	▲  ├ ƒ /inquiry                                  252 B        99.8 kB
2025-12-09T06:55:32.794783Z	▲  ├ ƒ /offers                                 2.72 kB         199 kB
2025-12-09T06:55:32.794874Z	▲  ├ ƒ /orders/[id]                              252 B        99.8 kB
2025-12-09T06:55:32.794954Z	▲  ├ ○ /packer-dashboard                       5.64 kB         124 kB
2025-12-09T06:55:32.795033Z	▲  ├ ○ /payment/fail                           2.06 kB         108 kB
2025-12-09T06:55:32.795114Z	▲  ├ ○ /payment/success                         2.4 kB         112 kB
2025-12-09T06:55:32.795196Z	▲  ├ ƒ /privacy-policy                           252 B        99.8 kB
2025-12-09T06:55:32.795289Z	▲  ├ ƒ /products                               5.81 kB         200 kB
2025-12-09T06:55:32.795373Z	▲  ├ ƒ /products/[id]                          7.31 kB         169 kB
2025-12-09T06:55:32.795456Z	▲  ├ ƒ /success                                3.83 kB         134 kB
2025-12-09T06:55:32.795536Z	▲  ├ ƒ /terms-of-service                         252 B        99.8 kB
2025-12-09T06:55:32.795625Z	▲  ├ ○ /unauthorized                           2.16 kB         119 kB
2025-12-09T06:55:32.795711Z	▲  └ ○ /user-dashboard                         4.19 kB         120 kB
2025-12-09T06:55:32.795819Z	▲  + First Load JS shared by all               99.6 kB
2025-12-09T06:55:32.795905Z	▲  ├ chunks/4bd1b696-602635ee57868870.js     54.1 kB
2025-12-09T06:55:32.795988Z	▲  ├ chunks/5964-455cec4068509000.js         43.5 kB
2025-12-09T06:55:32.796074Z	▲  └ other shared chunks (total)             1.93 kB
2025-12-09T06:55:32.796162Z	▲  ○  (Static)   prerendered as static content
2025-12-09T06:55:32.79626Z	▲  ƒ  (Dynamic)  server-rendered on demand
2025-12-09T06:55:32.818875Z	▲  > shofy@0.1.0 postbuild
2025-12-09T06:55:32.819134Z	▲  > next-sitemap
2025-12-09T06:55:32.940406Z	▲  ✨ [next-sitemap] Loading next-sitemap config: file:///opt/buildhome/repo/next-sitemap.config.js
2025-12-09T06:55:32.946903Z	▲  ✅ [next-sitemap] Generation completed
2025-12-09T06:55:32.947636Z	▲  ┌───────────────┬────────┐
2025-12-09T06:55:32.947797Z	▲  │ (index)       │ Values │
2025-12-09T06:55:32.947951Z	▲  ├───────────────┼────────┤
2025-12-09T06:55:32.948077Z	▲  │ indexSitemaps │ 1      │
2025-12-09T06:55:32.948223Z	▲  │ sitemaps      │ 1      │
2025-12-09T06:55:32.948471Z	▲  └───────────────┴────────┘
2025-12-09T06:55:32.948604Z	▲  -----------------------------------------------------
2025-12-09T06:55:32.948716Z	▲  SITEMAP INDICES 
2025-12-09T06:55:32.948845Z	▲  -----------------------------------------------------
2025-12-09T06:55:32.948951Z	▲  ○ https://shofy.reactbd.com/sitemap.xml
2025-12-09T06:55:32.949066Z	▲  -----------------------------------------------------
2025-12-09T06:55:32.949173Z	▲  SITEMAPS 
2025-12-09T06:55:32.94927Z	▲  -----------------------------------------------------
2025-12-09T06:55:32.949381Z	▲  ○ https://shofy.reactbd.com/sitemap-0.xml
2025-12-09T06:55:33.340052Z	▲  Traced Next.js server files in: 284.382ms
2025-12-09T06:55:33.703238Z	▲  Created all serverless functions in: 363.084ms
2025-12-09T06:55:33.723714Z	▲  Collected static files (public/, static/, .next/static): 14.388ms
2025-12-09T06:55:33.831179Z	▲  Build Completed in .vercel/output [53s]
2025-12-09T06:55:33.971838Z	⚡️ Completed `npx vercel build`.
2025-12-09T06:55:35.192517Z	
2025-12-09T06:55:35.192813Z	⚡️ ERROR: Failed to produce a Cloudflare Pages build from the project.
2025-12-09T06:55:35.192954Z	⚡️ 
2025-12-09T06:55:35.193072Z	⚡️ 	The following routes were not configured to run with the Edge Runtime:
2025-12-09T06:55:35.193181Z	⚡️ 	  - /about
2025-12-09T06:55:35.193299Z	⚡️ 	  - /account/addresses
2025-12-09T06:55:35.193395Z	⚡️ 	  - /account/admin/categories
2025-12-09T06:55:35.193491Z	⚡️ 	  - /account/admin/inquiries
2025-12-09T06:55:35.193586Z	⚡️ 	  - /account/admin/products/[id]/edit
2025-12-09T06:55:35.193686Z	⚡️ 	  - /account/admin/products/[id]
2025-12-09T06:55:35.193783Z	⚡️ 	  - /account/admin/products/new
2025-12-09T06:55:35.193893Z	⚡️ 	  - /account/admin/products
2025-12-09T06:55:35.193996Z	⚡️ 	  - /account/admin
2025-12-09T06:55:35.194088Z	⚡️ 	  - /account/notifications
2025-12-09T06:55:35.194182Z	⚡️ 	  - /account/orders/[id]
2025-12-09T06:55:35.194275Z	⚡️ 	  - /account/orders
2025-12-09T06:55:35.194361Z	⚡️ 	  - /account/payment
2025-12-09T06:55:35.194461Z	⚡️ 	  - /account/profile
2025-12-09T06:55:35.19455Z	⚡️ 	  - /account/reviews
2025-12-09T06:55:35.194636Z	⚡️ 	  - /account/settings
2025-12-09T06:55:35.194717Z	⚡️ 	  - /account
2025-12-09T06:55:35.19484Z	⚡️ 	  - /api/admin/analytics
2025-12-09T06:55:35.194933Z	⚡️ 	  - /api/admin/categories/[id]
2025-12-09T06:55:35.195021Z	⚡️ 	  - /api/admin/categories/migrate
2025-12-09T06:55:35.195116Z	⚡️ 	  - /api/admin/categories
2025-12-09T06:55:35.19521Z	⚡️ 	  - /api/admin/dashboard/recent-orders
2025-12-09T06:55:35.195311Z	⚡️ 	  - /api/admin/dashboard/stats
2025-12-09T06:55:35.195399Z	⚡️ 	  - /api/admin/inquiries/[id]
2025-12-09T06:55:35.195479Z	⚡️ 	  - /api/admin/inquiries
2025-12-09T06:55:35.195575Z	⚡️ 	  - /api/admin/orders/[id]
2025-12-09T06:55:35.195678Z	⚡️ 	  - /api/admin/orders/bulk-delete-selected
2025-12-09T06:55:35.195778Z	⚡️ 	  - /api/admin/orders/bulk-delete
2025-12-09T06:55:35.195872Z	⚡️ 	  - /api/admin/orders
2025-12-09T06:55:35.195966Z	⚡️ 	  - /api/admin/products/[id]
2025-12-09T06:55:35.196055Z	⚡️ 	  - /api/admin/products
2025-12-09T06:55:35.196151Z	⚡️ 	  - /api/admin/setup
2025-12-09T06:55:35.196231Z	⚡️ 	  - /api/admin/stats
2025-12-09T06:55:35.196308Z	⚡️ 	  - /api/admin/users/bulk-delete
2025-12-09T06:55:35.196399Z	⚡️ 	  - /api/admin/users
2025-12-09T06:55:35.196483Z	⚡️ 	  - /api/auth/[...nextauth]
2025-12-09T06:55:35.196568Z	⚡️ 	  - /api/auth/register
2025-12-09T06:55:35.196659Z	⚡️ 	  - /api/auth/update-password
2025-12-09T06:55:35.196745Z	⚡️ 	  - /api/categories
2025-12-09T06:55:35.19684Z	⚡️ 	  - /api/checkout
2025-12-09T06:55:35.196919Z	⚡️ 	  - /api/orders/place
2025-12-09T06:55:35.196999Z	⚡️ 	  - /api/orders/process
2025-12-09T06:55:35.197086Z	⚡️ 	  - /api/orders/toss-confirm
2025-12-09T06:55:35.197168Z	⚡️ 	  - /api/orders/toss-webhook
2025-12-09T06:55:35.197247Z	⚡️ 	  - /api/orders/update-payment
2025-12-09T06:55:35.197323Z	⚡️ 	  - /api/orders
2025-12-09T06:55:35.197402Z	⚡️ 	  - /api/product-questions
2025-12-09T06:55:35.197476Z	⚡️ 	  - /api/products/search
2025-12-09T06:55:35.197552Z	⚡️ 	  - /api/products
2025-12-09T06:55:35.197642Z	⚡️ 	  - /api/user/[id]
2025-12-09T06:55:35.197732Z	⚡️ 	  - /api/user/delete-address
2025-12-09T06:55:35.197828Z	⚡️ 	  - /api/user/orders
2025-12-09T06:55:35.197918Z	⚡️ 	  - /api/user/profile
2025-12-09T06:55:35.198004Z	⚡️ 	  - /api/user/upload-image
2025-12-09T06:55:35.198091Z	⚡️ 	  - /cancel
2025-12-09T06:55:35.198186Z	⚡️ 	  - /cart
2025-12-09T06:55:35.198281Z	⚡️ 	  - /categories
2025-12-09T06:55:35.198367Z	⚡️ 	  - /checkout
2025-12-09T06:55:35.19846Z	⚡️ 	  - /contact
2025-12-09T06:55:35.19856Z	⚡️ 	  - /customer-service
2025-12-09T06:55:35.198674Z	⚡️ 	  - /faqs
2025-12-09T06:55:35.198779Z	⚡️ 	  - /favorite
2025-12-09T06:55:35.198879Z	⚡️ 	  - /index
2025-12-09T06:55:35.198978Z	⚡️ 	  - /inquiry
2025-12-09T06:55:35.199076Z	⚡️ 	  - /offers
2025-12-09T06:55:35.199174Z	⚡️ 	  - /orders/[id]
2025-12-09T06:55:35.199293Z	⚡️ 	  - /privacy-policy
2025-12-09T06:55:35.199432Z	⚡️ 	  - /products/[id]
2025-12-09T06:55:35.199546Z	⚡️ 	  - /products
2025-12-09T06:55:35.199652Z	⚡️ 	  - /success
2025-12-09T06:55:35.199753Z	⚡️ 	  - /terms-of-service
2025-12-09T06:55:35.199874Z	⚡️ 
2025-12-09T06:55:35.199983Z	⚡️ 	Please make sure that all your non-static routes export the following edge runtime route segment config:
2025-12-09T06:55:35.200128Z	⚡️ 	  export const runtime = 'edge';
2025-12-09T06:55:35.200363Z	⚡️ 
2025-12-09T06:55:35.200545Z	⚡️ 	You can read more about the Edge Runtime on the Next.js documentation:
2025-12-09T06:55:35.200653Z	⚡️ 	  https://nextjs.org/docs/app/building-your-application/rendering/edge-and-nodejs-runtimes
2025-12-09T06:55:35.200815Z	
2025-12-09T06:55:35.236964Z	Failed: Error while executing user command. Exited with error code: 1
2025-12-09T06:55:35.248552Z	Failed: build command exited with code: 1
2025-12-09T06:55:36.440024Z	Failed: error occurred while running build command