2026-03-19T08:15:37.47187Z	Cloning repository...
2026-03-19T08:15:38.047753Z	From https://github.com/jgdglobal001/getkkul-shopping-main
2026-03-19T08:15:38.048083Z	 * branch            5381eb00f5d9b2c03c782cf0f22b9da1fe10181b -> FETCH_HEAD
2026-03-19T08:15:38.048156Z	
2026-03-19T08:15:38.120445Z	HEAD is now at 5381eb0 콜백 경로 미들웨어 제외
2026-03-19T08:15:38.120702Z	
2026-03-19T08:15:38.160426Z	
2026-03-19T08:15:38.160703Z	Using v2 root directory strategy
2026-03-19T08:15:38.176204Z	Success: Finished cloning repository files
2026-03-19T08:15:40.001856Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-03-19T08:15:40.002233Z	
2026-03-19T08:15:40.002347Z	Found wrangler.toml file. Reading build configuration...
2026-03-19T08:15:40.009499Z	pages_build_output_dir: .vercel/output/static
2026-03-19T08:15:40.009649Z	Build environment variables: 
2026-03-19T08:15:40.009703Z	  - NODE_ENV: production
2026-03-19T08:15:40.00974Z	  - NEXT_PUBLIC_TOSS_CLIENT_KEY: live_gck_ex6BJGQOVDW0aeEX0X5X3W4w2zNb
2026-03-19T08:15:40.009779Z	  - NEXT_PUBLIC_TOSS_VARIANT_KEY: getkkul-live-toss
2026-03-19T08:15:40.009806Z	  - NEXT_PUBLIC_TOSS_SUCCESS_URL: https://www.getkkul.com/payment/success
2026-03-19T08:15:40.009835Z	  - NEXT_PUBLIC_TOSS_FAIL_URL: https://www.getkkul.com/payment/fail
2026-03-19T08:15:40.009859Z	  - NEXT_PUBLIC_FREE_SHIPPING_THRESHOLD: 29000
2026-03-19T08:15:40.009885Z	  - NEXT_PUBLIC_TOSS_API_URL: https://api.tosspayments.com
2026-03-19T08:15:40.009911Z	  - R2_PUBLIC_URL: https://images.getkkul.com
2026-03-19T08:15:41.0999Z	Successfully read the Wrangler configuration file.
2026-03-19T08:15:41.246367Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-03-19T08:15:41.24672Z	Installing project dependencies: npm clean-install --progress=false
2026-03-19T08:15:45.403967Z	npm warn deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
2026-03-19T08:15:46.477455Z	npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-03-19T08:15:46.807489Z	npm warn deprecated @types/bcryptjs@3.0.0: This is a stub types definition. bcryptjs provides its own type definitions, so you do not need this installed.
2026-03-19T08:15:48.068027Z	npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-03-19T08:15:49.274323Z	npm warn deprecated @cloudflare/next-on-pages@1.13.16: Please use the OpenNext adapter instead: https://opennext.js.org/cloudflare
2026-03-19T08:15:49.885122Z	npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-03-19T08:16:20.063067Z	
2026-03-19T08:16:20.063405Z	added 1290 packages, and audited 1291 packages in 38s
2026-03-19T08:16:20.063502Z	
2026-03-19T08:16:20.063546Z	132 packages are looking for funding
2026-03-19T08:16:20.063577Z	  run `npm fund` for details
2026-03-19T08:16:20.367213Z	
2026-03-19T08:16:20.367476Z	58 vulnerabilities (5 low, 15 moderate, 35 high, 3 critical)
2026-03-19T08:16:20.36753Z	
2026-03-19T08:16:20.367569Z	To address issues that do not require attention, run:
2026-03-19T08:16:20.367614Z	  npm audit fix
2026-03-19T08:16:20.367669Z	
2026-03-19T08:16:20.367705Z	To address all issues possible, run:
2026-03-19T08:16:20.367731Z	  npm audit fix --force
2026-03-19T08:16:20.367755Z	
2026-03-19T08:16:20.367779Z	Some issues need review, and may require choosing
2026-03-19T08:16:20.367803Z	a different dependency.
2026-03-19T08:16:20.367831Z	
2026-03-19T08:16:20.367855Z	Run `npm audit` for details.
2026-03-19T08:16:20.494312Z	Executing user command: npm run cf:build
2026-03-19T08:16:20.705074Z	
2026-03-19T08:16:20.705326Z	> shofy@0.1.0 cf:build
2026-03-19T08:16:20.705379Z	> npx @cloudflare/next-on-pages
2026-03-19T08:16:20.705552Z	
2026-03-19T08:16:21.395717Z	⚡️ @cloudflare/next-on-pages CLI v.1.13.16
2026-03-19T08:16:21.524746Z	⚡️ Detected Package Manager: npm (10.9.2)
2026-03-19T08:16:21.525138Z	⚡️ Preparing project...
2026-03-19T08:16:21.527594Z	⚡️ Project is ready
2026-03-19T08:16:21.527729Z	⚡️ Building project...
2026-03-19T08:16:22.184609Z	▲  Vercel CLI 47.0.4
2026-03-19T08:16:22.189323Z	▲  > NOTE: The Vercel CLI now collects telemetry regarding usage of the CLI.
2026-03-19T08:16:22.189502Z	▲  > This information is used to shape the CLI roadmap and prioritize features.
2026-03-19T08:16:22.189573Z	▲  > You can learn more, including how to opt-out if you'd not like to participate in this program, by visiting the following URL:
2026-03-19T08:16:22.189612Z	▲  > https://vercel.com/docs/cli/about-telemetry
2026-03-19T08:16:22.28986Z	▲  WARN! Build not running on Vercel. System environment variables will not be available.
2026-03-19T08:16:22.472554Z	▲  Installing dependencies...
2026-03-19T08:16:26.340019Z	▲  added 207 packages in 4s
2026-03-19T08:16:26.340803Z	▲  239 packages are looking for funding
2026-03-19T08:16:26.340899Z	▲  run `npm fund` for details
2026-03-19T08:16:26.365307Z	▲  Detected Next.js version: 15.4.8
2026-03-19T08:16:26.374701Z	▲  Running "npm run build"
2026-03-19T08:16:26.498247Z	▲  > shofy@0.1.0 build
2026-03-19T08:16:26.498561Z	▲  > next build
2026-03-19T08:16:27.112653Z	▲  Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-03-19T08:16:27.112894Z	▲  This information is used to shape Next.js' roadmap and prioritize features.
2026-03-19T08:16:27.112971Z	▲  You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-03-19T08:16:27.113292Z	▲  https://nextjs.org/telemetry
2026-03-19T08:16:27.171415Z	▲  ▲ Next.js 15.4.8
2026-03-19T08:16:27.171691Z	▲  
2026-03-19T08:16:27.245973Z	▲  Creating an optimized production build ...
2026-03-19T08:17:19.976782Z	▲  ✓ Compiled successfully in 48s
2026-03-19T08:17:19.981324Z	▲  Skipping validation of types
2026-03-19T08:17:19.981545Z	▲  Linting ...
2026-03-19T08:17:24.230755Z	▲  ./src/app/(user)/checkout/page.tsx
2026-03-19T08:17:24.23108Z	▲  70:6  Warning: React Hook useCallback has an unnecessary dependency: 'status'. Either exclude it or remove the dependency array.  react-hooks/exhaustive-deps
2026-03-19T08:17:24.23122Z	▲  
2026-03-19T08:17:24.231274Z	▲  ./src/components/ProductStickyNav.tsx
2026-03-19T08:17:24.231321Z	▲  13:11  Warning: The 'navItems' array makes the dependencies of useEffect Hook (at line 55) change on every render. To fix this, wrap the initialization of 'navItems' in its own useMemo() Hook.  react-hooks/exhaustive-deps
2026-03-19T08:17:24.231365Z	▲  
2026-03-19T08:17:24.231402Z	▲  ./src/components/account/OrdersList.tsx
2026-03-19T08:17:24.23147Z	▲  126:6  Warning: React Hook useCallback has a missing dependency: 't'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2026-03-19T08:17:24.231516Z	▲  
2026-03-19T08:17:24.231547Z	▲  ./src/components/account/ReviewsClient.tsx
2026-03-19T08:17:24.231612Z	▲  31:6  Warning: React Hook useEffect has a missing dependency: 'fetchReviews'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2026-03-19T08:17:24.231647Z	▲  
2026-03-19T08:17:24.231687Z	▲  info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
2026-03-19T08:17:24.235315Z	▲  Collecting page data ...
2026-03-19T08:17:24.756323Z	▲  ⚠ Using edge runtime on a page currently disables static generation for that page
2026-03-19T08:17:26.695022Z	▲  Generating static pages (0/7) ...
2026-03-19T08:17:27.432014Z	▲  Generating static pages (1/7) 
2026-03-19T08:17:27.432251Z	▲  Generating static pages (3/7)
2026-03-19T08:17:27.678368Z	▲  Generating static pages (5/7)
2026-03-19T08:17:28.477609Z	▲  ✓ Generating static pages (7/7)
2026-03-19T08:17:28.670651Z	▲  Finalizing page optimization ...
2026-03-19T08:17:28.674666Z	▲  Collecting build traces ...
2026-03-19T08:17:33.446945Z	▲  
2026-03-19T08:17:33.458716Z	▲  Route (app)                                    Size  First Load JS
2026-03-19T08:17:33.459481Z	▲  ┌ ƒ /                                       4.77 kB         168 kB
2026-03-19T08:17:33.459534Z	▲  ├ ƒ /_not-found                               276 B        99.9 kB
2026-03-19T08:17:33.459565Z	▲  ├ ƒ /about                                    169 B         103 kB
2026-03-19T08:17:33.459592Z	▲  ├ ƒ /account                                6.52 kB         153 kB
2026-03-19T08:17:33.45962Z	▲  ├ ƒ /account/addresses                      4.98 kB         129 kB
2026-03-19T08:17:33.459647Z	▲  ├ ƒ /account/admin                          5.27 kB         138 kB
2026-03-19T08:17:33.459671Z	▲  ├ ƒ /account/admin/analytics                3.18 kB         122 kB
2026-03-19T08:17:33.459698Z	▲  ├ ƒ /account/admin/categories               4.88 kB         122 kB
2026-03-19T08:17:33.459729Z	▲  ├ ƒ /account/admin/inquiries                3.93 kB         126 kB
2026-03-19T08:17:33.459755Z	▲  ├ ƒ /account/admin/orders                    7.3 kB         153 kB
2026-03-19T08:17:33.459787Z	▲  ├ ƒ /account/admin/products                 5.12 kB         127 kB
2026-03-19T08:17:33.459813Z	▲  ├ ƒ /account/admin/products/[id]            2.48 kB         173 kB
2026-03-19T08:17:33.459837Z	▲  ├ ƒ /account/admin/products/[id]/edit         142 B         136 kB
2026-03-19T08:17:33.459861Z	▲  ├ ƒ /account/admin/products/new               142 B         136 kB
2026-03-19T08:17:33.459885Z	▲  ├ ƒ /account/admin/users                    6.61 kB         130 kB
2026-03-19T08:17:33.459909Z	▲  ├ ƒ /account/notifications                    961 B         117 kB
2026-03-19T08:17:33.459933Z	▲  ├ ƒ /account/orders                         11.5 kB         150 kB
2026-03-19T08:17:33.45996Z	▲  ├ ƒ /account/orders/[id]                    5.74 kB         144 kB
2026-03-19T08:17:33.459984Z	▲  ├ ƒ /account/payment                        3.23 kB         125 kB
2026-03-19T08:17:33.460008Z	▲  ├ ƒ /account/payment/callback               2.36 kB         105 kB
2026-03-19T08:17:33.460033Z	▲  ├ ƒ /account/profile                          276 B        99.9 kB
2026-03-19T08:17:33.46006Z	▲  ├ ƒ /account/reviews                        3.65 kB         142 kB
2026-03-19T08:17:33.460085Z	▲  ├ ƒ /account/settings                       2.75 kB         136 kB
2026-03-19T08:17:33.460109Z	▲  ├ ƒ /api/admin/analytics                      276 B        99.9 kB
2026-03-19T08:17:33.460133Z	▲  ├ ƒ /api/admin/categories                     276 B        99.9 kB
2026-03-19T08:17:33.460157Z	▲  ├ ƒ /api/admin/categories/[id]                276 B        99.9 kB
2026-03-19T08:17:33.460181Z	▲  ├ ƒ /api/admin/categories/migrate             276 B        99.9 kB
2026-03-19T08:17:33.460207Z	▲  ├ ƒ /api/admin/dashboard/recent-orders        276 B        99.9 kB
2026-03-19T08:17:33.460232Z	▲  ├ ƒ /api/admin/dashboard/stats                276 B        99.9 kB
2026-03-19T08:17:33.460267Z	▲  ├ ƒ /api/admin/inquiries                      276 B        99.9 kB
2026-03-19T08:17:33.460311Z	▲  ├ ƒ /api/admin/inquiries/[id]                 276 B        99.9 kB
2026-03-19T08:17:33.460344Z	▲  ├ ƒ /api/admin/orders                         276 B        99.9 kB
2026-03-19T08:17:33.460372Z	▲  ├ ƒ /api/admin/orders/[id]                    276 B        99.9 kB
2026-03-19T08:17:33.460397Z	▲  ├ ƒ /api/admin/orders/bulk-delete             276 B        99.9 kB
2026-03-19T08:17:33.460422Z	▲  ├ ƒ /api/admin/orders/bulk-delete-selected    276 B        99.9 kB
2026-03-19T08:17:33.460448Z	▲  ├ ƒ /api/admin/products                       276 B        99.9 kB
2026-03-19T08:17:33.460473Z	▲  ├ ƒ /api/admin/products/[id]                  276 B        99.9 kB
2026-03-19T08:17:33.460497Z	▲  ├ ƒ /api/admin/setup                          276 B        99.9 kB
2026-03-19T08:17:33.460521Z	▲  ├ ƒ /api/admin/stats                          276 B        99.9 kB
2026-03-19T08:17:33.460545Z	▲  ├ ƒ /api/admin/users                          276 B        99.9 kB
2026-03-19T08:17:33.460575Z	▲  ├ ƒ /api/admin/users/bulk-delete              276 B        99.9 kB
2026-03-19T08:17:33.460608Z	▲  ├ ƒ /api/auth/[...nextauth]                   276 B        99.9 kB
2026-03-19T08:17:33.460634Z	▲  ├ ƒ /api/auth/register                        276 B        99.9 kB
2026-03-19T08:17:33.460658Z	▲  ├ ƒ /api/auth/update-password                 276 B        99.9 kB
2026-03-19T08:17:33.460682Z	▲  ├ ƒ /api/categories                           276 B        99.9 kB
2026-03-19T08:17:33.460706Z	▲  ├ ƒ /api/checkout                             276 B        99.9 kB
2026-03-19T08:17:33.46073Z	▲  ├ ƒ /api/orders                               276 B        99.9 kB
2026-03-19T08:17:33.460754Z	▲  ├ ƒ /api/orders/[orderId]/cancel-pending      276 B        99.9 kB
2026-03-19T08:17:33.46078Z	▲  ├ ƒ /api/orders/cancel                        276 B        99.9 kB
2026-03-19T08:17:33.460806Z	▲  ├ ƒ /api/orders/cancel/payment-success        276 B        99.9 kB
2026-03-19T08:17:33.460832Z	▲  ├ ƒ /api/orders/place                         276 B        99.9 kB
2026-03-19T08:17:33.460856Z	▲  ├ ƒ /api/orders/process                       276 B        99.9 kB
2026-03-19T08:17:33.46088Z	▲  ├ ƒ /api/orders/toss-confirm                  276 B        99.9 kB
2026-03-19T08:17:33.460911Z	▲  ├ ƒ /api/orders/toss-webhook                  276 B        99.9 kB
2026-03-19T08:17:33.460938Z	▲  ├ ƒ /api/orders/update-payment                276 B        99.9 kB
2026-03-19T08:17:33.460963Z	▲  ├ ƒ /api/payouts/request                      276 B        99.9 kB
2026-03-19T08:17:33.460987Z	▲  ├ ƒ /api/product-questions                    276 B        99.9 kB
2026-03-19T08:17:33.461012Z	▲  ├ ƒ /api/products                             276 B        99.9 kB
2026-03-19T08:17:33.461037Z	▲  ├ ƒ /api/products/search                      276 B        99.9 kB
2026-03-19T08:17:33.461063Z	▲  ├ ƒ /api/seller                               276 B        99.9 kB
2026-03-19T08:17:33.461087Z	▲  ├ ƒ /api/toss/balance                         276 B        99.9 kB
2026-03-19T08:17:33.461111Z	▲  ├ ƒ /api/toss/brandpay/access-token           276 B        99.9 kB
2026-03-19T08:17:33.461135Z	▲  ├ ƒ /api/user/[id]                            276 B        99.9 kB
2026-03-19T08:17:33.461159Z	▲  ├ ƒ /api/user/delete-address                  276 B        99.9 kB
2026-03-19T08:17:33.461182Z	▲  ├ ƒ /api/user/orders                          276 B        99.9 kB
2026-03-19T08:17:33.461207Z	▲  ├ ƒ /api/user/profile                         276 B        99.9 kB
2026-03-19T08:17:33.46123Z	▲  ├ ƒ /api/user/reviews                         276 B        99.9 kB
2026-03-19T08:17:33.461269Z	▲  ├ ƒ /api/user/upload-image                    276 B        99.9 kB
2026-03-19T08:17:33.461296Z	▲  ├ ○ /apple-icon.png                             0 B            0 B
2026-03-19T08:17:33.46132Z	▲  ├ ƒ /auth/error                             1.31 kB         104 kB
2026-03-19T08:17:33.461344Z	▲  ├ ƒ /auth/register                          2.42 kB         124 kB
2026-03-19T08:17:33.461374Z	▲  ├ ƒ /auth/signin                            2.46 kB         124 kB
2026-03-19T08:17:33.461643Z	▲  ├ ƒ /auth/welcome                           6.95 kB         121 kB
2026-03-19T08:17:33.461714Z	▲  ├ ƒ /cancel                                   648 B         111 kB
2026-03-19T08:17:33.461778Z	▲  ├ ƒ /cart                                   10.8 kB         174 kB
2026-03-19T08:17:33.461838Z	▲  ├ ƒ /categories                             4.63 kB         132 kB
2026-03-19T08:17:33.461897Z	▲  ├ ƒ /checkout                               6.88 kB         145 kB
2026-03-19T08:17:33.462157Z	▲  ├ ƒ /contact                                  276 B        99.9 kB
2026-03-19T08:17:33.462243Z	▲  ├ ƒ /customer-service                         169 B         103 kB
2026-03-19T08:17:33.462339Z	▲  ├ ƒ /dashboard                              1.09 kB         104 kB
2026-03-19T08:17:33.462572Z	▲  ├ ƒ /delivery                                 580 B         100 kB
2026-03-19T08:17:33.462783Z	▲  ├ ƒ /delivery-dashboard                     3.73 kB         112 kB
2026-03-19T08:17:33.462887Z	▲  ├ ƒ /faqs                                   4.87 kB         115 kB
2026-03-19T08:17:33.462978Z	▲  ├ ƒ /favorite                               3.62 kB         157 kB
2026-03-19T08:17:33.463066Z	▲  ├ ○ /icon.png                                   0 B            0 B
2026-03-19T08:17:33.463151Z	▲  ├ ƒ /inquiry                                  276 B        99.9 kB
2026-03-19T08:17:33.463407Z	▲  ├ ƒ /offers                                 2.73 kB         203 kB
2026-03-19T08:17:33.463482Z	▲  ├ ƒ /orders/[id]                              276 B        99.9 kB
2026-03-19T08:17:33.463512Z	▲  ├ ƒ /packer-dashboard                       5.67 kB         140 kB
2026-03-19T08:17:33.463542Z	▲  ├ ƒ /payment/fail                           2.31 kB         108 kB
2026-03-19T08:17:33.463569Z	▲  ├ ƒ /payment/success                        2.28 kB         120 kB
2026-03-19T08:17:33.463596Z	▲  ├ ƒ /privacy-policy                           276 B        99.9 kB
2026-03-19T08:17:33.463735Z	▲  ├ ƒ /products                               6.25 kB         204 kB
2026-03-19T08:17:33.463785Z	▲  ├ ƒ /products/[id]                            204 B         171 kB
2026-03-19T08:17:33.463816Z	▲  ├ ○ /robots.txt                               276 B        99.9 kB
2026-03-19T08:17:33.463843Z	▲  ├ ○ /sitemap.xml                              276 B        99.9 kB
2026-03-19T08:17:33.463976Z	▲  ├ ƒ /success                                3.83 kB         135 kB
2026-03-19T08:17:33.464016Z	▲  ├ ƒ /terms-of-service                         276 B        99.9 kB
2026-03-19T08:17:33.464044Z	▲  ├ ƒ /unauthorized                           2.17 kB         119 kB
2026-03-19T08:17:33.464071Z	▲  └ ƒ /user-dashboard                          4.2 kB         121 kB
2026-03-19T08:17:33.464103Z	▲  + First Load JS shared by all               99.6 kB
2026-03-19T08:17:33.464273Z	▲  ├ chunks/4bd1b696-602635ee57868870.js     54.1 kB
2026-03-19T08:17:33.464331Z	▲  ├ chunks/5964-455cec4068509000.js         43.5 kB
2026-03-19T08:17:33.464397Z	▲  └ other shared chunks (total)             1.95 kB
2026-03-19T08:17:33.464437Z	▲  ○  (Static)   prerendered as static content
2026-03-19T08:17:33.464466Z	▲  ƒ  (Dynamic)  server-rendered on demand
2026-03-19T08:17:33.510912Z	▲  > shofy@0.1.0 postbuild
2026-03-19T08:17:33.511148Z	▲  > next-sitemap
2026-03-19T08:17:33.595087Z	▲  ✨ [next-sitemap] Loading next-sitemap config: file:///opt/buildhome/repo/next-sitemap.config.js
2026-03-19T08:17:33.60012Z	▲  ✅ [next-sitemap] Generation completed
2026-03-19T08:17:33.600714Z	▲  ┌───────────────┬────────┐
2026-03-19T08:17:33.600975Z	▲  │ (index)       │ Values │
2026-03-19T08:17:33.601058Z	▲  ├───────────────┼────────┤
2026-03-19T08:17:33.60112Z	▲  │ indexSitemaps │ 0      │
2026-03-19T08:17:33.601168Z	▲  │ sitemaps      │ 1      │
2026-03-19T08:17:33.601229Z	▲  └───────────────┴────────┘
2026-03-19T08:17:33.601356Z	▲  -----------------------------------------------------
2026-03-19T08:17:33.601435Z	▲  SITEMAPS 
2026-03-19T08:17:33.601491Z	▲  -----------------------------------------------------
2026-03-19T08:17:33.601556Z	▲  ○ https://www.getkkul.com/sitemap.xml
2026-03-19T08:17:33.980466Z	▲  Traced Next.js server files in: 265.439ms
2026-03-19T08:17:34.059235Z	▲  Created all serverless functions in: 78.6ms
2026-03-19T08:17:46.429071Z	▲  Collected static files (public/, static/, .next/static): 16.941ms
2026-03-19T08:17:47.120358Z	▲  Build Completed in .vercel/output [1m]
2026-03-19T08:17:47.445434Z	⚡️ Completed `npx vercel build`.
2026-03-19T08:17:48.347805Z	
2026-03-19T08:17:48.348113Z	⚡️ ERROR: Failed to produce a Cloudflare Pages build from the project.
2026-03-19T08:17:48.348345Z	⚡️ 
2026-03-19T08:17:48.348426Z	⚡️ 	The following routes were not configured to run with the Edge Runtime:
2026-03-19T08:17:48.348484Z	⚡️ 	  - /account/payment/callback
2026-03-19T08:17:48.348534Z	⚡️ 
2026-03-19T08:17:48.348593Z	⚡️ 	Please make sure that all your non-static routes export the following edge runtime route segment config:
2026-03-19T08:17:48.348645Z	⚡️ 	  export const runtime = 'edge';
2026-03-19T08:17:48.348983Z	⚡️ 
2026-03-19T08:17:48.349204Z	⚡️ 	You can read more about the Edge Runtime on the Next.js documentation:
2026-03-19T08:17:48.349335Z	⚡️ 	  https://nextjs.org/docs/app/building-your-application/rendering/edge-and-nodejs-runtimes
2026-03-19T08:17:48.349405Z	
2026-03-19T08:17:48.386122Z	Failed: Error while executing user command. Exited with error code: 1
2026-03-19T08:17:48.393662Z	Failed: build command exited with code: 1
2026-03-19T08:17:49.770019Z	Failed: error occurred while running build command