2025-12-11T06:13:12.618176Z	Cloning repository...
2025-12-11T06:13:13.414431Z	From https://github.com/jgdglobal001/getkkul-shopping-main
2025-12-11T06:13:13.414926Z	 * branch            354fe767c4bfd63967419f2a6acf5820781327eb -> FETCH_HEAD
2025-12-11T06:13:13.415105Z	
2025-12-11T06:13:13.490998Z	HEAD is now at 354fe76 Remove GitHub Actions - use Cloudflare Pages direct deployment
2025-12-11T06:13:13.491842Z	
2025-12-11T06:13:13.562027Z	
2025-12-11T06:13:13.562499Z	Using v2 root directory strategy
2025-12-11T06:13:13.583883Z	Success: Finished cloning repository files
2025-12-11T06:13:15.236384Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-12-11T06:13:15.237069Z	
2025-12-11T06:13:15.238819Z	Found wrangler.toml file. Reading build configuration...
2025-12-11T06:13:15.246322Z	pages_build_output_dir: .vercel/output/static
2025-12-11T06:13:15.246474Z	Build environment variables: 
2025-12-11T06:13:15.246584Z	  - NODE_ENV: production
2025-12-11T06:13:16.343551Z	Successfully read wrangler.toml file.
2025-12-11T06:13:16.410576Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-12-11T06:13:16.411143Z	Installing project dependencies: npm clean-install --progress=false
2025-12-11T06:13:21.22003Z	npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-12-11T06:13:21.341155Z	npm warn deprecated @types/bcryptjs@3.0.0: This is a stub types definition. bcryptjs provides its own type definitions, so you do not need this installed.
2025-12-11T06:13:43.234317Z	
2025-12-11T06:13:43.234568Z	added 1090 packages, and audited 1091 packages in 26s
2025-12-11T06:13:43.234716Z	
2025-12-11T06:13:43.234824Z	120 packages are looking for funding
2025-12-11T06:13:43.234958Z	  run `npm fund` for details
2025-12-11T06:13:43.241751Z	
2025-12-11T06:13:43.241927Z	1 moderate severity vulnerability
2025-12-11T06:13:43.24204Z	
2025-12-11T06:13:43.242154Z	To address all issues, run:
2025-12-11T06:13:43.24226Z	  npm audit fix --force
2025-12-11T06:13:43.242355Z	
2025-12-11T06:13:43.242474Z	Run `npm audit` for details.
2025-12-11T06:13:43.271353Z	Executing user command: npm run cf:build
2025-12-11T06:13:43.639893Z	
2025-12-11T06:13:43.640154Z	> shofy@0.1.0 cf:build
2025-12-11T06:13:43.640283Z	> npx @cloudflare/next-on-pages
2025-12-11T06:13:43.640427Z	
2025-12-11T06:13:44.666206Z	npm warn exec The following package was not found and will be installed: @cloudflare/next-on-pages@1.13.16
2025-12-11T06:13:59.52347Z	npm warn deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
2025-12-11T06:14:00.224899Z	npm warn deprecated @cloudflare/next-on-pages@1.13.16: Please use the OpenNext adapter instead: https://opennext.js.org/cloudflare
2025-12-11T06:14:05.863241Z	⚡️ @cloudflare/next-on-pages CLI v.1.13.16
2025-12-11T06:14:06.021882Z	⚡️ Detected Package Manager: npm (10.9.2)
2025-12-11T06:14:06.022177Z	⚡️ Preparing project...
2025-12-11T06:14:06.025192Z	⚡️ Project is ready
2025-12-11T06:14:06.025518Z	⚡️ Building project...
2025-12-11T06:14:07.026496Z	▲  npm warn exec The following package was not found and will be installed: vercel@49.2.0
2025-12-11T06:14:11.335059Z	▲  npm warn deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
2025-12-11T06:14:14.020867Z	▲  Vercel CLI 49.2.0
2025-12-11T06:14:14.025384Z	▲  > NOTE: The Vercel CLI now collects telemetry regarding usage of the CLI.
2025-12-11T06:14:14.025635Z	▲  > This information is used to shape the CLI roadmap and prioritize features.
2025-12-11T06:14:14.025828Z	▲  > You can learn more, including how to opt-out if you'd not like to participate in this program, by visiting the following URL:
2025-12-11T06:14:14.026097Z	▲  > https://vercel.com/docs/cli/about-telemetry
2025-12-11T06:14:14.114684Z	▲  WARN! Build not running on Vercel. System environment variables will not be available.
2025-12-11T06:14:14.360267Z	▲  Installing dependencies...
2025-12-11T06:14:18.570192Z	▲  added 217 packages in 4s
2025-12-11T06:14:18.570396Z	▲  228 packages are looking for funding
2025-12-11T06:14:18.570568Z	▲  run `npm fund` for details
2025-12-11T06:14:18.582394Z	▲  Detected Next.js version: 15.4.8
2025-12-11T06:14:18.590777Z	▲  Running "npm run build"
2025-12-11T06:14:18.770838Z	▲  > shofy@0.1.0 build
2025-12-11T06:14:18.771113Z	▲  > next build
2025-12-11T06:14:19.452398Z	▲  Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-12-11T06:14:19.453041Z	▲  This information is used to shape Next.js' roadmap and prioritize features.
2025-12-11T06:14:19.453202Z	▲  You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-12-11T06:14:19.453275Z	▲  https://nextjs.org/telemetry
2025-12-11T06:14:19.515955Z	▲  ▲ Next.js 15.4.8
2025-12-11T06:14:19.588008Z	▲  Creating an optimized production build ...
2025-12-11T06:15:00.482297Z	▲  ✓ Compiled successfully in 36.0s
2025-12-11T06:15:00.486607Z	▲  Skipping validation of types
2025-12-11T06:15:00.486838Z	▲  Linting ...
2025-12-11T06:15:04.487371Z	▲  ./src/components/admin/product-form/OptionsManager.tsx
2025-12-11T06:15:04.487928Z	▲  35:6  Warning: React Hook useEffect has a missing dependency: 'formData.options'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-12-11T06:15:04.488095Z	▲  
2025-12-11T06:15:04.488221Z	▲  info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
2025-12-11T06:15:04.489784Z	▲  Collecting page data ...
2025-12-11T06:15:05.163225Z	▲  ⚠ Using edge runtime on a page currently disables static generation for that page
2025-12-11T06:15:06.949934Z	▲  Generating static pages (0/4) ...
2025-12-11T06:15:07.661055Z	▲  Generating static pages (1/4) 
2025-12-11T06:15:07.661357Z	▲  Generating static pages (2/4)
2025-12-11T06:15:07.661633Z	▲  Generating static pages (3/4) 
2025-12-11T06:15:07.661772Z	▲  ✓ Generating static pages (4/4)
2025-12-11T06:15:08.050483Z	▲  Finalizing page optimization ...
2025-12-11T06:15:08.050774Z	▲  Collecting build traces ...
2025-12-11T06:15:13.704153Z	▲  
2025-12-11T06:15:13.716042Z	▲  Route (app)                                    Size  First Load JS
2025-12-11T06:15:13.71624Z	▲  ┌ ƒ /                                       4.06 kB         164 kB
2025-12-11T06:15:13.716603Z	▲  ├ ○ /_not-found                               252 B        99.9 kB
2025-12-11T06:15:13.716744Z	▲  ├ ƒ /about                                    169 B         103 kB
2025-12-11T06:15:13.717076Z	▲  ├ ƒ /account                                   7 kB         154 kB
2025-12-11T06:15:13.717248Z	▲  ├ ƒ /account/addresses                      4.96 kB         131 kB
2025-12-11T06:15:13.717363Z	▲  ├ ƒ /account/admin                          3.21 kB         122 kB
2025-12-11T06:15:13.71744Z	▲  ├ ƒ /account/admin/categories               2.97 kB         122 kB
2025-12-11T06:15:13.717499Z	▲  ├ ƒ /account/admin/inquiries                1.99 kB         126 kB
2025-12-11T06:15:13.717587Z	▲  ├ ƒ /account/admin/products                 3.27 kB         128 kB
2025-12-11T06:15:13.717708Z	▲  ├ ƒ /account/admin/products/[id]            2.97 kB         127 kB
2025-12-11T06:15:13.717815Z	▲  ├ ƒ /account/admin/products/[id]/edit         144 B         135 kB
2025-12-11T06:15:13.717913Z	▲  ├ ƒ /account/admin/products/new               144 B         135 kB
2025-12-11T06:15:13.718008Z	▲  ├ ƒ /account/notifications                  1.18 kB         117 kB
2025-12-11T06:15:13.718111Z	▲  ├ ƒ /account/orders                         6.52 kB         145 kB
2025-12-11T06:15:13.718207Z	▲  ├ ƒ /account/orders/[id]                    5.64 kB         144 kB
2025-12-11T06:15:13.718295Z	▲  ├ ƒ /account/payment                          794 B         120 kB
2025-12-11T06:15:13.718387Z	▲  ├ ƒ /account/profile                          252 B        99.9 kB
2025-12-11T06:15:13.718479Z	▲  ├ ƒ /account/reviews                        3.84 kB         142 kB
2025-12-11T06:15:13.718582Z	▲  ├ ƒ /account/settings                       3.03 kB         136 kB
2025-12-11T06:15:13.719026Z	▲  ├ ƒ /api/admin/analytics                      252 B        99.9 kB
2025-12-11T06:15:13.719177Z	▲  ├ ƒ /api/admin/categories                     252 B        99.9 kB
2025-12-11T06:15:13.719642Z	▲  ├ ƒ /api/admin/categories/[id]                252 B        99.9 kB
2025-12-11T06:15:13.719777Z	▲  ├ ƒ /api/admin/categories/migrate             252 B        99.9 kB
2025-12-11T06:15:13.719854Z	▲  ├ ƒ /api/admin/dashboard/recent-orders        252 B        99.9 kB
2025-12-11T06:15:13.719913Z	▲  ├ ƒ /api/admin/dashboard/stats                252 B        99.9 kB
2025-12-11T06:15:13.719982Z	▲  ├ ƒ /api/admin/inquiries                      252 B        99.9 kB
2025-12-11T06:15:13.720042Z	▲  ├ ƒ /api/admin/inquiries/[id]                 252 B        99.9 kB
2025-12-11T06:15:13.720133Z	▲  ├ ƒ /api/admin/orders                         252 B        99.9 kB
2025-12-11T06:15:13.720227Z	▲  ├ ƒ /api/admin/orders/[id]                    252 B        99.9 kB
2025-12-11T06:15:13.720354Z	▲  ├ ƒ /api/admin/orders/bulk-delete             252 B        99.9 kB
2025-12-11T06:15:13.720439Z	▲  ├ ƒ /api/admin/orders/bulk-delete-selected    252 B        99.9 kB
2025-12-11T06:15:13.720499Z	▲  ├ ƒ /api/admin/products                       252 B        99.9 kB
2025-12-11T06:15:13.720564Z	▲  ├ ƒ /api/admin/products/[id]                  252 B        99.9 kB
2025-12-11T06:15:13.720623Z	▲  ├ ƒ /api/admin/setup                          252 B        99.9 kB
2025-12-11T06:15:13.720717Z	▲  ├ ƒ /api/admin/stats                          252 B        99.9 kB
2025-12-11T06:15:13.720784Z	▲  ├ ƒ /api/admin/users                          252 B        99.9 kB
2025-12-11T06:15:13.720839Z	▲  ├ ƒ /api/admin/users/bulk-delete              252 B        99.9 kB
2025-12-11T06:15:13.720897Z	▲  ├ ƒ /api/auth/[...nextauth]                   252 B        99.9 kB
2025-12-11T06:15:13.72097Z	▲  ├ ƒ /api/auth/register                        252 B        99.9 kB
2025-12-11T06:15:13.721089Z	▲  ├ ƒ /api/auth/update-password                 252 B        99.9 kB
2025-12-11T06:15:13.721174Z	▲  ├ ƒ /api/categories                           252 B        99.9 kB
2025-12-11T06:15:13.72126Z	▲  ├ ƒ /api/checkout                             252 B        99.9 kB
2025-12-11T06:15:13.721349Z	▲  ├ ƒ /api/orders                               252 B        99.9 kB
2025-12-11T06:15:13.721432Z	▲  ├ ƒ /api/orders/place                         252 B        99.9 kB
2025-12-11T06:15:13.721516Z	▲  ├ ƒ /api/orders/process                       252 B        99.9 kB
2025-12-11T06:15:13.721624Z	▲  ├ ƒ /api/orders/toss-confirm                  252 B        99.9 kB
2025-12-11T06:15:13.721803Z	▲  ├ ƒ /api/orders/toss-webhook                  252 B        99.9 kB
2025-12-11T06:15:13.72193Z	▲  ├ ƒ /api/orders/update-payment                252 B        99.9 kB
2025-12-11T06:15:13.72206Z	▲  ├ ƒ /api/product-questions                    252 B        99.9 kB
2025-12-11T06:15:13.722254Z	▲  ├ ƒ /api/products                             252 B        99.9 kB
2025-12-11T06:15:13.722352Z	▲  ├ ƒ /api/products/search                      252 B        99.9 kB
2025-12-11T06:15:13.722439Z	▲  ├ ƒ /api/user/[id]                            252 B        99.9 kB
2025-12-11T06:15:13.722628Z	▲  ├ ƒ /api/user/delete-address                  252 B        99.9 kB
2025-12-11T06:15:13.722855Z	▲  ├ ƒ /api/user/orders                          252 B        99.9 kB
2025-12-11T06:15:13.723006Z	▲  ├ ƒ /api/user/profile                         252 B        99.9 kB
2025-12-11T06:15:13.723346Z	▲  ├ ƒ /api/user/upload-image                    252 B        99.9 kB
2025-12-11T06:15:13.723508Z	▲  ├ ƒ /auth/error                             1.31 kB         104 kB
2025-12-11T06:15:13.724409Z	▲  ├ ƒ /auth/register                          2.35 kB         125 kB
2025-12-11T06:15:13.724673Z	▲  ├ ƒ /auth/signin                            2.35 kB         125 kB
2025-12-11T06:15:13.724931Z	▲  ├ ƒ /cancel                                   648 B         111 kB
2025-12-11T06:15:13.725063Z	▲  ├ ƒ /cart                                   5.87 kB         172 kB
2025-12-11T06:15:13.725177Z	▲  ├ ƒ /categories                             4.58 kB         132 kB
2025-12-11T06:15:13.725296Z	▲  ├ ƒ /checkout                               7.14 kB         145 kB
2025-12-11T06:15:13.725407Z	▲  ├ ƒ /contact                                  252 B        99.9 kB
2025-12-11T06:15:13.725507Z	▲  ├ ƒ /customer-service                         169 B         103 kB
2025-12-11T06:15:13.72559Z	▲  ├ ƒ /dashboard                              1.09 kB         104 kB
2025-12-11T06:15:13.725713Z	▲  ├ ƒ /delivery                                 580 B         100 kB
2025-12-11T06:15:13.72582Z	▲  ├ ƒ /delivery-dashboard                     3.73 kB         112 kB
2025-12-11T06:15:13.725922Z	▲  ├ ƒ /faqs                                   4.88 kB         115 kB
2025-12-11T06:15:13.726022Z	▲  ├ ƒ /favorite                                3.6 kB         142 kB
2025-12-11T06:15:13.726106Z	▲  ├ ○ /icon.png                                   0 B            0 B
2025-12-11T06:15:13.726164Z	▲  ├ ƒ /inquiry                                  252 B        99.9 kB
2025-12-11T06:15:13.72622Z	▲  ├ ƒ /offers                                 2.72 kB         199 kB
2025-12-11T06:15:13.726288Z	▲  ├ ƒ /orders/[id]                              252 B        99.9 kB
2025-12-11T06:15:13.726351Z	▲  ├ ƒ /packer-dashboard                       5.66 kB         124 kB
2025-12-11T06:15:13.726407Z	▲  ├ ƒ /payment/fail                           2.08 kB         108 kB
2025-12-11T06:15:13.726459Z	▲  ├ ƒ /payment/success                        2.42 kB         112 kB
2025-12-11T06:15:13.726514Z	▲  ├ ƒ /privacy-policy                           252 B        99.9 kB
2025-12-11T06:15:13.726569Z	▲  ├ ƒ /products                               5.81 kB         200 kB
2025-12-11T06:15:13.726624Z	▲  ├ ƒ /products/[id]                          7.31 kB         169 kB
2025-12-11T06:15:13.726703Z	▲  ├ ƒ /success                                3.84 kB         134 kB
2025-12-11T06:15:13.726763Z	▲  ├ ƒ /terms-of-service                         252 B        99.9 kB
2025-12-11T06:15:13.726818Z	▲  ├ ƒ /unauthorized                           2.17 kB         119 kB
2025-12-11T06:15:13.726876Z	▲  └ ƒ /user-dashboard                          4.2 kB         121 kB
2025-12-11T06:15:13.726932Z	▲  + First Load JS shared by all               99.6 kB
2025-12-11T06:15:13.726991Z	▲  ├ chunks/4bd1b696-602635ee57868870.js     54.1 kB
2025-12-11T06:15:13.72706Z	▲  ├ chunks/5964-455cec4068509000.js         43.5 kB
2025-12-11T06:15:13.727114Z	▲  └ other shared chunks (total)             1.95 kB
2025-12-11T06:15:13.727182Z	▲  ○  (Static)   prerendered as static content
2025-12-11T06:15:13.727248Z	▲  ƒ  (Dynamic)  server-rendered on demand
2025-12-11T06:15:13.750368Z	▲  > shofy@0.1.0 postbuild
2025-12-11T06:15:13.750536Z	▲  > next-sitemap
2025-12-11T06:15:13.861243Z	▲  ✨ [next-sitemap] Loading next-sitemap config: file:///opt/buildhome/repo/next-sitemap.config.js
2025-12-11T06:15:13.867524Z	▲  ✅ [next-sitemap] Generation completed
2025-12-11T06:15:13.868341Z	▲  ┌───────────────┬────────┐
2025-12-11T06:15:13.868487Z	▲  │ (index)       │ Values │
2025-12-11T06:15:13.868831Z	▲  ├───────────────┼────────┤
2025-12-11T06:15:13.869039Z	▲  │ indexSitemaps │ 1      │
2025-12-11T06:15:13.869213Z	▲  │ sitemaps      │ 1      │
2025-12-11T06:15:13.869313Z	▲  └───────────────┴────────┘
2025-12-11T06:15:13.86952Z	▲  -----------------------------------------------------
2025-12-11T06:15:13.869598Z	▲  SITEMAP INDICES 
2025-12-11T06:15:13.869656Z	▲  -----------------------------------------------------
2025-12-11T06:15:13.869742Z	▲  ○ https://shofy.reactbd.com/sitemap.xml
2025-12-11T06:15:13.869808Z	▲  
2025-12-11T06:15:13.869864Z	▲  -----------------------------------------------------
2025-12-11T06:15:13.869919Z	▲  SITEMAPS 
2025-12-11T06:15:13.869971Z	▲  -----------------------------------------------------
2025-12-11T06:15:13.870025Z	▲  
2025-12-11T06:15:13.87008Z	▲    ○ https://shofy.reactbd.com/sitemap-0.xml
2025-12-11T06:15:14.277579Z	▲  Traced Next.js server files in: 311.88ms
2025-12-11T06:15:14.385197Z	▲  Created all serverless functions in: 107.406ms
2025-12-11T06:15:25.525229Z	▲  Collected static files (public/, static/, .next/static): 14.43ms
2025-12-11T06:15:26.233414Z	▲  Build Completed in .vercel/output [1m]
2025-12-11T06:15:26.448524Z	⚡️ Completed `npx vercel build`.
2025-12-11T06:16:03.29956Z	
2025-12-11T06:16:03.299783Z	⚡️ Build Summary (@cloudflare/next-on-pages v1.13.16)
2025-12-11T06:16:03.300428Z	⚡️ 
2025-12-11T06:16:03.300517Z	⚡️ Edge Function Routes (82)
2025-12-11T06:16:03.300584Z	⚡️   ┌ /
2025-12-11T06:16:03.300813Z	⚡️   ├ /about
2025-12-11T06:16:03.300949Z	⚡️   ├ /account
2025-12-11T06:16:03.30101Z	⚡️   ├ /account/addresses
2025-12-11T06:16:03.301065Z	⚡️   ├ /account/admin
2025-12-11T06:16:03.301117Z	⚡️   ├ /account/admin/categories
2025-12-11T06:16:03.301169Z	⚡️   ├ /account/admin/inquiries
2025-12-11T06:16:03.301223Z	⚡️   ├ /account/admin/products
2025-12-11T06:16:03.301276Z	⚡️   ├ /account/admin/products/[id]
2025-12-11T06:16:03.301447Z	⚡️   ├ /account/admin/products/[id]/edit
2025-12-11T06:16:03.301525Z	⚡️   ├ /account/admin/products/new
2025-12-11T06:16:03.301708Z	⚡️   ├ /account/notifications
2025-12-11T06:16:03.301808Z	⚡️   ├ /account/orders
2025-12-11T06:16:03.301911Z	⚡️   ├ /account/orders/[id]
2025-12-11T06:16:03.302015Z	⚡️   ├ /account/payment
2025-12-11T06:16:03.302132Z	⚡️   ├ /account/profile
2025-12-11T06:16:03.302232Z	⚡️   ├ /account/reviews
2025-12-11T06:16:03.302412Z	⚡️   ├ /account/settings
2025-12-11T06:16:03.302484Z	⚡️   ├ /api/admin/analytics
2025-12-11T06:16:03.302545Z	⚡️   ├ /api/admin/categories
2025-12-11T06:16:03.302693Z	⚡️   ├ /api/admin/categories/[id]
2025-12-11T06:16:03.302827Z	⚡️   ├ /api/admin/categories/migrate
2025-12-11T06:16:03.302944Z	⚡️   ├ /api/admin/dashboard/recent-orders
2025-12-11T06:16:03.303046Z	⚡️   ├ /api/admin/dashboard/stats
2025-12-11T06:16:03.303137Z	⚡️   ├ /api/admin/inquiries
2025-12-11T06:16:03.303219Z	⚡️   ├ /api/admin/inquiries/[id]
2025-12-11T06:16:03.303342Z	⚡️   ├ /api/admin/orders
2025-12-11T06:16:03.303479Z	⚡️   ├ /api/admin/orders/[id]
2025-12-11T06:16:03.303579Z	⚡️   ├ /api/admin/orders/bulk-delete
2025-12-11T06:16:03.303691Z	⚡️   ├ /api/admin/orders/bulk-delete-selected
2025-12-11T06:16:03.303803Z	⚡️   ├ /api/admin/products
2025-12-11T06:16:03.303902Z	⚡️   ├ /api/admin/products/[id]
2025-12-11T06:16:03.303998Z	⚡️   ├ /api/admin/setup
2025-12-11T06:16:03.304087Z	⚡️   ├ /api/admin/stats
2025-12-11T06:16:03.304197Z	⚡️   ├ /api/admin/users
2025-12-11T06:16:03.3043Z	⚡️   ├ /api/admin/users/bulk-delete
2025-12-11T06:16:03.304432Z	⚡️   ├ /api/auth/[...nextauth]
2025-12-11T06:16:03.304527Z	⚡️   ├ /api/auth/register
2025-12-11T06:16:03.304631Z	⚡️   ├ /api/auth/update-password
2025-12-11T06:16:03.304748Z	⚡️   ├ /api/categories
2025-12-11T06:16:03.30488Z	⚡️   ├ /api/checkout
2025-12-11T06:16:03.304964Z	⚡️   ├ /api/orders
2025-12-11T06:16:03.305022Z	⚡️   ├ /api/orders/place
2025-12-11T06:16:03.305082Z	⚡️   ├ /api/orders/process
2025-12-11T06:16:03.305138Z	⚡️   ├ /api/orders/toss-confirm
2025-12-11T06:16:03.305191Z	⚡️   ├ /api/orders/toss-webhook
2025-12-11T06:16:03.305249Z	⚡️   ├ /api/orders/update-payment
2025-12-11T06:16:03.305315Z	⚡️   ├ /api/product-questions
2025-12-11T06:16:03.305374Z	⚡️   ├ /api/products
2025-12-11T06:16:03.305433Z	⚡️   ├ /api/products/search
2025-12-11T06:16:03.305493Z	⚡️   ├ /api/user/[id]
2025-12-11T06:16:03.30555Z	⚡️   ├ /api/user/delete-address
2025-12-11T06:16:03.305605Z	⚡️   ├ /api/user/orders
2025-12-11T06:16:03.305679Z	⚡️   ├ /api/user/profile
2025-12-11T06:16:03.305751Z	⚡️   ├ /api/user/upload-image
2025-12-11T06:16:03.305805Z	⚡️   ├ /auth/error
2025-12-11T06:16:03.30586Z	⚡️   ├ /auth/register
2025-12-11T06:16:03.305923Z	⚡️   ├ /auth/signin
2025-12-11T06:16:03.305979Z	⚡️   ├ /cancel
2025-12-11T06:16:03.306042Z	⚡️   ├ /cart
2025-12-11T06:16:03.306101Z	⚡️   ├ /categories
2025-12-11T06:16:03.30616Z	⚡️   ├ /checkout
2025-12-11T06:16:03.30622Z	⚡️   ├ /contact
2025-12-11T06:16:03.306274Z	⚡️   ├ /customer-service
2025-12-11T06:16:03.30634Z	⚡️   ├ /dashboard
2025-12-11T06:16:03.306401Z	⚡️   ├ /delivery
2025-12-11T06:16:03.306517Z	⚡️   ├ /delivery-dashboard
2025-12-11T06:16:03.306581Z	⚡️   ├ /faqs
2025-12-11T06:16:03.306644Z	⚡️   ├ /favorite
2025-12-11T06:16:03.306964Z	⚡️   ├ /inquiry
2025-12-11T06:16:03.307057Z	⚡️   ├ /offers
2025-12-11T06:16:03.307148Z	⚡️   ├ /orders/[id]
2025-12-11T06:16:03.307241Z	⚡️   ├ /packer-dashboard
2025-12-11T06:16:03.307386Z	⚡️   ├ /payment/fail
2025-12-11T06:16:03.307465Z	⚡️   ├ /payment/success
2025-12-11T06:16:03.307532Z	⚡️   ├ /privacy-policy
2025-12-11T06:16:03.307636Z	⚡️   ├ /products
2025-12-11T06:16:03.307785Z	⚡️   ├ /products/[id]
2025-12-11T06:16:03.307919Z	⚡️   ├ /success
2025-12-11T06:16:03.308043Z	⚡️   ├ /terms-of-service
2025-12-11T06:16:03.308154Z	⚡️   ├ /unauthorized
2025-12-11T06:16:03.30825Z	⚡️   └ /user-dashboard
2025-12-11T06:16:03.308318Z	⚡️ 
2025-12-11T06:16:03.308378Z	⚡️ Prerendered Routes (1)
2025-12-11T06:16:03.308437Z	⚡️   - /icon.png
2025-12-11T06:16:03.308494Z	⚡️ 
2025-12-11T06:16:03.30856Z	⚡️ Other Static Assets (166)
2025-12-11T06:16:03.308627Z	⚡️   ┌ /_app.rsc.json
2025-12-11T06:16:03.308715Z	⚡️   ├ /_document.rsc.json
2025-12-11T06:16:03.308774Z	⚡️   ├ /_error.rsc.json
2025-12-11T06:16:03.308835Z	⚡️   ├ /_redirects
2025-12-11T06:16:03.308896Z	⚡️   └ ... 162 more
2025-12-11T06:16:03.308956Z	
2025-12-11T06:16:03.314422Z	⚡️ Build log saved to '.vercel/output/static/_worker.js/nop-build-log.json'
2025-12-11T06:16:03.314726Z	⚡️ Generated '.vercel/output/static/_worker.js/index.js'.
2025-12-11T06:16:03.314925Z	⚡️ Build completed in 36.87s
2025-12-11T06:16:03.414385Z	Finished
2025-12-11T06:16:04.308892Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-12-11T06:16:04.309617Z	
2025-12-11T06:16:04.310367Z	Found wrangler.toml file. Reading build configuration...
2025-12-11T06:16:04.316933Z	pages_build_output_dir: .vercel/output/static
2025-12-11T06:16:04.317181Z	Build environment variables: 
2025-12-11T06:16:04.317283Z	  - NODE_ENV: production
2025-12-11T06:16:05.421159Z	Successfully read wrangler.toml file.
2025-12-11T06:16:05.421922Z	Found _worker.js in output directory. Uploading.
2025-12-11T06:16:05.427241Z	 ⛅️ wrangler 3.101.0
2025-12-11T06:16:05.427514Z	-------------------
2025-12-11T06:16:06.382703Z	Attaching additional modules:
2025-12-11T06:16:06.413631Z	┌────────────────────────────────────────────────────────────────────────────────┬──────┬─────────────┐
2025-12-11T06:16:06.414043Z	│ Name                                                                           │ Type │ Size        │
2025-12-11T06:16:06.414382Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.414557Z	│ __next-on-pages-dist__/cache/adaptor.js                                        │ esm  │ 2.29 KiB    │
2025-12-11T06:16:06.414748Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.414896Z	│ __next-on-pages-dist__/cache/cache-api.js                                      │ esm  │ 0.43 KiB    │
2025-12-11T06:16:06.415055Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.415198Z	│ __next-on-pages-dist__/cache/kv.js                                             │ esm  │ 0.35 KiB    │
2025-12-11T06:16:06.415298Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.415412Z	│ __next-on-pages-dist__/functions/about.func.js                                 │ esm  │ 95.00 KiB   │
2025-12-11T06:16:06.415552Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.415705Z	│ __next-on-pages-dist__/functions/account/addresses.func.js                     │ esm  │ 100.57 KiB  │
2025-12-11T06:16:06.415856Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.415974Z	│ __next-on-pages-dist__/functions/account/admin/categories.func.js              │ esm  │ 103.76 KiB  │
2025-12-11T06:16:06.41607Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.416159Z	│ __next-on-pages-dist__/functions/account/admin/inquiries.func.js               │ esm  │ 97.57 KiB   │
2025-12-11T06:16:06.41625Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.416378Z	│ __next-on-pages-dist__/functions/account/admin/products/[id]/edit.func.js      │ esm  │ 92.94 KiB   │
2025-12-11T06:16:06.416492Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.416626Z	│ __next-on-pages-dist__/functions/account/admin/products/[id].func.js           │ esm  │ 102.95 KiB  │
2025-12-11T06:16:06.416755Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.416874Z	│ __next-on-pages-dist__/functions/account/admin/products/new.func.js            │ esm  │ 92.26 KiB   │
2025-12-11T06:16:06.416997Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.417124Z	│ __next-on-pages-dist__/functions/account/admin/products.func.js                │ esm  │ 102.46 KiB  │
2025-12-11T06:16:06.417274Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.417396Z	│ __next-on-pages-dist__/functions/account/admin.func.js                         │ esm  │ 105.87 KiB  │
2025-12-11T06:16:06.41752Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.417642Z	│ __next-on-pages-dist__/functions/account/notifications.func.js                 │ esm  │ 96.59 KiB   │
2025-12-11T06:16:06.417779Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.417896Z	│ __next-on-pages-dist__/functions/account/orders/[id].func.js                   │ esm  │ 103.42 KiB  │
2025-12-11T06:16:06.418Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.4181Z	│ __next-on-pages-dist__/functions/account/orders.func.js                        │ esm  │ 110.06 KiB  │
2025-12-11T06:16:06.418194Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.418294Z	│ __next-on-pages-dist__/functions/account/payment.func.js                       │ esm  │ 93.57 KiB   │
2025-12-11T06:16:06.418384Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.418481Z	│ __next-on-pages-dist__/functions/account/profile.func.js                       │ esm  │ 91.04 KiB   │
2025-12-11T06:16:06.418589Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.418724Z	│ __next-on-pages-dist__/functions/account/reviews.func.js                       │ esm  │ 96.75 KiB   │
2025-12-11T06:16:06.418842Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.418951Z	│ __next-on-pages-dist__/functions/account/settings.func.js                      │ esm  │ 96.49 KiB   │
2025-12-11T06:16:06.419061Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.419181Z	│ __next-on-pages-dist__/functions/account.func.js                               │ esm  │ 108.93 KiB  │
2025-12-11T06:16:06.419279Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.419391Z	│ __next-on-pages-dist__/functions/api/admin/analytics.func.js                   │ esm  │ 72.18 KiB   │
2025-12-11T06:16:06.419497Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.419619Z	│ __next-on-pages-dist__/functions/api/admin/categories/[id].func.js             │ esm  │ 72.74 KiB   │
2025-12-11T06:16:06.419753Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.419882Z	│ __next-on-pages-dist__/functions/api/admin/categories/migrate.func.js          │ esm  │ 75.56 KiB   │
2025-12-11T06:16:06.419993Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.420127Z	│ __next-on-pages-dist__/functions/api/admin/categories.func.js                  │ esm  │ 71.67 KiB   │
2025-12-11T06:16:06.420251Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.42036Z	│ __next-on-pages-dist__/functions/api/admin/dashboard/recent-orders.func.js     │ esm  │ 71.09 KiB   │
2025-12-11T06:16:06.420465Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.420599Z	│ __next-on-pages-dist__/functions/api/admin/dashboard/stats.func.js             │ esm  │ 70.92 KiB   │
2025-12-11T06:16:06.420738Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.420849Z	│ __next-on-pages-dist__/functions/api/admin/inquiries/[id].func.js              │ esm  │ 71.91 KiB   │
2025-12-11T06:16:06.420975Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.421097Z	│ __next-on-pages-dist__/functions/api/admin/inquiries.func.js                   │ esm  │ 71.51 KiB   │
2025-12-11T06:16:06.421253Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.421382Z	│ __next-on-pages-dist__/functions/api/admin/orders/[id].func.js                 │ esm  │ 71.32 KiB   │
2025-12-11T06:16:06.421522Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.421652Z	│ __next-on-pages-dist__/functions/api/admin/orders/bulk-delete-selected.func.js │ esm  │ 70.32 KiB   │
2025-12-11T06:16:06.421829Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.42198Z	│ __next-on-pages-dist__/functions/api/admin/orders/bulk-delete.func.js          │ esm  │ 69.97 KiB   │
2025-12-11T06:16:06.422105Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.422212Z	│ __next-on-pages-dist__/functions/api/admin/orders.func.js                      │ esm  │ 71.47 KiB   │
2025-12-11T06:16:06.422338Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.422454Z	│ __next-on-pages-dist__/functions/api/admin/products/[id].func.js               │ esm  │ 73.36 KiB   │
2025-12-11T06:16:06.4226Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.422752Z	│ __next-on-pages-dist__/functions/api/admin/products.func.js                    │ esm  │ 72.36 KiB   │
2025-12-11T06:16:06.422862Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.42296Z	│ __next-on-pages-dist__/functions/api/admin/setup.func.js                       │ esm  │ 69.77 KiB   │
2025-12-11T06:16:06.423055Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.423148Z	│ __next-on-pages-dist__/functions/api/admin/stats.func.js                       │ esm  │ 70.24 KiB   │
2025-12-11T06:16:06.423243Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.423336Z	│ __next-on-pages-dist__/functions/api/admin/users/bulk-delete.func.js           │ esm  │ 69.97 KiB   │
2025-12-11T06:16:06.423427Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.423544Z	│ __next-on-pages-dist__/functions/api/admin/users.func.js                       │ esm  │ 70.92 KiB   │
2025-12-11T06:16:06.423677Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.423794Z	│ __next-on-pages-dist__/functions/api/auth/[...nextauth].func.js                │ esm  │ 70.07 KiB   │
2025-12-11T06:16:06.423893Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.423988Z	│ __next-on-pages-dist__/functions/api/auth/register.func.js                     │ esm  │ 70.48 KiB   │
2025-12-11T06:16:06.42408Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.424187Z	│ __next-on-pages-dist__/functions/api/auth/update-password.func.js              │ esm  │ 70.75 KiB   │
2025-12-11T06:16:06.424281Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.424369Z	│ __next-on-pages-dist__/functions/api/categories.func.js                        │ esm  │ 70.02 KiB   │
2025-12-11T06:16:06.42446Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.424578Z	│ __next-on-pages-dist__/functions/api/checkout.func.js                          │ esm  │ 73.33 KiB   │
2025-12-11T06:16:06.424719Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.424837Z	│ __next-on-pages-dist__/functions/api/orders/place.func.js                      │ esm  │ 70.53 KiB   │
2025-12-11T06:16:06.425692Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.425938Z	│ __next-on-pages-dist__/functions/api/orders/process.func.js                    │ esm  │ 73.68 KiB   │
2025-12-11T06:16:06.426124Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.426394Z	│ __next-on-pages-dist__/functions/api/orders/toss-confirm.func.js               │ esm  │ 71.86 KiB   │
2025-12-11T06:16:06.426474Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.4266Z	│ __next-on-pages-dist__/functions/api/orders/toss-webhook.func.js               │ esm  │ 71.56 KiB   │
2025-12-11T06:16:06.426765Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.426849Z	│ __next-on-pages-dist__/functions/api/orders/update-payment.func.js             │ esm  │ 70.23 KiB   │
2025-12-11T06:16:06.426914Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.426972Z	│ __next-on-pages-dist__/functions/api/orders.func.js                            │ esm  │ 73.99 KiB   │
2025-12-11T06:16:06.427044Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.427143Z	│ __next-on-pages-dist__/functions/api/product-questions.func.js                 │ esm  │ 72.18 KiB   │
2025-12-11T06:16:06.427242Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.42734Z	│ __next-on-pages-dist__/functions/api/products/search.func.js                   │ esm  │ 70.21 KiB   │
2025-12-11T06:16:06.427524Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.427648Z	│ __next-on-pages-dist__/functions/api/products.func.js                          │ esm  │ 70.19 KiB   │
2025-12-11T06:16:06.427793Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.427877Z	│ __next-on-pages-dist__/functions/api/user/[id].func.js                         │ esm  │ 70.37 KiB   │
2025-12-11T06:16:06.427945Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.42801Z	│ __next-on-pages-dist__/functions/api/user/delete-address.func.js               │ esm  │ 70.17 KiB   │
2025-12-11T06:16:06.428073Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.428136Z	│ __next-on-pages-dist__/functions/api/user/orders.func.js                       │ esm  │ 70.64 KiB   │
2025-12-11T06:16:06.428196Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.428256Z	│ __next-on-pages-dist__/functions/api/user/profile.func.js                      │ esm  │ 74.24 KiB   │
2025-12-11T06:16:06.428321Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.428376Z	│ __next-on-pages-dist__/functions/api/user/upload-image.func.js                 │ esm  │ 68.66 KiB   │
2025-12-11T06:16:06.428438Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.4285Z	│ __next-on-pages-dist__/functions/auth/error.func.js                            │ esm  │ 87.73 KiB   │
2025-12-11T06:16:06.428561Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.428617Z	│ __next-on-pages-dist__/functions/auth/register.func.js                         │ esm  │ 86.88 KiB   │
2025-12-11T06:16:06.429614Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.429934Z	│ __next-on-pages-dist__/functions/auth/signin.func.js                           │ esm  │ 86.81 KiB   │
2025-12-11T06:16:06.430024Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.430086Z	│ __next-on-pages-dist__/functions/cancel.func.js                                │ esm  │ 90.41 KiB   │
2025-12-11T06:16:06.430144Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.430201Z	│ __next-on-pages-dist__/functions/cart.func.js                                  │ esm  │ 112.92 KiB  │
2025-12-11T06:16:06.430264Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.430339Z	│ __next-on-pages-dist__/functions/categories.func.js                            │ esm  │ 105.07 KiB  │
2025-12-11T06:16:06.430961Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.431538Z	│ __next-on-pages-dist__/functions/checkout.func.js                              │ esm  │ 106.00 KiB  │
2025-12-11T06:16:06.431817Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.431908Z	│ __next-on-pages-dist__/functions/contact.func.js                               │ esm  │ 96.90 KiB   │
2025-12-11T06:16:06.431967Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.432052Z	│ __next-on-pages-dist__/functions/customer-service.func.js                      │ esm  │ 92.84 KiB   │
2025-12-11T06:16:06.43214Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.432248Z	│ __next-on-pages-dist__/functions/dashboard.func.js                             │ esm  │ 85.66 KiB   │
2025-12-11T06:16:06.432373Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.432446Z	│ __next-on-pages-dist__/functions/delivery-dashboard.func.js                    │ esm  │ 97.45 KiB   │
2025-12-11T06:16:06.432525Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.433246Z	│ __next-on-pages-dist__/functions/delivery.func.js                              │ esm  │ 86.29 KiB   │
2025-12-11T06:16:06.433577Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.43372Z	│ __next-on-pages-dist__/functions/faqs.func.js                                  │ esm  │ 103.87 KiB  │
2025-12-11T06:16:06.43389Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.433973Z	│ __next-on-pages-dist__/functions/favorite.func.js                              │ esm  │ 96.21 KiB   │
2025-12-11T06:16:06.434032Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.434099Z	│ __next-on-pages-dist__/functions/index.func.js                                 │ esm  │ 109.36 KiB  │
2025-12-11T06:16:06.434156Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.434211Z	│ __next-on-pages-dist__/functions/inquiry.func.js                               │ esm  │ 101.70 KiB  │
2025-12-11T06:16:06.434274Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.434337Z	│ __next-on-pages-dist__/functions/offers.func.js                                │ esm  │ 113.62 KiB  │
2025-12-11T06:16:06.434409Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.435141Z	│ __next-on-pages-dist__/functions/orders/[id].func.js                           │ esm  │ 89.47 KiB   │
2025-12-11T06:16:06.435391Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.435509Z	│ __next-on-pages-dist__/functions/packer-dashboard.func.js                      │ esm  │ 95.01 KiB   │
2025-12-11T06:16:06.435648Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.435784Z	│ __next-on-pages-dist__/functions/payment/fail.func.js                          │ esm  │ 87.40 KiB   │
2025-12-11T06:16:06.435993Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.436138Z	│ __next-on-pages-dist__/functions/payment/success.func.js                       │ esm  │ 88.17 KiB   │
2025-12-11T06:16:06.436293Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.436484Z	│ __next-on-pages-dist__/functions/privacy-policy.func.js                        │ esm  │ 97.30 KiB   │
2025-12-11T06:16:06.436643Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.436803Z	│ __next-on-pages-dist__/functions/products/[id].func.js                         │ esm  │ 133.88 KiB  │
2025-12-11T06:16:06.436928Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.437043Z	│ __next-on-pages-dist__/functions/products.func.js                              │ esm  │ 115.21 KiB  │
2025-12-11T06:16:06.437155Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.437281Z	│ __next-on-pages-dist__/functions/success.func.js                               │ esm  │ 95.50 KiB   │
2025-12-11T06:16:06.437407Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.437524Z	│ __next-on-pages-dist__/functions/terms-of-service.func.js                      │ esm  │ 97.52 KiB   │
2025-12-11T06:16:06.437643Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.437789Z	│ __next-on-pages-dist__/functions/unauthorized.func.js                          │ esm  │ 87.88 KiB   │
2025-12-11T06:16:06.437901Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.438016Z	│ __next-on-pages-dist__/functions/user-dashboard.func.js                        │ esm  │ 98.50 KiB   │
2025-12-11T06:16:06.438135Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.438256Z	│ __next-on-pages-dist__/manifest/88a389dd6c068190adb2efc795e4063c.js            │ esm  │ 0.37 KiB    │
2025-12-11T06:16:06.438389Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.438521Z	│ __next-on-pages-dist__/webpack/12124.js                                        │ esm  │ 0.59 KiB    │
2025-12-11T06:16:06.43864Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.438785Z	│ __next-on-pages-dist__/webpack/1bb29baca62882b58897f27bb3176515.js             │ esm  │ 120.77 KiB  │
2025-12-11T06:16:06.438897Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.439028Z	│ __next-on-pages-dist__/webpack/1fe9d00aa4848eebf769dd7e418572aa.js             │ esm  │ 239.09 KiB  │
2025-12-11T06:16:06.439138Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.439256Z	│ __next-on-pages-dist__/webpack/22433.js                                        │ esm  │ 11.92 KiB   │
2025-12-11T06:16:06.439387Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.439499Z	│ __next-on-pages-dist__/webpack/30373.js                                        │ esm  │ 1.31 KiB    │
2025-12-11T06:16:06.439608Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.439759Z	│ __next-on-pages-dist__/webpack/34559.js                                        │ esm  │ 0.50 KiB    │
2025-12-11T06:16:06.43989Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.440005Z	│ __next-on-pages-dist__/webpack/34619.js                                        │ esm  │ 0.26 KiB    │
2025-12-11T06:16:06.440112Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.440222Z	│ __next-on-pages-dist__/webpack/42091.js                                        │ esm  │ 0.99 KiB    │
2025-12-11T06:16:06.440349Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.440613Z	│ __next-on-pages-dist__/webpack/42322.js                                        │ esm  │ 0.26 KiB    │
2025-12-11T06:16:06.440975Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.441079Z	│ __next-on-pages-dist__/webpack/46105.js                                        │ esm  │ 0.70 KiB    │
2025-12-11T06:16:06.443193Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.4438Z	│ __next-on-pages-dist__/webpack/47055.js                                        │ esm  │ 20.47 KiB   │
2025-12-11T06:16:06.443921Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.444033Z	│ __next-on-pages-dist__/webpack/4774.js                                         │ esm  │ 2.46 KiB    │
2025-12-11T06:16:06.444188Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.444329Z	│ __next-on-pages-dist__/webpack/47cb2bde095ae7afec918d114cdee81c.js             │ esm  │ 1.19 KiB    │
2025-12-11T06:16:06.444445Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.444546Z	│ __next-on-pages-dist__/webpack/49705.js                                        │ esm  │ 2.31 KiB    │
2025-12-11T06:16:06.444644Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.444811Z	│ __next-on-pages-dist__/webpack/54401.js                                        │ esm  │ 0.49 KiB    │
2025-12-11T06:16:06.444925Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.445402Z	│ __next-on-pages-dist__/webpack/57f6ec9f336ee144fc2a910d7e789db9.js             │ esm  │ 0.10 KiB    │
2025-12-11T06:16:06.445707Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.445843Z	│ __next-on-pages-dist__/webpack/58322.js                                        │ esm  │ 1.20 KiB    │
2025-12-11T06:16:06.445955Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.446057Z	│ __next-on-pages-dist__/webpack/59597.js                                        │ esm  │ 0.14 KiB    │
2025-12-11T06:16:06.446164Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.446354Z	│ __next-on-pages-dist__/webpack/5d6f29ab3b159a09035f7c47daf9c884.js             │ esm  │ 91.43 KiB   │
2025-12-11T06:16:06.446904Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.447311Z	│ __next-on-pages-dist__/webpack/6133.js                                         │ esm  │ 0.21 KiB    │
2025-12-11T06:16:06.447536Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.447818Z	│ __next-on-pages-dist__/webpack/63681.js                                        │ esm  │ 5.32 KiB    │
2025-12-11T06:16:06.447987Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.448127Z	│ __next-on-pages-dist__/webpack/64190.js                                        │ esm  │ 0.99 KiB    │
2025-12-11T06:16:06.448253Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.448368Z	│ __next-on-pages-dist__/webpack/67870.js                                        │ esm  │ 2.02 KiB    │
2025-12-11T06:16:06.448478Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.448885Z	│ __next-on-pages-dist__/webpack/688.js                                          │ esm  │ 2.54 KiB    │
2025-12-11T06:16:06.44903Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.449168Z	│ __next-on-pages-dist__/webpack/71476.js                                        │ esm  │ 0.54 KiB    │
2025-12-11T06:16:06.449293Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.449416Z	│ __next-on-pages-dist__/webpack/71620.js                                        │ esm  │ 0.58 KiB    │
2025-12-11T06:16:06.449529Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.449649Z	│ __next-on-pages-dist__/webpack/7694.js                                         │ esm  │ 0.57 KiB    │
2025-12-11T06:16:06.449789Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.449919Z	│ __next-on-pages-dist__/webpack/77486.js                                        │ esm  │ 1.59 KiB    │
2025-12-11T06:16:06.45004Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.450152Z	│ __next-on-pages-dist__/webpack/83222.js                                        │ esm  │ 1.50 KiB    │
2025-12-11T06:16:06.45028Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.450404Z	│ __next-on-pages-dist__/webpack/83583.js                                        │ esm  │ 7.17 KiB    │
2025-12-11T06:16:06.450515Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.450677Z	│ __next-on-pages-dist__/webpack/83823.js                                        │ esm  │ 0.20 KiB    │
2025-12-11T06:16:06.45081Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.450933Z	│ __next-on-pages-dist__/webpack/84320.js                                        │ esm  │ 23.76 KiB   │
2025-12-11T06:16:06.451107Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.451235Z	│ __next-on-pages-dist__/webpack/84826.js                                        │ esm  │ 5.40 KiB    │
2025-12-11T06:16:06.451344Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.451478Z	│ __next-on-pages-dist__/webpack/89684.js                                        │ esm  │ 0.20 KiB    │
2025-12-11T06:16:06.451602Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.451793Z	│ __next-on-pages-dist__/webpack/910a1ab07069d1f2b4559a84d9ea6499.js             │ esm  │ 264.46 KiB  │
2025-12-11T06:16:06.4519Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.452086Z	│ __next-on-pages-dist__/webpack/94616.js                                        │ esm  │ 1.15 KiB    │
2025-12-11T06:16:06.452356Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.452494Z	│ __next-on-pages-dist__/webpack/a0d8bd9d07384d1902c980b1166d52b2.js             │ esm  │ 3.82 KiB    │
2025-12-11T06:16:06.452622Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.45274Z	│ __next-on-pages-dist__/webpack/aeb13d47d755feb020f0e788a5f99e9c.js             │ esm  │ 6.70 KiB    │
2025-12-11T06:16:06.452849Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.452955Z	│ __next-on-pages-dist__/webpack/b48860fa73e02473ec49748b0ab8422e.js             │ esm  │ 7.32 KiB    │
2025-12-11T06:16:06.453101Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.453263Z	│ __next-on-pages-dist__/webpack/ba4cc6e5612b893450be06625a2573f3.js             │ esm  │ 63.87 KiB   │
2025-12-11T06:16:06.453348Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.453418Z	│ __next-on-pages-dist__/webpack/cd9d3aa2d34db0f3796cf513123b523f.js             │ esm  │ 56.34 KiB   │
2025-12-11T06:16:06.453479Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.453537Z	│ __next-on-pages-dist__/webpack/ce4d4dcb175965ad829fc444e46b3fa5.js             │ esm  │ 0.19 KiB    │
2025-12-11T06:16:06.453599Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.453689Z	│ __next-on-pages-dist__/webpack/dcd7c6755a26288904becbb735897125.js             │ esm  │ 21.13 KiB   │
2025-12-11T06:16:06.453759Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.453822Z	│ __next-on-pages-dist__/webpack/e1f182f776392ab9fffa9a690636be28.js             │ esm  │ 184.98 KiB  │
2025-12-11T06:16:06.453884Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.45396Z	│ __next-on-pages-dist__/webpack/e2276215ed038e1b00111ec81a20eb53.js             │ esm  │ 19.25 KiB   │
2025-12-11T06:16:06.45402Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.454077Z	│ __next-on-pages-dist__/webpack/edf216db7256139f9d31300c6344aafa.js             │ esm  │ 833.12 KiB  │
2025-12-11T06:16:06.454163Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.454336Z	│ __next-on-pages-dist__/webpack/f80c53104201ab9272b6e9f05ce8e28a.js             │ esm  │ 108.82 KiB  │
2025-12-11T06:16:06.454469Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.454606Z	│ __next-on-pages-dist__/webpack/fdc708bd8b6746b2147c39925548a28d.js             │ esm  │ 57.81 KiB   │
2025-12-11T06:16:06.454752Z	├────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T06:16:06.45488Z	│ Total (134 modules)                                                            │      │ 9257.36 KiB │
2025-12-11T06:16:06.454992Z	└────────────────────────────────────────────────────────────────────────────────┴──────┴─────────────┘
2025-12-11T06:16:06.602327Z	✨ Compiled Worker successfully
2025-12-11T06:16:07.823333Z	Found _routes.json in output directory. Uploading.
2025-12-11T06:16:07.835703Z	Validating asset output directory
2025-12-11T06:16:11.00675Z	Deploying your site to Cloudflare's global network...
2025-12-11T06:16:14.495407Z	Parsed 7 valid redirect rules.
2025-12-11T06:16:14.496006Z	Info: the redirect rule /login → 301 /auth/signin could be made more performant by bringing it above any lines with splats or placeholders.
2025-12-11T06:16:14.496311Z	Info: the redirect rule /register → 301 /auth/register could be made more performant by bringing it above any lines with splats or placeholders.
2025-12-11T06:16:14.496451Z	Info: the redirect rule /signup → 301 /auth/register could be made more performant by bringing it above any lines with splats or placeholders.
2025-12-11T06:16:14.496553Z	Info: the redirect rule /dashboard → 301 /user-dashboard could be made more performant by bringing it above any lines with splats or placeholders.
2025-12-11T06:16:14.496657Z	Info: the redirect rule /profile → 301 /account could be made more performant by bringing it above any lines with splats or placeholders.
2025-12-11T06:16:14.496826Z	Parsed 6 valid header rules.
2025-12-11T06:16:15.856429Z	Uploading... (164/167)
2025-12-11T06:16:16.356884Z	Uploading... (165/167)
2025-12-11T06:16:16.507693Z	Uploading... (166/167)
2025-12-11T06:16:16.508446Z	Uploading... (167/167)
2025-12-11T06:16:16.508775Z	✨ Success! Uploaded 3 files (164 already uploaded) (1.08 sec)
2025-12-11T06:16:16.508978Z	
2025-12-11T06:16:16.948267Z	✨ Upload complete!
2025-12-11T06:16:20.981859Z	Success: Assets published!
2025-12-11T06:16:38.334002Z	Error: Failed to publish your Function. Got error: Unknown internal error occurred.